4ad	0.71895057:Tones On Tail:Burning Skies
60s	0.5580221:Groundhogs:Still a Fool
60s	0.49346682:Groundhogs:Split Part One
70s	0.5580221:Groundhogs:Still a Fool
70s	0.49346682:Groundhogs:Split Part One
80s	0.74162173:Alexander O'Neal:Saturday Love
80s	0.5580221:Groundhogs:Still a Fool
80s	0.49346682:Groundhogs:Split Part One
80s	0.48456252:Alexander O'Neal:Secret Lovers (Featuring Mica Paris)
80s	0.47334653:Alexander O'Neal:When A Man Loves A Woman
80s	0.46048483:Alexander O'Neal:Unbreak My Heart
80s synthpop	0.6474542:Thomas Dolby:Screen Kiss
80s synthpop	0.3759843:Thomas Dolby:Windpower (2009 Digital Remaster)
a cappella	0.47334653:Glad:Blessed Assurance
a cappella	0.26586103:Glad:This is My Father's World/For the Beauty of the Earth
a cappella	0.26586103:Glad:Immortal_ Invisible
ace of base	0.6837701:Olga Tañón:Como Olvidar (Merengue Versión)
acid rock	0.608339:The Doors:Albinoni's Adagio In G Minor (LP Version)
adam levine	0.9798372:Maroon 5:Harder To Breathe
adam levine	0.7872101:Maroon 5:Through With You
adam levine	0.5797671:Maroon 5:This Love
adam levine	0.54800564:Maroon 5:She Will Be Loved
adult contemporary	0.5835521:Kenny G:I've Been Missin' You
adult contemporary	0.5594728:Kenny G Featuring Brian McKnight:Careless Whisper
adult contemporary	0.3041695:Bebe Winans:Love Thing
african	0.6196627:Tinariwen:Assouf
african	0.5637552:Tinariwen:Chatma
akron	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
akron	0.5637552:Devo:Going Under
akron	0.509641:Devo:Soo Bawlz
akron	0.4432913:Devo:Be Stiff (Live)
alternative	0.7731945:Shakira:Poem To A Horse
alternative	0.73738533:Shakira Featuring Wyclef Jean:Hips Don't Lie (featuring Wyclef Jean)
alternative	0.70210207:Kaizers Orchestra:Ompa Til Du Dör
alternative	0.7011243:Shakira:Pienso En Ti
alternative	0.6294767:Talking Heads:Two Note Swivel (Unfinished Outtake)
alternative	0.54305285:Test Icicles:Snowball
alternative	0.39200878:Shelby Lynne:Old Times Sake
alternative	0.3041695:Talking Heads:Papa Legba (2005 Digital Remaster)
alternative country	0.39200878:Shelby Lynne:Old Times Sake
alternative hip-hop	0.8189415:A Tribe Called Quest:Like It Like That
alternative hip-hop	0.7040988:A Tribe Called Quest:Scenario
alternative hip-hop	0.6277854:A Tribe Called Quest:Get A Hold
alternative metal	0.8498731:System of a Down:War?
alternative metal	0.7389707:Evanescence:Good Enough
alternative metal	0.73455524:System of a Down:Streamline
alternative metal	0.7328958:Evanescence:Missing (Live in Europe)
alternative metal	0.71550214:Deftones:Korea (LP Version)
alternative metal	0.7096993:Incubus:Just A Phase
alternative metal	0.69047356:Deftones:Lotion (LP Version)
alternative metal	0.6588519:Deftones:No Ordinary Love (Remastered LP Version)
alternative metal	0.62753147:Deftones:Diamond Eyes (Album Version)
alternative metal	0.33470654:Dark new Day:Free (Album Version)
alternative rock	0.9117335:Red Hot Chili Peppers:Venice Queen (Album Version)
alternative rock	0.87370247:Placebo:English Summer Rain
alternative rock	0.8670085:AFI:Too Shy To Scream
alternative rock	0.8586305:AFI:Summer Shudder
alternative rock	0.8502829:Placebo:Slave To The Wage
alternative rock	0.8490199:Temple Of The Dog:Hunger Strike
alternative rock	0.8369301:AFI:Affliction
alternative rock	0.825233:DAVE MATTHEWS BAND:The Space Between
alternative rock	0.8139372:AFI:Darling_ I Want To Destroy You
alternative rock	0.800079:Modern Lovers:She cracked
am\u00e9ricain	0.82840025:The Strokes:Between Love & Hate
am\u00e9ricain	0.76034325:The Killers:A Dustland Fairytale
am\u00e9ricain	0.7457434:The Strokes:Meet Me In The Bathroom
am\u00e9ricain	0.67561513:Killswitch Engage:Never Again (Album Version)
am\u00e9ricain	0.60478854:Killswitch Engage:In A Dead World (Album Version)
am\u00e9ricain	0.60420525:W.A.S.P.:Phantoms In The Mirror
am\u00e9ricain	0.5611641:W.A.S.P.:Heaven's Hung In Black (Reprise)
am\u00e9ricain	0.5237963:The Killers:A White Demon Love Song (Soundtrack Album Version)
am\u00e9ricain	0.5153572:W.A.S.P.:When The Levee Breaks
am\u00e9ricain	0.42512465:Killers:Children Of The Revolution
ambient	0.7775965:Deep Forest:Hunting
ambient	0.6061494:Malcolm McLaren:You Need Hands (1993 Digital Remaster)
ambient	0.5537788:Kitaro:Earth Born
ambient	0.5285345:Walter Ego:Purple Pygmies
ambient	0.41373983:Kitaro:Harmony Of The Forest
ambient	0.39200878:Kitaro:Quasar
ambient	0.36037058:Kitaro:Trong Com
ambient	0.34580225:Kitaro:Village Attack/ The Arrest
ambient	0.3041695:Eno:Baby's On Fire
ambient	0.26586103:Constance Demby:Javalon
american	0.9102251:Kings Of Leon:Genius
american	0.89359385:Janis Joplin:Maybe
american	0.8755109:Rise Against:Swing Life Away
american	0.8670085:AFI:Too Shy To Scream
american	0.8586305:AFI:Summer Shudder
american	0.8490199:Temple Of The Dog:Hunger Strike
american	0.8398499:Jimi Hendrix:Fire
american	0.8369301:AFI:Affliction
american	0.82840025:The Strokes:Between Love & Hate
american	0.825233:DAVE MATTHEWS BAND:The Space Between
american idol	0.6895722:David Cook:I Did it for You
american idol	0.6893136:Kelly Clarkson:Cry
american underground	0.37253004:Soul Asylum:Freaks (Album Version)
american underground	0.37253004:Soul Asylum:Don't It (make Your Troubles Seem Small) (Album Version)
american underground	0.37253004:Soul Asylum:Slowly Rising
american underground	0.36037058:Soul Asylum:Lies Of Hate
american underground	0.3041695:Soul Asylum:Long Day (Album Version)
amy lee	0.7389707:Evanescence:Good Enough
amy lee	0.7328958:Evanescence:Missing (Live in Europe)
anarcho	0.43703622:Mad Are Sane_ The:Animal Crimes
archives	0.6373113:Steve Vai:Brother
archives	0.58943886:Steve Vai:Fever Dream
archives	0.564986:Steve Vai:Angel Food
archives	0.5183405:Steve Vai:The Murder Prologue
archives	0.47212112:Steve Vai:Fire
argentina	0.6392485:Gustavo Santaolalla:The Blinding Sun
argentina	0.62949324:Los Fabulosos Cadillacs:Matador
argentina	0.6049634:Gustavo Cerati:La Excepcion
argentina	0.59966034:Gustavo A. Santaolalla:La Vuelta
argentina	0.59842855:Los Fabulosos Cadillacs:Vos Sabes
argentina	0.5689646:Gustavo Cerati:Amo Dejarte Asi
argentina	0.5610194:Gustavo Cerati:Médium
argentina	0.5187599:Gustavo Santaolalla:Moving Up
argentina	0.46757495:Los Fabulosos Cadillacs:Twist Y Gritos (Twist & Shout)
argentina	0.43703622:Cerati-Melero:Marea De Venus
argentinian	0.6392485:Gustavo Santaolalla:The Blinding Sun
argentinian	0.59966034:Gustavo A. Santaolalla:La Vuelta
argentinian	0.5187599:Gustavo Santaolalla:Moving Up
argentinian	0.33470654:Gustavo Santaolalla:Endless Flight
art punk	0.6336472:Abner Burnette:The Kid's Last Night (heaven is in the mountain)
art punk	0.6294767:Talking Heads:Two Note Swivel (Unfinished Outtake)
art punk	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
art punk	0.6085528:Liars:Leather Prowler
art punk	0.5637552:Devo:Going Under
art punk	0.509641:Devo:Soo Bawlz
art punk	0.4432913:Devo:Be Stiff (Live)
art punk	0.3041695:Talking Heads:Papa Legba (2005 Digital Remaster)
art rock	0.4785044:Jellyfish:The Ghost At #1
art rock	0.46054128:Lou Reed:Intro
asian	0.3041695:The Master Musicians of Jajouka featuring Bachir Attar:The Truth Forever
australia	0.2669552:Radio Birdman:Zeno Beach
australia	0.21508032:The Stems:Sad Girl (Single Mix)
australian	0.6717564:Sick Puppies:Master Of The Universe
australian	0.6631248:The Presets:Yippiyo-Ay
australian	0.5948542:The Presets:Truth And Lies
australian	0.5593652:Sneaky Sound System:Lost In The Future
australian	0.48828986:The Presets:Are You The One?
australian	0.35223222:Grey Area:All Time Low (Album Version)
austrian	0.38330805:Edelweiss:The Kangaroo Theory
avant-garde	0.32311213:Diamanda Galas:Dark End Of The Street
avantgarde	0.34092274:Vuneny:Curse Of Sound (Dub Mix)
b00138f5lm	0.32773668:Jefferson Starship:Stairway To Cleveland
b00138f5lm	0.2854299:Jefferson Starship:Fading Lady Light
b00138f5lm	0.270776:Jefferson Starship:Let me fly
bajofondo	0.6392485:Gustavo Santaolalla:The Blinding Sun
bajofondo	0.59966034:Gustavo A. Santaolalla:La Vuelta
bajofondo	0.5187599:Gustavo Santaolalla:Moving Up
bajofondo	0.33470654:Gustavo Santaolalla:Endless Flight
band	0.27893838:N.E.R.D.:Don't Worry About It (Edited)
barbadian	0.705148:Rihanna:Good Girl Gone Bad
barbadian	0.6686011:Rihanna:Music Of The Sun
barbadian	0.47079208:Rihanna:The Hotness (ft. Shontelle)
baroque pop	0.81555086:Belle and Sebastian:I Could Be Dreaming
baroque pop	0.4785044:Jellyfish:The Ghost At #1
bass	0.4348381:Liquid Stranger:Drop Sacrifice
bass	0.38293508:Liquid Stranger:We Meet at Last
belgian	0.79034454:Junior Jack:E Samba (Accapella)
belgian	0.50403434:Soulwax:Kill Your Darlings
belgian	0.48306456:Soulwax:Soul Simplicity
belgian	0.33470654:Room 5:Hidden Sun
belgian	0.3041695:Toots Thielemans:Le Temps Des Cerises
belgian	0.30168176:Soulwax:Much Against Everyone'S Advice (Dave Bascombe Radio Mix)
belgium	0.43300506:Pinchers:For Your Eyes Only
ben moody	0.7389707:Evanescence:Good Enough
ben moody	0.7328958:Evanescence:Missing (Live in Europe)
betulio medina	0.2998775:Maracaibo 15:18 De Noviembre
bhangra	0.34092274:Tigerstyle:Dhol Vajda
bhangra	0.270776:Jazzy B:Soorma
birmingham	0.6128446:Broadcast:Michael A Grammar
birmingham	0.5519215:Broadcast:Where Youth And Laughter Go
birmingham	0.54593736:Broadcast:One Hour Empire
birmingham	0.5428987:Musical Youth:Never Gonna Give You Up
black metal	0.7253187:Skeletonwitch:Within My Blood
black metal	0.69314975:Moonspell:Sacred
black metal	0.6769185:Behemoth:He Who Breeds Pestilence
black metal	0.6513926:Behemoth:Before The Æons Came
black metal	0.6254115:Moonspell:Trebraruna
black metal	0.6248398:Belphegor:Armageddon's Raid
black metal	0.62045836:Behemoth:Here And Beyond
black metal	0.61105007:Behemoth:Chant For Eschaton 2000
black metal	0.5940796:Moonspell:The Hanged Man
black metal	0.58090085:Skeletonwitch:Sacrifice for the Slaughtergod
blackened death metal	0.6248398:Belphegor:Armageddon's Raid
blackened death metal	0.57865816:Belphegor:The Sukkubus Lustrate
blues	0.76772773:Chris Rea:Driving Home For Christmas
blues	0.75841033:Chris Rea:Josephine (French Edit)
blues	0.70961094:Eleanor McEvoy:Sophie
blues	0.6248335:Back Door Slam:Heavy On My Mind (Album Version)
blues	0.6193059:Back Door Slam:It'll All Come Around (Album Version)
blues	0.6183524:Junior Kimbrough:Meet Me in the City
blues	0.6085528:John Hiatt:Memphis In The Meantime
blues	0.5580221:Groundhogs:Still a Fool
blues	0.52683705:Freddie King:Five Long Years
blues	0.51099664:Junior Kimbrough:Lonesome Road
blues rock	0.8063999:Joe Bonamassa:I Know A Place
blues rock	0.75589913:The Black Crowes:Nonfiction
blues rock	0.7309499:Aerosmith:Janie's Got A Gun
blues rock	0.6851208:Joe Bonamassa:When She Dances
blues rock	0.6248335:Back Door Slam:Heavy On My Mind (Album Version)
blues rock	0.6193059:Back Door Slam:It'll All Come Around (Album Version)
blues rock	0.608339:The Doors:Albinoni's Adagio In G Minor (LP Version)
blues rock	0.5954788:Aerosmith:Milkcow Blues
blues rock	0.5940796:The Black Crowes:Ballad In Urgency
blues rock	0.5851165:The Black Crowes:Good Morning Captain
bob-marley	0.6755827:Bob Marley & The Wailers:Smile Jamaica
bob-marley	0.59712636:Bob Marley:Memphis
bosnia and herzegovina	0.34092274:Vuneny:Curse Of Sound (Dub Mix)
bossa nova	0.4348381:Eliane Elias:The More I See You
bossa nova	0.33023468:Sergio Mendes:Don't Go Breaking My Heart (LP Version)
bossa nova	0.25911438:Eliane Elias:The Beat Of My Heart
bossa nova	0.21508032:Eliane Elias:All The Things You Are
bossa nova	0.21508032:Sergio Mendes:Puzzle of Hearts
bossa nova	0.21508032:Eliane Elias:No More Blues (Chega de Saudade)
boston	0.49229985:The Real Kids:Now You Know
bournemouth	0.43703622:Mad Are Sane_ The:Animal Crimes
brazil	0.4240908:Luiz Bonfa / Oscar Castro Neves / Lalo Schifrin:Tristeza (Brazilian Blues)
brazil	0.35528553:Luiz Bonfa:A Brazilian in New York
brazil	0.32311213:Luiz Bonfa:Santeleco
brazilian	0.6316008:João Gilberto:Segredo
brazilian	0.57292014:João Gilberto / Gilberto Gil / Caetano Veloso:Cordeiro De Nana
brazilian	0.53172207:João Gilberto:Eu E Meu Coracao
brazilian	0.52549714:Joa~o Gilberto:Samba De Una Nota So´
brazilian	0.4348381:Eliane Elias:The More I See You
brazilian	0.3759843:Maysa:I Put A Spell On You
brazilian	0.33470654:Maysa:This Time I'll Be Sweeter
brazilian	0.33470654:João Gilberto:Meditacao
brazilian	0.26586103:Maysa:Escuta_ Noel
brazilian	0.25911438:Eliane Elias:The Beat Of My Heart
breaks	0.58357126:Plump DJs:Weighed Down
breaks	0.5225281:Plump DJs:Contact 00
brendon urie	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
brendon urie	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
brendon urie	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
brent wilson	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
brent wilson	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
brent wilson	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
bristol	0.36037058:Roni Size:Encore
bristol	0.34580225:Roni Size:Less Is More
bristol	0.28848165:The Cortinas:Radio Rape
bristol	0.21508032:Roni Size:Forget Me Knots (Bailey Remix)
britannique	0.7476547:V V Brown:LEAVE!
british	0.9459947:Snow Patrol:Just Say Yes
british	0.87011063:Charlotte Gainsbourg:IRM
british	0.8642488:Rick Astley:Never Gonna Give You Up
british	0.8596347:Charlotte Gainsbourg:Le Chat du Café des Artistes
british	0.8525914:Whitesnake:Fool For Your Loving
british	0.8344926:The Rolling Stones:Angie (1993 Digital Remaster)
british	0.82347924:Phil Collins:One More Night
british	0.8196427:Charlotte Gainsbourg:Tel Que Tu Es
british	0.81555086:Belle and Sebastian:I Could Be Dreaming
british	0.81026363:Coldplay:One I Love
british asian	0.3041695:The Master Musicians of Jajouka featuring Bachir Attar:The Truth Forever
cajun	0.27829313:Jo-El Sonnier:Cajun Blood
cajun	0.27024296:Jo-El Sonnier:Precious Lord_ Take My Hand
california	0.7795272:Circle Jerks:Paid Vacation
california	0.74643266:Circle Jerks:Group Sex
california	0.6655446:Circle Jerks:Question Authority
california	0.6473688:45 Grave:Party Time
california	0.4644773:Rikk Agnew:Everyday
california	0.46348965:45 Grave:Consumers (Album Version)
california	0.3759843:The Germs:Going Down
california	0.3041695:The Dils:Tell Me What I Want to Hear
california	0.2998775:The Germs:Intro
california	0.270776:Unwritten Law:Up All Night (Acoustic Live Album Version)
california punk	0.7795272:Circle Jerks:Paid Vacation
california punk	0.74643266:Circle Jerks:Group Sex
california punk	0.6655446:Circle Jerks:Question Authority
canada	0.48306456:K'Naan:Is It A Myth?
canadian	0.7184855:Death From Above 1979:Romantic Rights
canadian	0.6614452:Geddy Lee:Runaway Train (LP Version)
canadian	0.5831165:Hatiras:Lost In Space
canadian	0.53172207:Tom Cochrane:Washed Away
canadian	0.49448952:Blue Rodeo:Fools Like You
canadian	0.48512235:Shania Twain:Raining On Our Love
canadian	0.47334653:Blue Rodeo:Up On That Cloud
canadian	0.46899778:Céline Dion:Un Garcon Pas Comme Les Autres (Ziggy)
canadian	0.45744717:Shania Twain:Two Hearts One Love
canadian	0.454193:Death From Above 1979:Romantic Rights (Jesper Dahlback Remix)
cantonese	0.52781814:My Little Airport:Leo_ Are You Still Jumping Out Of Windows In Expensive Clothes?
cantonese	0.49966487:Sandy Lam:Wei Liang
cantonese	0.38393468:Candy Lo:Suan Shu
cantonese	0.3491669:Candy Lo:Qu Ni De Hun Li
cantopop	0.49966487:Sandy Lam:Wei Liang
carlos baute colgando en tus manos nada se compara a ti	0.47197118:Carlos Baute:Te extraño porque te extraño
carlos baute colgando en tus manos nada se compara a ti	0.2669552:Carlos Baute:Pobre diabla (Directo 09)
ccm	0.53172207:Bebo Norman:Sunday
ccm	0.47334653:Bebo Norman:Borrow Mine
ccm	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
ccm	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
celtic	0.72383904:The Irish Rovers:Up Among The Heather
celtic	0.53161275:Solas:Clothes Of Sand
celtic	0.48572272:The Irish Rovers:Green Grows the Laurel
celtic	0.44778404:Solas:Bonnie Mae
celtic	0.42744657:Natalie MacMaster:Father John Macleod's Jig
celtic	0.3658236:The Irish Rovers:Little Brigid Flynn
celtic	0.26505315:The Irish Rovers:The Deep Blue Sea
celtic metal	0.66298616:Eluveitie:(Do)Minion
celtic metal	0.65067697:Eluveitie:A Girls Oath
chanteur	0.65480065:Cali:C'est Toujours Le Matin
chanteur	0.50338125:Cali:Resistance
chanteur	0.26586103:Cali:Il Y A Une Question (Live)
chillout	0.4348381:Liquid Stranger:Drop Sacrifice
chillout	0.38293508:Liquid Stranger:We Meet at Last
chinese	0.52781814:My Little Airport:Leo_ Are You Still Jumping Out Of Windows In Expensive Clothes?
chinese	0.49966487:Sandy Lam:Wei Liang
chinese	0.48023692:F.I.R.:I Am Here
chinese	0.38393468:Candy Lo:Suan Shu
chinese	0.3491669:Candy Lo:Qu Ni De Hun Li
chinese	0.34580225:Elva Hsiao:Gotta Let It Go
chinese	0.2291441:Rainie Yang:Nu Sheng Wo Zui Da (OT
chinese	0.2120454:Faith Yang:Song 2
christian	0.6962302:Becoming The Archetype:End Of The Age
christian	0.6524367:Becoming The Archetype:Ex Nihilo
christian	0.530663:Jars Of Clay:Don't Stop
christian	0.44778404:Virus:Be Elevator
christian	0.34580225:Jars Of Clay:Love Me
christian rock	0.50338125:DeGarmo & Key:Destined To Win
christian rock	0.3041695:Delirious:God You Are My God
classic hardcore punk	0.7795272:Circle Jerks:Paid Vacation
classic hardcore punk	0.74643266:Circle Jerks:Group Sex
classic hardcore punk	0.6655446:Circle Jerks:Question Authority
classic pop and rock	0.88253015:Grizzly Bear:Little Brother
classic pop and rock	0.8642488:Rick Astley:Never Gonna Give You Up
classic pop and rock	0.8486168:Lighthouse Family:Ocean Drive
classic pop and rock	0.82448214:Van Halen:Panama (Remastered Album Version)
classic pop and rock	0.81146383:Van Halen:House Of Pain
classic pop and rock	0.800079:Modern Lovers:She cracked
classic pop and rock	0.79398745:Lighthouse Family:Run
classic pop and rock	0.78943056:The Jeff Healey Band:See The Light
classic pop and rock	0.7788208:Gipsy Kings:Tu Quieres Volver
classic pop and rock	0.7731945:Shakira:Poem To A Horse
classic punk	0.7795272:Circle Jerks:Paid Vacation
classic punk	0.74643266:Circle Jerks:Group Sex
classic punk	0.6655446:Circle Jerks:Question Authority
classic rock	0.24256982:Humble Pie:Intro/Whatcha Gonna Do about It
classic rock	0.24000475:Humble Pie:Lonely No More
classical	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
classical	0.6730744:Eri Esittäjiä:Dawn
classical	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
classical	0.5205265:Josh Groban:Mai [Live]
classical	0.4644773:Rikk Agnew:Everyday
classical	0.4444017:Perrey And Kingsley:Gossippo Perpetuo
classical	0.4392025:Josh Groban:February Song [Live]
classical	0.4240908:Perrey And Kingsley:The Minuet Of The Robots
classical	0.33470654:Derek Bell:Sake In The Jar
classical	0.270776:Josh Groban:Believe (Album Version)
classicpopandrock	0.3759843:Brian Auger's Oblivion Express:Voices Of Other Times
college rock	0.76441956:Cake:Arco Arena
colombia	0.7731945:Shakira:Poem To A Horse
colombia	0.73738533:Shakira Featuring Wyclef Jean:Hips Don't Lie (featuring Wyclef Jean)
colombia	0.7011243:Shakira:Pienso En Ti
colombia	0.3041695:Juanes:Rebelion
colombian	0.7731945:Shakira:Poem To A Horse
colombian	0.73738533:Shakira Featuring Wyclef Jean:Hips Don't Lie (featuring Wyclef Jean)
colombian	0.7011243:Shakira:Pienso En Ti
columbus	0.26638144:True Believers:Just Look At the Blessing
columbus	0.26078412:True Believers:I Worship You
columbus	0.2555198:True Believers:Turn Around
comedy	0.33470654:Spinal Tap:The Majesty Of Rock
comedy	0.26586103:Spinal Tap:Big Bottom
composer	0.65480065:Cali:C'est Toujours Le Matin
composer	0.50338125:Cali:Resistance
composer	0.26586103:Cali:Il Y A Une Question (Live)
composer	0.2120454:Brian Tyler:I Dream Of Chi Chi
compositeur	0.65480065:Cali:C'est Toujours Le Matin
compositeur	0.50338125:Cali:Resistance
compositeur	0.26586103:Cali:Il Y A Une Question (Live)
conductor	0.58892214:Sir Neville Marriner:Two Elegiac Melodies Op. 34
connecticut	0.71745807:Slipknot:Gently (Album Version)
connecticut	0.5227333:Slipknot:Wait And Bleed [Demo]
connecticut	0.49944583:Slipknot:People = Sh*t (live) (Album Version)
contemporary christian	0.53172207:Bebo Norman:Sunday
contemporary christian	0.47334653:Bebo Norman:Borrow Mine
contemporary christian	0.44545454:Michael Card:Scandalon
contemporary christian	0.33470654:Michael Card:Arise_ My Love (Song Of Solomon)
country	0.86583185:Dixie Chicks:Lullaby
country	0.8538289:Taylor Swift:The Way I Loved You
country	0.7239043:Dixie Chicks:Give It Up Or Let Me Go
country	0.7063175:Dixie Chicks:Hole In My Head
country	0.66413033:Martina McBride:God's Will
country	0.6371482:Faith Hill:Silent Night_ Holy Night! (Album Version)
country	0.6079086:Patty Griffin:Let Him Fly
country	0.5787557:Johnny Cash:Lonesome To The Bone
country	0.5730198:Faith Hill:Red Umbrella (Album Version)
country	0.571729:Faith Hill:There Will Come A Day (Album Version)
country pop	0.6371482:Faith Hill:Silent Night_ Holy Night! (Album Version)
country pop	0.5730198:Faith Hill:Red Umbrella (Album Version)
country pop	0.571729:Faith Hill:There Will Come A Day (Album Version)
country pop	0.52482224:Faith Hill:Unsaveable (Album Version)
country pop	0.51778907:Faith Hill:Better Days (Album Version)
country pop	0.454193:Faith Hill:I Want You (Album Version)
country-es	0.40003964:Luar Na Lubre:Terra
country-es	0.32311213:Berrogüetto:Navicularia
country-es	0.2669552:Berrogüetto:Lusco
czech	0.509641:Krystof:Svedomi
czech	0.45744717:Krystof:Prvni vesela
czech	0.4348381:Krystof:Ostravaczech
czech	0.41373983:Krystof:Star
d\u00fcsseldorf	0.4392025:Fehlfarben:Magnificent Obsession
d\u00fcsseldorf	0.36037058:Der Plan:Alte Pizza
d\u00fcsseldorf	0.36037058:Der Plan:Was Ich Von Mir Denke
d\u00fcsseldorf	0.270776:Der Plan:Frisch Verliebt
d\u00fcsseldorf	0.270776:Der Plan:FRL. Nicol
dallas	0.42744657:Sugarbomb:Posterchild for Tragedy
dallas	0.40511572:Sugarbomb:Gone
dance	0.74162173:Alexander O'Neal:Saturday Love
dance	0.6189111:David Guetta - Joachim Garraud - Chris Willis:Love Is Gone (Eddie Thoneick's Liberte Mix)
dance	0.5593652:Sneaky Sound System:Lost In The Future
dance	0.48456252:Alexander O'Neal:Secret Lovers (Featuring Mica Paris)
dance	0.47334653:Alexander O'Neal:When A Man Loves A Woman
dance	0.46048483:Alexander O'Neal:Unbreak My Heart
dance and electronica	0.8520889:M83:You Appearing
dance and electronica	0.79034454:Junior Jack:E Samba (Accapella)
dance and electronica	0.78958344:M83:Let Men Burn Stars
dance and electronica	0.7858923:Casiotone For The Painfully Alone:Nashville Parthenon
dance and electronica	0.7545623:Casiotone For The Painfully Alone:Happy Mother's Day
dance and electronica	0.70562917:Casiotone For The Painfully Alone:White Jetta
dance and electronica	0.6999136:Les Rythmes Digitales feat. Nik Kershaw:Sometimes
dance and electronica	0.6994267:M83:I'm Happy She Said
dance and electronica	0.6934642:Hot Chip:Hold On
dance and electronica	0.6874706:Daniel Johnston:Story Of An Artist (Don't Be Scared)
dance-pop	0.6846131:Gwen Stefani:Harajuku Girls
dance-pop	0.2669552:Teena Marie:How Can You Resist It
dance-pop	0.2669552:Teena Marie:Help Youngblood Get To the Freaky Party
dance-punk	0.6336472:Abner Burnette:The Kid's Last Night (heaven is in the mountain)
dance-punk	0.6085528:Liars:Leather Prowler
dancehall	0.54795295:Super Cat:Oh It's You
dancehall	0.48456252:Super Cat:Them No Care
dancer	0.40698028:Daler Mehndi:Gora Gora Badan
dancer	0.36368605:Daler Mehndi;Chitra:Rang De Basanti
dangerous	0.8475309:Akon:Don't Matter
dangerous	0.64411676:Akon:Over The Edge
data records	0.63319737:Deepest Blue:Is It A Sin
death metal	0.7253187:Skeletonwitch:Within My Blood
death metal	0.6248398:Belphegor:Armageddon's Raid
death metal	0.60303015:Through the Eyes of the Dead:Outro
death metal	0.58090085:Skeletonwitch:Sacrifice for the Slaughtergod
death metal	0.57865816:Belphegor:The Sukkubus Lustrate
death-doom metal	0.5763007:Disembowelment:Your Prophetic Throne Of Ivory
deathcore	0.67799795:Winds Of Plague:Origins And Endings
deathcore	0.6272026:Winds Of Plague:Soldiers Of Doomsday 
deathcore	0.60303015:Through the Eyes of the Dead:Outro
deepest blue	0.63319737:Deepest Blue:Is It A Sin
delta blues	0.4821376:R.L. Burnside:Glory Be
delta blues	0.3864773:R.L. Burnside:Over The Hill
desi	0.4623871:Swami:Tonight
desi	0.3759843:Niraj Chag:Eeshwar
desi	0.34092274:Tigerstyle:Dhol Vajda
desi	0.25383472:Niraj Chag:The Carnival  feat. Japjit Kaur
destined records	0.63319737:Deepest Blue:Is It A Sin
deutschland	0.55000836:Tim Exile:Family Galaxy
deutschland	0.5300256:Tim Exile:Fortress
deutschland	0.46971244:Tim Exile:Oh Scat Mix Up
deutschland	0.42870227:Tim Exile:Post-Toxic Finger Disorder
digital hardcore	0.39200878:Atari Teenage Riot:Live At Brixton Academy 1999
digital hardcore	0.21508032:Atari Teenage Riot:Revolution Action
dinamo	0.62616575:Soda Stereo:Entre Caníbales
dinamo	0.54732484:Soda Stereo:Terapia De Amor Intensiva
dinamo	0.270776:Soda Stereo:Persiana Americana (Live)
disco-punk	0.7184855:Death From Above 1979:Romantic Rights
disco-punk	0.454193:Death From Above 1979:Romantic Rights (Jesper Dahlback Remix)
doom metal	0.54867804:Bongzilla:Cutdown
doom metal	0.5367889:Bongzilla:Champagne & Reefer
doom metal	0.4998613:Morgion:Basking Under a Blacksun Dawning
doom metal	0.46054128:Bongzilla:Witch Weed (Live)
downtempo	0.7042394:Four Tet:Plastic People
downtempo	0.5778888:Trentemoller:In Progress (Original Mix)
drum	0.21508032:Chico Hamilton:Denise
drum and bass	0.601471:Photek:Terminus
drum and bass	0.52165926:Sub Focus:Juno
drum and bass	0.46899778:Photek:Under The Palms
drum and bass	0.46054128:Sub Focus:Follow The Light (Radio Edit)
drum and bass	0.36037058:Roni Size:Encore
drum and bass	0.34580225:Roni Size:Less Is More
drum and bass	0.21508032:Roni Size:Forget Me Knots (Bailey Remix)
dub	0.5285345:Walter Ego:Purple Pygmies
dub	0.4348381:Liquid Stranger:Drop Sacrifice
dub	0.38293508:Liquid Stranger:We Meet at Last
dubstep	0.63380927:Vex'd:Disposition (feat. Jest)
dubstep	0.6053319:Vex'd:Oceans
dubstep	0.5867769:The Bug Featuring Spaceape:Fuckaz
dubstep	0.5836783:Vex'd:Canyon
dubstep	0.55316675:The Bug Featuring Ricky Ranking:Judgement
dubstep	0.4348381:Liquid Stranger:Drop Sacrifice
dubstep	0.38293508:Liquid Stranger:We Meet at Last
dubtronica	0.4348381:Liquid Stranger:Drop Sacrifice
dubtronica	0.38293508:Liquid Stranger:We Meet at Last
durango	0.24164185:Alacranes Musical:La Segunda De Rosales (Album Version)
duranguense	0.24164185:Alacranes Musical:La Segunda De Rosales (Album Version)
durban	0.3041695:The Dirty Skirts:Wake
easy listening	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
easy listening	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
easy listening	0.5205265:Josh Groban:Mai [Live]
easy listening	0.4392025:Josh Groban:February Song [Live]
easy listening	0.270776:Josh Groban:Believe (Album Version)
easy listening soundtracks and musicals	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
easy listening soundtracks and musicals	0.6392485:Gustavo Santaolalla:The Blinding Sun
easy listening soundtracks and musicals	0.6234799:John Ottman:The People You Care For
easy listening soundtracks and musicals	0.59966034:Gustavo A. Santaolalla:La Vuelta
easy listening soundtracks and musicals	0.5730635:Alexandre Desplat:Meeting Daisy
easy listening soundtracks and musicals	0.5709196:Loudon Wainwright III:How Old Are You
easy listening soundtracks and musicals	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
easy listening soundtracks and musicals	0.5205265:Josh Groban:Mai [Live]
easy listening soundtracks and musicals	0.5187599:Gustavo Santaolalla:Moving Up
easy listening soundtracks and musicals	0.5101193:Loudon Wainwright III:Human Cannonball
electric blues	0.4821376:R.L. Burnside:Glory Be
electric blues	0.39439484:BB King:She Don't Move Me No More
electric blues	0.3864773:R.L. Burnside:Over The Hill
electro	0.6631248:The Presets:Yippiyo-Ay
electro	0.5948542:The Presets:Truth And Lies
electro	0.48828986:The Presets:Are You The One?
electro	0.4623871:Swami:Tonight
electro-jazz	0.35223222:Grey Area:All Time Low (Album Version)
electroclash	0.6631248:The Presets:Yippiyo-Ay
electroclash	0.5948542:The Presets:Truth And Lies
electroclash	0.48828986:The Presets:Are You The One?
electronic	0.8520889:M83:You Appearing
electronic	0.82998323:The Prodigy:Firestarter
electronic	0.8106301:ATB:Marrakech
electronic	0.78958344:M83:Let Men Burn Stars
electronic	0.7775965:Deep Forest:Hunting
electronic	0.7685349:Modeselektor:Tetrispack
electronic	0.7568148:The Crystal Method:Keep Hope Alive
electronic	0.7397373:ATB:Collides With Beauty
electronic	0.7184855:Death From Above 1979:Romantic Rights
electronic	0.7042394:Four Tet:Plastic People
electronica	0.7042394:Four Tet:Plastic People
electronica	0.5778888:Trentemoller:In Progress (Original Mix)
electronica	0.55683553:Luke Vibert:LFO [Original by LFO]
electronica	0.53158027:Luke Vibert:Gwithian
electronica	0.4348381:Liquid Stranger:Drop Sacrifice
electronica	0.40003964:Luke Vibert:Mate Tron
electronica	0.38293508:Liquid Stranger:We Meet at Last
electronica	0.35223222:Grey Area:All Time Low (Album Version)
electronica	0.270776:Mindless Self Indulgence:Never Wanted to Dance (Live In London)
electronica	0.25383472:Sigmatropic:The Blue Side of The Sun
emo	0.81689745:30 Seconds To Mars:Year Zero
emo	0.7936137:30 Seconds To Mars:The Mission
emo	0.7920426:30 Seconds To Mars:Hunter
emo	0.788862:30 Seconds To Mars:End Of The Beginning
emo	0.50726926:30 Seconds To Mars:Night of the Hunter (Static Revenger Remix)
emo-pop	0.7876204:Fall Out Boy:America's Suitehearts
emo-pop	0.72043157:Fall Out Boy:The Carpal Tunnel Of Love
emo-pop	0.6856424:Fall Out Boy:(Coffee's For Closers)
england	0.53172207:Chelsea:Right to Work (Live)
england	0.49944583:UK Subs:Crash Course
england	0.45099232:Cockney Rejects:Beginning Of The End
england	0.44545454:Bow Wow Wow:Love_ Peace and Harmony
england	0.43703622:Mad Are Sane_ The:Animal Crimes
england	0.3864773:Cockney Rejects:Easy Life (Live)
england	0.36037058:The Business:Class Compromise (&History's Glory)
england	0.32311213:Cockney Rejects:It's Alright Bruv
england	0.3041695:The Hollywood Brats:Empty Bottles
england	0.28848165:The Cortinas:Radio Rape
english	0.87011063:Charlotte Gainsbourg:IRM
english	0.8642488:Rick Astley:Never Gonna Give You Up
english	0.8596347:Charlotte Gainsbourg:Le Chat du Café des Artistes
english	0.8196427:Charlotte Gainsbourg:Tel Que Tu Es
english	0.8077052:Nirvana:School
english	0.78289884:Amy Winehouse:Valerie
english	0.7514366:Robert Palmer:Looking For Clues
english	0.7507012:Atomic Rooster:The Rock
english	0.71895057:Tones On Tail:Burning Skies
english	0.7042394:Four Tet:Plastic People
espa\u00f1ol	0.7731945:Shakira:Poem To A Horse
espa\u00f1ol	0.73738533:Shakira Featuring Wyclef Jean:Hips Don't Lie (featuring Wyclef Jean)
espa\u00f1ol	0.7011243:Shakira:Pienso En Ti
espa\u00f1ol	0.6392485:Gustavo Santaolalla:The Blinding Sun
espa\u00f1ol	0.6049634:Gustavo Cerati:La Excepcion
espa\u00f1ol	0.59966034:Gustavo A. Santaolalla:La Vuelta
espa\u00f1ol	0.5975978:Aleks Syntek:Sexo_ Pudor Y Lágrimas (Drum & Bass Mix)
espa\u00f1ol	0.5689646:Gustavo Cerati:Amo Dejarte Asi
espa\u00f1ol	0.5610194:Gustavo Cerati:Médium
espa\u00f1ol	0.5187599:Gustavo Santaolalla:Moving Up
ethnic electronica	0.7775965:Deep Forest:Hunting
european	0.8106301:ATB:Marrakech
european	0.79034454:Junior Jack:E Samba (Accapella)
european	0.7685349:Modeselektor:Tetrispack
european	0.7397373:ATB:Collides With Beauty
european	0.5760022:ATB:Believe In Me (Clubb Mix)
european	0.5419609:Las Ketchup:Tengo Un Novio Tántriko
european	0.49512392:Modeselektor:We Do It Too
european	0.469873:Enrique Iglesias:Dicen Por Ahi
european	0.46818107:Enrique Iglesias:Si Juras Regresar
european	0.45694953:Dario Marianelli:Falling Apart
experimental	0.7550683:Arsonists Get All The Girls:Skiff For The Suits
experimental	0.7314734:Arsonists Get All The Girls:Violence in Fluid Triceratops
experimental	0.54305285:Test Icicles:Snowball
experimental rock	0.782869:The Velvet Underground:Stephanie Says
experimental rock	0.6336472:Abner Burnette:The Kid's Last Night (heaven is in the mountain)
experimental rock	0.6085528:Liars:Leather Prowler
experimental rock	0.46054128:Lou Reed:Intro
favorite argentinian	0.2669552:León Gieco:Ruta Del Coya
favorite argentinian	0.2120454:León Gieco:Buenos Aires (De Tus Amores)
female singer	0.68743426:Sade:Morning Bird
female singer	0.6406883:Sade:All About Our Love
fergie	0.6244255:Black Eyed Peas:Let's Get It Started
fergie	0.50860214:Black Eyed Peas / Terry Dexter:Magic
fictional	0.33470654:Spinal Tap:The Majesty Of Rock
fictional	0.26586103:Spinal Tap:Big Bottom
filk	0.36037058:David Arkenstone:The Forgotten Lands
filk	0.32773668:David Arkenstone:Big Bounce
filk	0.29098818:David Arkenstone:Reflections
filk	0.270776:David Arkenstone:Drifting
filk	0.270776:David Arkenstone:First Kiss
filk	0.270776:David Arkenstone:Waterfall (Spirit Of The Rainforest Album Version)
filk	0.24456285:David Arkenstone:Raindrops Keep Falling On My Head
film composer	0.46054128:Harald Kloser / Thomas Wander / Thomas Schobel:Opening
film composer	0.37253004:Harald Kloser:Jane's Theme
finland	0.6569417:Finntroll:Hel Vete
finland	0.6555548:Finntroll:Ett Norrskensdåd
finland	0.65473455:Finntroll:Kitteldags
finland	0.6499504:Finntroll:Grottans Barn
finland	0.6192677:Finntroll:Ormhäxan
finnish	0.7861691:Amorphis:Into Hiding
finnish	0.71785134:Nightwish:The Poet And The Pendulum
finnish	0.7158948:Amorphis:Crimson Wave
finnish	0.69104254:Ensiferum:Hero In A Dream
finnish	0.68220466:Ensiferum:Into Battle
finnish	0.66298616:Nightwish:Sleepwalker
finnish	0.66034436:Ensiferum:Warrior's Quest
finnish	0.6569417:Finntroll:Hel Vete
finnish	0.6555548:Finntroll:Ett Norrskensdåd
finnish	0.65473455:Finntroll:Kitteldags
folk	0.9185343:Jack Johnson:You And Your Heart
folk	0.86583185:Dixie Chicks:Lullaby
folk	0.82420653:Jack Johnson:Fortunate Fool
folk	0.7788208:Gipsy Kings:Tu Quieres Volver
folk	0.7378503:Jack Johnson:Adrift
folk	0.7376156:Jack Johnson:Monsoon
folk	0.7239043:Dixie Chicks:Give It Up Or Let Me Go
folk	0.70961094:Eleanor McEvoy:Sophie
folk	0.7063175:Dixie Chicks:Hole In My Head
folk	0.7025516:Bob Dylan:Simple Twist Of Fate
folk metal	0.66298616:Eluveitie:(Do)Minion
folk metal	0.6569417:Finntroll:Hel Vete
folk metal	0.6555548:Finntroll:Ett Norrskensdåd
folk metal	0.65473455:Finntroll:Kitteldags
folk metal	0.65067697:Eluveitie:A Girls Oath
folk metal	0.6499504:Finntroll:Grottans Barn
folk metal	0.6378289:Korpiklaani:Isku Pitkästä Ilosta
folk metal	0.6192677:Finntroll:Ormhäxan
folk punk	0.7881622:Dropkick Murphys:Johnny_ I Hardly Knew Ya
folk punk	0.65156984:Dropkick Murphys:The Burden (Album Version)
folk punk	0.6054735:Dropkick Murphys:Going Strong (Album Version)
folk punk	0.5899462:Dropkick Murphys:The Only Road (Album Version)
folk punk	0.5287825:Dropkick Murphys:Bloody Pig Pile (Live)
folk punk	0.36597994:Dropkick Murphys:Amazing Grace (Album Version)
folk-rock	0.46054128:Lou Reed:Intro
fran\u00e7ais	0.65480065:Cali:C'est Toujours Le Matin
fran\u00e7ais	0.50338125:Cali:Resistance
fran\u00e7ais	0.26586103:Cali:Il Y A Une Question (Live)
france	0.65480065:Cali:C'est Toujours Le Matin
france	0.6189111:David Guetta - Joachim Garraud - Chris Willis:Love Is Gone (Eddie Thoneick's Liberte Mix)
france	0.50338125:Cali:Resistance
france	0.26586103:Cali:Il Y A Une Question (Live)
francophone	0.65480065:Cali:C'est Toujours Le Matin
francophone	0.50338125:Cali:Resistance
francophone	0.26586103:Cali:Il Y A Une Question (Live)
freestyle	0.74162173:Alexander O'Neal:Saturday Love
freestyle	0.48456252:Alexander O'Neal:Secret Lovers (Featuring Mica Paris)
freestyle	0.47334653:Alexander O'Neal:When A Man Loves A Woman
freestyle	0.46048483:Alexander O'Neal:Unbreak My Heart
french	0.87011063:Charlotte Gainsbourg:IRM
french	0.8622545:Daft Punk:Da Funk
french	0.8596347:Charlotte Gainsbourg:Le Chat du Café des Artistes
french	0.8196427:Charlotte Gainsbourg:Tel Que Tu Es
french	0.65480065:Cali:C'est Toujours Le Matin
french	0.5428772:Bénabar:Tu Peux Compter Sur Moi
french	0.5359538:Olivia Ruiz:Vitrier
french	0.53172207:Francis Lai:Search For Jenny
french	0.513517:Marc Lavoine:C'est La Vie
french	0.50338125:Cali:Resistance
funk	0.7697332:OutKast:Wailin'
funk	0.7574714:OutKast:Call Of Da Wild
funk	0.6274949:OutKast featuring George Clinton:Synthesizer
funk	0.541552:Curtis Mayfield:Superfly (Single Mix Version)
funk	0.49271363:Prince:Escape ( LP Version)
funk	0.43016064:Prince & Tevin Campbell:Round and Round ( LP Version )
funk	0.3041695:Curtis Mayfield:You Better Stop
funk	0.2669552:Teena Marie:How Can You Resist It
funk	0.2669552:Teena Marie:Help Youngblood Get To the Freaky Party
funk	0.21508032:Leroy Huston:Love Oh Love (Live in Chicago)
funk metal	0.7096993:Incubus:Just A Phase
fusion	0.6248335:Brand X:Hate Zone
fusion	0.44545454:Brand X:Liquid Time (composition by John Goodsall)
fusion	0.4348381:Liquid Stranger:Drop Sacrifice
fusion	0.38293508:Liquid Stranger:We Meet at Last
gangsta rap	0.5632469:Ice Cube:Gangsta's Fairytale 2 (Explicit)
gangsta rap	0.37253004:Ice Cube Featuring Flavor Flav:I'm Only Out For One Thang (Explicit) (Feat. Flavor Flav)
garage rock	0.82840025:The Strokes:Between Love & Hate
garage rock	0.7457434:The Strokes:Meet Me In The Bathroom
garage rock	0.6459827:Mando Diao:All My Senses
garage rock	0.64422005:Mando Diao:Annie's Angle
garage rock	0.6164338:Mando Diao:Misty Mountains
garage rock	0.5555748:Mando Diao:Popovic
garage rock	0.5367889:Iggy Pop:Main Street Eyes
gaulish lyrics	0.66298616:Eluveitie:(Do)Minion
gaulish lyrics	0.65067697:Eluveitie:A Girls Oath
german	0.8106301:ATB:Marrakech
german	0.7685349:Modeselektor:Tetrispack
german	0.7397373:ATB:Collides With Beauty
german	0.7033418:Klaus Badelt:Moonlight Serenade
german	0.6830049:Timo Maas featuring MC Chikaboo:Shifter
german	0.66750616:2raumwohnung:Lachen und weinen
german	0.6392485:2raumwohnung:Mädchen mit Plan
german	0.62058157:Samy Deluxe:Die Meisten
german	0.60047156:Die Fantastischen Vier:Was wollen wir noch mehr?
german	0.5960279:Kraftwerk:Pocket Calculator (2009 Digital Remaster)
glam metal	0.7172064:Bon Jovi:Only Lonely
glam metal	0.70502347:Paul Stanley:Move On
glam metal	0.6270738:Bon Jovi:Wildflower
glam metal	0.39200878:Harry Connick_ Jr.:Once
glam punk	0.5616924:The New York Dolls:Human Being
glam punk	0.270776:The New York Dolls:Stranded In The Jungle
glam rock	0.5367889:Iggy Pop:Main Street Eyes
glam rock	0.46054128:Lou Reed:Intro
gospel	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
gospel	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
gospel	0.53172207:Bebo Norman:Sunday
gospel	0.5205265:Josh Groban:Mai [Live]
gospel	0.49448952:Darwin Hobbs:Worshipper's Medley
gospel	0.49448952:Darwin Hobbs:Free
gospel	0.47334653:Bebo Norman:Borrow Mine
gospel	0.4392025:Josh Groban:February Song [Live]
gospel	0.3759843:Darwin Hobbs:You Are God (Broken Album Version)
gospel	0.3041695:Bebe Winans:Love Thing
gothic metal	0.69314975:Moonspell:Sacred
gothic metal	0.6254115:Moonspell:Trebraruna
gothic metal	0.6096085:Cradle Of Filth:Sweetest Maleficia (Album Version)
gothic metal	0.5940796:Moonspell:The Hanged Man
gothic rock	0.46054128:Lou Reed:Intro
greatest hits	0.4392025:Johnny Horton:The Woman I Need (Honky Tonk Mind)
greek	0.70562917:Falling Into Place:Cell (Album)
greek	0.6559532:Vangelis:Heaven And Hell (Part II)
greek	0.64873344:Vangelis:Other Side Of Antarctica
greek	0.64615124:Vangelis:Preparation
greek	0.6248335:Vangelis:Twilight
greek	0.58892214:Vangelis:Procession
greek	0.42744657:Vangelis:El Greco
greek	0.25383472:Sigmatropic:The Blue Side of The Sun
grindcore	0.7550683:Arsonists Get All The Girls:Skiff For The Suits
grindcore	0.7314734:Arsonists Get All The Girls:Violence in Fluid Triceratops
grindcore	0.54413354:The Berzerker:Compromise
grindcore	0.50244963:The Berzerker:Humanity
group	0.46048483:Organized Konfusion:Hate
grunge	0.86007017:Alice In Chains:Sickman
grunge	0.8490199:Temple Of The Dog:Hunger Strike
grunge	0.82443285:Alice In Chains:Lesson Learned
grunge	0.81839436:Alice In Chains:God Smack
grunge	0.7580952:Pearl Jam:You Are
grunge	0.7087462:Alice In Chains:Brother
grunge	0.69296134:Alice In Chains:Take Her Out
grunge	0.6593047:Pearl Jam:Inside Job
grunge	0.654068:Soundgarden:Slaves & Bulldozers
grunge	0.60146314:L7:This Ain't Pleasure
guitar	0.4644773:Rikk Agnew:Everyday
guitarist	0.65480065:Cali:C'est Toujours Le Matin
guitarist	0.50338125:Cali:Resistance
guitarist	0.3041695:Toots Thielemans:Le Temps Des Cerises
guitarist	0.26586103:Cali:Il Y A Une Question (Live)
guitariste	0.65480065:Cali:C'est Toujours Le Matin
guitariste	0.50338125:Cali:Resistance
guitariste	0.26586103:Cali:Il Y A Une Question (Live)
hard rock	1.0:Led Zeppelin:Immigrant Song (Album Version)
hard rock	0.8490199:Temple Of The Dog:Hunger Strike
hard rock	0.75589913:The Black Crowes:Nonfiction
hard rock	0.7309499:Aerosmith:Janie's Got A Gun
hard rock	0.7197471:Guns N' Roses:Mama Kin
hard rock	0.7172064:Bon Jovi:Only Lonely
hard rock	0.71036565:Guns N' Roses:Catcher In The Rye
hard rock	0.70502347:Paul Stanley:Move On
hard rock	0.7049633:3 Doors Down:It's Not Me
hard rock	0.70452:3 Doors Down:Here Without You
hardcore punk	0.8755109:Rise Against:Swing Life Away
hardcore punk	0.8670085:AFI:Too Shy To Scream
hardcore punk	0.8586305:AFI:Summer Shudder
hardcore punk	0.8369301:AFI:Affliction
hardcore punk	0.8139372:AFI:Darling_ I Want To Destroy You
hardcore punk	0.7795272:Circle Jerks:Paid Vacation
hardcore punk	0.77401406:Rise Against:Intro/Chamber The Cartridge
hardcore punk	0.74643266:Circle Jerks:Group Sex
hardcore punk	0.6964694:Rise Against:Amber Changing
hardcore punk	0.6786338:Black Flag:Police Story
harmonicist	0.3041695:Toots Thielemans:Le Temps Des Cerises
heartland rock	0.76034325:The Killers:A Dustland Fairytale
heartland rock	0.5237963:The Killers:A White Demon Love Song (Soundtrack Album Version)
heartland rock	0.45076224:John Mellencamp:Down And Out In Paradise
heartland rock	0.42512465:Killers:Children Of The Revolution
heavy metal	0.7841946:Mastodon:Shadows That Move
heavy metal	0.7309499:Aerosmith:Janie's Got A Gun
heavy metal	0.70502347:Paul Stanley:Move On
heavy metal	0.6939969:Mastodon:Megalodon
heavy metal	0.6373113:Steve Vai:Brother
heavy metal	0.6266128:Mastodon:The Czar
heavy metal	0.6206107:Rainbow:Can't Happen Here
heavy metal	0.60420525:W.A.S.P.:Phantoms In The Mirror
heavy metal	0.5976408:Mastodon:Deep Sea Creature
heavy metal	0.5954788:Aerosmith:Milkcow Blues
hip hop	0.80611974:Salt-N-Pepa:Push It
hip hop	0.6382979:Aesop Rock:Flashflood
hip hop	0.63543844:Tha Alkaholiks:Only When I'm Drunk
hip hop	0.6310081:Aesop Rock:Coma
hip hop	0.6211261:Rakim:Outro
hip hop	0.60918885:Gang Starr Featuring Jeru The Damaja And Lil Dap:I'm The Man (Explicit) (Feat. Jeru The Damaja And Lil Dap)
hip hop	0.59733903:Kool Moe Dee:Way Way Back
hip hop	0.59116143:Gang Starr:The Planet (Explicit)
hip hop	0.5851165:Gang Starr:Mostly Tha Voice (Explicit)
hip hop	0.57865816:The Pharcyde / Big Boy / Schmooche Cat / Randy Mack:The Hustle
hip hop rnb and dance hall	0.88881356:Lupe Fiasco:Streets On Fire (Explicit Album Version)
hip hop rnb and dance hall	0.87861997:Lupe Fiasco:The Cool (Amended Album Version)
hip hop rnb and dance hall	0.8475309:Akon:Don't Matter
hip hop rnb and dance hall	0.8189415:A Tribe Called Quest:Like It Like That
hip hop rnb and dance hall	0.80293286:Fabolous:Change You or Change Me (Amended Version)
hip hop rnb and dance hall	0.79634917:Toni Braxton:He Wasn't Man Enough
hip hop rnb and dance hall	0.7856796:Usher:Hey Daddy (Daddy's Home)
hip hop rnb and dance hall	0.7748162:Daddy Yankee:Llamado De Emergencia
hip hop rnb and dance hall	0.7618781:G-Unit:Poppin' Them Thangs
hip hop rnb and dance hall	0.74498653:Daddy Yankee:Descontrol
hip-hop	0.88881356:Lupe Fiasco:Streets On Fire (Explicit Album Version)
hip-hop	0.87861997:Lupe Fiasco:The Cool (Amended Album Version)
hip-hop	0.8189415:A Tribe Called Quest:Like It Like That
hip-hop	0.81451726:Kanye West:Street Lights
hip-hop	0.81300354:Eminem:The Way I Am
hip-hop	0.81170756:Eminem:I'm Back
hip-hop	0.7801197:Kanye West:Skit #2 (Kanye West/Late Registration)
hip-hop	0.74302506:Eminem:Just Don't Give A Fuck
hip-hop	0.7040988:A Tribe Called Quest:Scenario
hip-hop	0.7020236:Fort Minor:Introduction (Album Version)
hiphop	0.72750646:Ol' Dirty Bastard:Hippa To Da Hoppa [Explicit Version]
hiphop	0.6649368:Dilated Peoples Featuring Devin The Dude:Poisonous (Edited) (Feat. Devin The Dude)
hiphop	0.6211261:Rakim:Outro
hiphop	0.58545285:Dilated Peoples:World On Wheels
hiphop	0.5730198:Kid Sister:Daydreaming [Jakwob Remix]
hiphop	0.55899733:Dilated Peoples:Big Business
hiphop	0.55803704:GZA/The Genius:Did Ya Say That
hiphop	0.54000926:Dilated Peoples Featuring Capleton:Firepower (The Tables Have to Turn) (Explicit) (Feat. Capleton)
hiphop	0.5392215:Rakim feat. Tracey Horton:Won't Be Long
hiphop	0.5375039:Hef feat. Big2 & Dio:Gedroomd
hong kong	0.52781814:My Little Airport:Leo_ Are You Still Jumping Out Of Windows In Expensive Clothes?
hong kong	0.49966487:Sandy Lam:Wei Liang
hong kong	0.38393468:Candy Lo:Suan Shu
hong kong	0.3491669:Candy Lo:Qu Ni De Hun Li
horror punk	0.7748541:The Misfits:Dig Up Her Bones
horror punk	0.7379277:The Misfits:Halloween II
horror punk	0.6523593:The Misfits:The Haunting
horror punk	0.6523593:The Misfits:We Bite
horror punk	0.6270558:Misfits:Helena 2 (Album Version)
horror punk	0.28167307:Wednesday 13:Haunt Me (Album Version)
house	0.5778888:Trentemoller:In Progress (Original Mix)
house	0.5593652:Sneaky Sound System:Lost In The Future
house	0.41373983:John Digweed:Warung Beach
humppa metal	0.6569417:Finntroll:Hel Vete
humppa metal	0.6555548:Finntroll:Ett Norrskensdåd
humppa metal	0.65473455:Finntroll:Kitteldags
humppa metal	0.6499504:Finntroll:Grottans Barn
humppa metal	0.6192677:Finntroll:Ormhäxan
i heard love is blind	0.78289884:Amy Winehouse:Valerie
icelandic	0.7740043:Múm:Nightly Cares
idm	0.4348381:Liquid Stranger:Drop Sacrifice
idm	0.38293508:Liquid Stranger:We Meet at Last
idm	0.35223222:Grey Area:All Time Low (Album Version)
indian	0.40698028:Daler Mehndi:Gora Gora Badan
indian	0.36368605:Daler Mehndi;Chitra:Rang De Basanti
indie	0.54305285:Test Icicles:Snowball
indie	0.52781814:My Little Airport:Leo_ Are You Still Jumping Out Of Windows In Expensive Clothes?
indie	0.4079017:Helen Love:Shifty Disco Girl
indie	0.37753165:Helen Love:Calm Down Dad
indie	0.36727342:Helen Love:Atomic Beat Boy (Album Version)
indie	0.36727342:Helen Love:Bubblegum
indie	0.2998775:Helen Love:So Hot
indie	0.2120454:Helen Love:First Boyfriend
indie pop	0.81555086:Belle and Sebastian:I Could Be Dreaming
indie pop	0.7476547:V V Brown:LEAVE!
indie pop	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
indie pop	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
indie rock	0.9723869:The White Stripes:Blue Orchid
indie rock	0.84508836:The White Stripes:A Martyr For My Love For You
indie rock	0.82840025:The Strokes:Between Love & Hate
indie rock	0.7457434:The Strokes:Meet Me In The Bathroom
indie rock	0.7268637:Death Cab for Cutie:You Can Do Better Than Me (Album Version)
indie rock	0.7076683:The White Stripes:Im Slowly Turning Into You
indie rock	0.55316675:Phantom Planet:After Hours
indie rock	0.54305285:Test Icicles:Snowball
indie rock	0.5428987:Cracker:Dr. Bernice
indie rock	0.42744657:Cracker:My Life Is Totally Boring Without You
industrial metal	0.79152054:Static-X:Transmission (Album Version)
industrial metal	0.7101437:Static-X:Love Dump (Demo Version)
industrial metal	0.65201:Static-X:Control It (Album Version)
industrial metal	0.6249534:Static-X:Night Terrors (Album Version)
industrial metal	0.36037058:Static-X:Love Dump (Clean Album Version)
industrial rock	0.86414164:Zeromancer:Send Me An Angel
industrial rock	0.764117:Zeromancer:The Death Of Romance
industrial rock	0.731282:Zeromancer:V
industrial rock	0.6756968:Zeromancer:Ammonite
industrial rock	0.6355367:Nine Inch Nails:Metal
industrial rock	0.56142855:God Lives Underwater:Don't Know How To Be
industrial rock	0.53337085:Dope Stars Inc.:Chase The Light
instrumental	0.60850006:Suzanne Ciani:Mozart
instrumental	0.5937951:Joe Satriani:Just Like Lightnin'
instrumental	0.5537788:Kitaro:Earth Born
instrumental	0.4159831:Suzanne Ciani:Stream
instrumental	0.41373983:Kitaro:Harmony Of The Forest
instrumental	0.39200878:Kitaro:Quasar
instrumental	0.36037058:Kitaro:Trong Com
instrumental	0.34580225:Kitaro:Village Attack/ The Arrest
instrumental rock	0.6373113:Steve Vai:Brother
instrumental rock	0.58943886:Steve Vai:Fever Dream
instrumental rock	0.564986:Steve Vai:Angel Food
instrumental rock	0.5183405:Steve Vai:The Murder Prologue
instrumental rock	0.47212112:Steve Vai:Fire
interchill	0.4348381:Liquid Stranger:Drop Sacrifice
interchill	0.38293508:Liquid Stranger:We Meet at Last
irish	0.6744368:U2:FEZ-Being Born
irish	0.5997103:Mary Black:Katie
irish	0.58892214:Mary Black:Say A Little Prayer
irish	0.5114243:Mary Black:Turning Away
irish	0.42744657:Mary Black:Flesh And Blood
irish	0.3759843:Mary Black & General Humbert:Isle of St. Helena
irish	0.33470654:Mary Black:Sweet Love
irish folk	0.5997103:Mary Black:Katie
irish folk	0.58892214:Mary Black:Say A Little Prayer
irish folk	0.5114243:Mary Black:Turning Away
irish folk	0.42744657:Mary Black:Flesh And Blood
irish folk	0.3759843:Mary Black & General Humbert:Isle of St. Helena
irish folk	0.33470654:Mary Black:Sweet Love
italian	0.79034454:Junior Jack:E Samba (Accapella)
italian	0.53337085:Dope Stars Inc.:Chase The Light
italian	0.45694953:Dario Marianelli:Falling Apart
italian	0.40511572:Marco Beltrami:Dead Hackers
italian	0.35528553:Dario Marianelli:The Harbour
italian	0.33470654:Room 5:Hidden Sun
italian	0.33470654:Marco Beltrami:Not A Kid Anymore
italian	0.33470654:Marco Beltrami:Revelations
italian	0.2120454:Piero Umiliani:Ricerca nell' isola
italian	0.2120454:Piero Umiliani:Apertura in jazz
jam band	0.825233:DAVE MATTHEWS BAND:The Space Between
jam band	0.75589913:The Black Crowes:Nonfiction
jam band	0.5940796:The Black Crowes:Ballad In Urgency
jam band	0.5851165:The Black Crowes:Good Morning Captain
jam band	0.49617535:The Black Crowes:Roll Old Jeremiah
jamaican	0.6755827:Bob Marley & The Wailers:Smile Jamaica
jamaican	0.634031:Shaggy / Brian & Tony Gold:Hey Sexy Lady
jamaican	0.59712636:Bob Marley:Memphis
jamaican	0.54795295:Super Cat:Oh It's You
jamaican	0.48456252:Super Cat:Them No Care
jamaican	0.46096316:Toots & The Maytals:She Will Never Let Me Down
jamaican	0.45076224:Shaggy:Criteria
jamaican	0.39200878:Gregory Isaacs:Down the Line
jamaican	0.26230898:Dave And Ansel Collins:Two Four One
jamaican	0.25849643:Chaka Demus & Pliers:Santa Barbara
janet-jackson	0.6344816:Janet Jackson Featuring Kanye West:My Baby (Feat. Kanye West)
janet-jackson	0.4890382:Janet Jackson:Interlude
janet-jackson	0.25055173:Janet Jackson:Hold On Baby
janet-jackson	0.23499541:Janet Jackson:Again (Instrumental)
jangle pop	0.81555086:Belle and Sebastian:I Could Be Dreaming
japan	0.5537788:Kitaro:Earth Born
japan	0.41373983:Kitaro:Harmony Of The Forest
japan	0.39200878:Kitaro:Quasar
japan	0.36037058:Kitaro:Trong Com
japan	0.34580225:Kitaro:Village Attack/ The Arrest
japanese	0.5537788:Kitaro:Earth Born
japanese	0.41373983:Kitaro:Harmony Of The Forest
japanese	0.39200878:Kitaro:Quasar
japanese	0.36037058:Kitaro:Trong Com
japanese	0.34580225:Kitaro:Village Attack/ The Arrest
jazz	0.5835521:Kenny G:I've Been Missin' You
jazz	0.5594728:Kenny G Featuring Brian McKnight:Careless Whisper
jazz	0.5022112:Harry Connick_ Jr.:Here Comes The Big Parade
jazz	0.4890382:Stanley Clarke:Journey To Love
jazz	0.47334653:Peggy Lee:If You Build A Better Mousetrap
jazz	0.40511572:Cal Tjader:Along Comes Mary
jazz	0.37253004:Stanley Clarke:What If I Forget The Champagne
jazz	0.3491669:Tito Puente:China
jazz	0.3041695:Toots Thielemans:Le Temps Des Cerises
jazz	0.270776:Stanley Clarke;Herbie Hancock:Old Friends
jazz and blues	0.78289884:Amy Winehouse:Valerie
jazz and blues	0.69347847:Stevie Ray Vaughan And Double Trouble:Empty Arms
jazz and blues	0.69300145:Pat Metheny:Letter from Home
jazz and blues	0.678729:Stevie Ray Vaughan And Double Trouble:The House Is Rockin'
jazz and blues	0.62736344:Stevie Ray Vaughan And Double Trouble:Chitlins Con Carne
jazz and blues	0.59966034:Robben Ford:The Champ
jazz and blues	0.5855791:Natalie Cole:Don't Get Around Much Anymore
jazz and blues	0.57488286:John Stevens:I Only Have Eyes For You (Album Version)
jazz and blues	0.56945103:Pat Metheny:Hermitage
jazz and blues	0.5571878:Robben Ford:Talk To Your Daughter (Album Version)
jazz fusion	0.6248335:Brand X:Hate Zone
jazz fusion	0.4890382:Stanley Clarke:Journey To Love
jazz fusion	0.44545454:Brand X:Liquid Time (composition by John Goodsall)
jazz fusion	0.37253004:Stanley Clarke:What If I Forget The Champagne
jazz fusion	0.270776:Stanley Clarke;Herbie Hancock:Old Friends
jazz-funk	0.5022112:Harry Connick_ Jr.:Here Comes The Big Parade
jimmy tamborello	0.51225364:Dntel:Termites in the Bathtub
jimmy tamborello	0.49271363:Dntel:A Machine and a Memory Keeps You Alive
joel edwards	0.63319737:Deepest Blue:Is It A Sin
jon walker	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
jon walker	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
jon walker	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
jungle	0.601471:Photek:Terminus
jungle	0.46899778:Photek:Under The Palms
kansas	0.20300892:The Embarrassment:Song For Val
latin	0.62949324:Los Fabulosos Cadillacs:Matador
latin	0.62616575:Soda Stereo:Entre Caníbales
latin	0.59842855:Los Fabulosos Cadillacs:Vos Sabes
latin	0.58291847:Johnny Pacheco:Mi Musica Es Para Ti
latin	0.54732484:Soda Stereo:Terapia De Amor Intensiva
latin	0.4944697:KALIMBA:Nunca Sabras
latin	0.46757495:Los Fabulosos Cadillacs:Twist Y Gritos (Twist & Shout)
latin	0.45076224:KALIMBA:Al Final
latin	0.45076224:KALIMBA:Volcán
latin	0.4348381:Los Fabulosos Cadillacs:Noches Arabes
latin jazz	0.40511572:Cal Tjader:Along Comes Mary
latin jazz	0.26586103:Cal Tjader:Manuel's Mambo
latin pop	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
latin pop	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
latvian	0.56049037:Kuba:We'll Learn
latvian	0.535106:Skyforger:In the Underworld
latvian	0.4348381:Intars Busulis:Probka (Latvia)
latvian	0.40003964:Intars Busulis:Brivdiena
lebanese	0.4079017:Gabriel Yared:Chile con carne
lebanese	0.31356212:Gabriel Yared:Devon
lebanese	0.2120454:Gabriel Yared:La clé parfumée
lebanese	0.2120454:Gabriel Yared:Ship in a Painting
lies	0.55731314:J.J. Cale:Midnight In Memphis
lies	0.43675175:J.J. Cale & Eric Clapton:Sporting Life Blues (Album Version)
lies	0.3041695:J.J. Cale:Losers
lincoln park	0.6756968:MC5:Miss X (LP Version)
lincoln park	0.5905574:The MC5:The American Ruse (LP Version)
lincoln park	0.2663306:MC5:Future/Now (LP Version)
live	0.39439484:BB King:She Don't Move Me No More
london	0.58357126:Plump DJs:Weighed Down
london	0.53172207:Chelsea:Right to Work (Live)
london	0.5225281:Plump DJs:Contact 00
london	0.49944583:UK Subs:Crash Course
london	0.45099232:Cockney Rejects:Beginning Of The End
london	0.44545454:Bow Wow Wow:Love_ Peace and Harmony
london	0.3864773:Cockney Rejects:Easy Life (Live)
london	0.36037058:The Business:Class Compromise (&History's Glory)
london	0.32311213:Cockney Rejects:It's Alright Bruv
london	0.3041695:The Hollywood Brats:Empty Bottles
los angeles	0.7795272:Circle Jerks:Paid Vacation
los angeles	0.74643266:Circle Jerks:Group Sex
los angeles	0.6655446:Circle Jerks:Question Authority
los angeles	0.6473688:45 Grave:Party Time
los angeles	0.60146314:L7:This Ain't Pleasure
los angeles	0.54867804:L7:Baggage
los angeles	0.46642292:Herb Alpert And The Tijuana Brass:Adios_ Mi Corazon
los angeles	0.46348965:45 Grave:Consumers (Album Version)
los angeles	0.3759843:The Germs:Going Down
los angeles	0.3041695:The Dils:Tell Me What I Want to Hear
lyricist	0.65480065:Cali:C'est Toujours Le Matin
lyricist	0.50338125:Cali:Resistance
lyricist	0.26586103:Cali:Il Y A Une Question (Live)
m\u00e9xico	0.5975978:Aleks Syntek:Sexo_ Pudor Y Lágrimas (Drum & Bass Mix)
m\u00e9xico	0.50766945:Ximena Sarinana:Mediocre (Version original)
m\u00e9xico	0.23756734:Aleks Syntek:Un Espacio Para Andar (2002 Digital Remaster)
madchester	0.6651722:Inspiral Carpets:Commercial Reign
madchester	0.6455789:Inspiral Carpets:Keep The Circle Around
madchester	0.59205437:Happy Mondays:Grandbag's Funeral
madchester	0.56142855:Inspiral Carpets:Commercial Reign
madchester	0.53172207:Inspiral Carpets:Party In The Sky
madchester	0.50403434:Happy Mondays:Olive Oil
madchester	0.34580225:Happy Mondays:"Wrote For Luck (12"" - Remastered version)"
madchester	0.32773668:Happy Mondays:Hallelujah [Club Mix - Remastered version]
malian	0.6196627:Tinariwen:Assouf
malian	0.5637552:Tinariwen:Chatma
mandarin	0.49966487:Sandy Lam:Wei Liang
mandarin	0.48023692:F.I.R.:I Am Here
mandarin	0.38393468:Candy Lo:Suan Shu
mandarin	0.3491669:Candy Lo:Qu Ni De Hun Li
mandarin	0.34580225:Elva Hsiao:Gotta Let It Go
mandarin	0.2291441:Rainie Yang:Nu Sheng Wo Zui Da (OT
mandarin	0.2120454:Faith Yang:Song 2
mandopop	0.49966487:Sandy Lam:Wei Liang
math rock	0.72837716:Foals:Red Socks Pugie
mathcore	0.7550683:Arsonists Get All The Girls:Skiff For The Suits
mathcore	0.7314734:Arsonists Get All The Girls:Violence in Fluid Triceratops
matt schwartz	0.63319737:Deepest Blue:Is It A Sin
melodic black metal	0.7544044:Dark Fortress:Evenfall
melodic black metal	0.7099099:Dark Fortress:Ghastly Indoctrination
melodic black metal	0.66833866:Dark Fortress:Incide
melodic death metal	0.7163213:Scar Symmetry:The Illusionist
melodic death metal	0.7101015:Scar Symmetry:The Three-Dimensional Shadow
melodic death metal	0.70793754:Scar Symmetry:Abstracted
melodic death metal	0.66298616:Eluveitie:(Do)Minion
melodic death metal	0.65067697:Eluveitie:A Girls Oath
melodic hardcore	0.8755109:Rise Against:Swing Life Away
melodic hardcore	0.77401406:Rise Against:Intro/Chamber The Cartridge
melodic hardcore	0.74931353:Pennywise:Yell Out
melodic hardcore	0.70765513:Pennywise:Lies
melodic hardcore	0.6964694:Rise Against:Amber Changing
melodic hardcore	0.28823793:Pennywise:Dying to Know (Album Version)
metal	0.8010141:Metallica:Hit The Lights
metal	0.76920146:Between The Buried And Me:Kickstart My Heart (Album Version)
metal	0.7550683:Arsonists Get All The Girls:Skiff For The Suits
metal	0.7389707:Evanescence:Good Enough
metal	0.7328958:Evanescence:Missing (Live in Europe)
metal	0.7314734:Arsonists Get All The Girls:Violence in Fluid Triceratops
metal	0.7309499:Aerosmith:Janie's Got A Gun
metal	0.7172064:Bon Jovi:Only Lonely
metal	0.7163213:Scar Symmetry:The Illusionist
metal	0.7101015:Scar Symmetry:The Three-Dimensional Shadow
metalcore	0.67561513:Killswitch Engage:Never Again (Album Version)
metalcore	0.60478854:Killswitch Engage:In A Dead World (Album Version)
metalcore	0.60303015:Through the Eyes of the Dead:Outro
metalcore	0.54795295:Embrace the End:Intensity In Ten Cities
metalcore	0.51318973:Bullet For My Valentine:4 Words (To Choke Upon)
metalcore	0.49271363:Trivium:Shogun [with fade_ for special edition]
metalcore	0.47405484:Trivium:Upon The Shores [Explicit]
mexican	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
mexican	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
mexican	0.24164185:Alacranes Musical:La Segunda De Rosales (Album Version)
mexicanos	0.24164185:Alacranes Musical:La Segunda De Rosales (Album Version)
michigan	0.6756968:MC5:Miss X (LP Version)
michigan	0.5905574:The MC5:The American Ruse (LP Version)
michigan	0.2663306:MC5:Future/Now (LP Version)
mo wax	0.55683553:Luke Vibert:LFO [Original by LFO]
mo wax	0.53158027:Luke Vibert:Gwithian
mo wax	0.40003964:Luke Vibert:Mate Tron
mpb	0.454193:Gal Costa:Meu Bem Meu Mal (Mi Bien Mi Mal)
mpb	0.41373983:Gal Costa:Noites Cariocas (Minhas Noites Sem Sono)
mpb	0.36037058:Gal Costa:Me Recuso
ndw	0.5753197:Spliff:Heut' Nacht
ndw	0.4392025:Fehlfarben:Magnificent Obsession
ndw	0.43386137:Spliff:S.O.S.
new age	0.7775965:Deep Forest:Hunting
new age	0.5537788:Kitaro:Earth Born
new age	0.41373983:Kitaro:Harmony Of The Forest
new age	0.39200878:Kitaro:Quasar
new age	0.36037058:Kitaro:Trong Com
new age	0.34580225:Kitaro:Village Attack/ The Arrest
new haven	0.71745807:Slipknot:Gently (Album Version)
new haven	0.5227333:Slipknot:Wait And Bleed [Demo]
new haven	0.49944583:Slipknot:People = Sh*t (live) (Album Version)
new metal	0.7389707:Evanescence:Good Enough
new metal	0.7328958:Evanescence:Missing (Live in Europe)
new metal	0.6386467:Ill Nino:All I Ask For (Album Version)
new metal	0.23365502:Ill Nino:Nothing's Clear (Album Version)
new wave	0.6846131:Gwen Stefani:Harajuku Girls
new wave	0.6294767:Talking Heads:Two Note Swivel (Unfinished Outtake)
new wave	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
new wave	0.60850006:Suzanne Ciani:Mozart
new wave	0.5814936:The Stranglers:It Only Takes Two To Tango
new wave	0.5637552:Devo:Going Under
new wave	0.509641:Devo:Soo Bawlz
new wave	0.47405484:Simple Minds:Careful In Career
new wave	0.4432913:Devo:Be Stiff (Live)
new wave	0.4159831:Suzanne Ciani:Stream
new york	0.7484246:Sick Of It All:Death Or Jail
new york	0.70464975:Agnostic Front:Come Alive
new york	0.6710406:Redman:Jam 4 U
new york	0.6707875:Agnostic Front:No One Hears You
new york	0.66516:Agnostic Front:Sickness
new york	0.6628269:Mobb Deep:Got It Twisted
new york	0.6622512:Agnostic Front:Rock Star
new york	0.63663596:Mobb Deep:Up North Trip
new york	0.6101847:Agnostic Front:Standing On My Own
new york	0.6093991:Mobb Deep:Where Ya Heart At
nl	0.5375039:Hef feat. Big2 & Dio:Gedroomd
no doubt	0.6846131:Gwen Stefani:Harajuku Girls
noise rock	0.6336472:Abner Burnette:The Kid's Last Night (heaven is in the mountain)
noise rock	0.6085528:Liars:Leather Prowler
noise rock	0.46054128:Lou Reed:Intro
northern irish	0.9459947:Snow Patrol:Just Say Yes
northern irish	0.77147394:Snow Patrol:Wow
northern irish	0.7322037:Snow Patrol:In My Arms
northern irish	0.70228976:Snow Patrol:Half The Fun
northern irish	0.5908906:Snow Patrol:It Doesn't Matter Where_ Just Drive
northern irish	0.4825354:Snow Patrol:New Sensation
northern irish	0.33470654:Derek Bell:Sake In The Jar
norway	0.5701151:Keep Of Kalessin:Ascendant
norway	0.5645134:Keep Of Kalessin:Many Are We
norway	0.48023874:Keep Of Kalessin:As Mist Lay Silent Beneath
norwegian	0.86414164:Zeromancer:Send Me An Angel
norwegian	0.764117:Zeromancer:The Death Of Romance
norwegian	0.731282:Zeromancer:V
norwegian	0.70210207:Kaizers Orchestra:Ompa Til Du Dör
norwegian	0.68197507:Dimmu Borgir:The Chosen Legacy
norwegian	0.6756968:Zeromancer:Ammonite
norwegian	0.65628093:Dimmu Borgir:The Fundamental Alienation
norwegian	0.64911956:Dimmu Borgir:Broderskapets ring
norwegian	0.5701151:Keep Of Kalessin:Ascendant
norwegian	0.5645134:Keep Of Kalessin:Many Are We
ohio	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
ohio	0.5637552:Devo:Going Under
ohio	0.509641:Devo:Soo Bawlz
ohio	0.4432913:Devo:Be Stiff (Live)
ohio	0.26638144:True Believers:Just Look At the Blessing
ohio	0.26078412:True Believers:I Worship You
ohio	0.2555198:True Believers:Turn Around
oi	0.45099232:Cockney Rejects:Beginning Of The End
oi	0.3864773:Cockney Rejects:Easy Life (Live)
oi	0.36037058:The Business:Class Compromise (&History's Glory)
oi	0.32311213:Cockney Rejects:It's Alright Bruv
old school hip-hop	0.54352427:Spoonie Gee:Spoonie Is Back
operatic pop	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
operatic pop	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
operatic pop	0.5205265:Josh Groban:Mai [Live]
operatic pop	0.4392025:Josh Groban:February Song [Live]
operatic pop	0.270776:Josh Groban:Believe (Album Version)
orchestral	0.8077052:Nirvana:School
orchestral	0.5448559:Nirvana:Heart-Shaped Box
orchestral	0.4785044:Jellyfish:The Ghost At #1
parolier	0.65480065:Cali:C'est Toujours Le Matin
parolier	0.50338125:Cali:Resistance
parolier	0.26586103:Cali:Il Y A Une Question (Live)
performance name	0.67823595:DMX:Damien
performance name	0.6421107:DMX:Look Thru My Eyes
performance name	0.6040882:DMX / Eve / Jadakiss:We're Back
performance name	0.5159636:DMX / Dyme:Good Girls_ Bad Guys
performance name	0.51475334:DMX:I'ma Bang
phil spector	0.6297684:The Ronettes:Born To Be Together
political rap	0.5632469:Ice Cube:Gangsta's Fairytale 2 (Explicit)
political rap	0.37253004:Ice Cube Featuring Flavor Flav:I'm Only Out For One Thang (Explicit) (Feat. Flavor Flav)
pop	0.8399839:Britney Spears:Can't Make You Love Me
pop	0.8077052:Nirvana:School
pop	0.7836239:Madonna:Into The Groove
pop	0.74162173:Alexander O'Neal:Saturday Love
pop	0.7381917:Neil Diamond:Song Sung Blue
pop	0.7295155:Beyoncé feat. Slim Thug:Check On It
pop	0.7259842:Madonna:Papa Don't Preach
pop	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
pop	0.6846131:Gwen Stefani:Harajuku Girls
pop	0.67907727:Mariah Carey:Honey
pop and chart	0.9459947:Snow Patrol:Just Say Yes
pop and chart	0.91755193:Sean Kingston:Face Drop
pop and chart	0.83365816:My Chemical Romance:Interlude (Album Version)
pop and chart	0.81689745:30 Seconds To Mars:Year Zero
pop and chart	0.80474967:Jennifer Lopez:Play
pop and chart	0.7984098:The Fray:Vienna
pop and chart	0.7955055:The Fray:Absolute
pop and chart	0.7936137:30 Seconds To Mars:The Mission
pop and chart	0.7920426:30 Seconds To Mars:Hunter
pop and chart	0.788862:30 Seconds To Mars:End Of The Beginning
pop punk	0.7876204:Fall Out Boy:America's Suitehearts
pop punk	0.72043157:Fall Out Boy:The Carpal Tunnel Of Love
pop punk	0.6856424:Fall Out Boy:(Coffee's For Closers)
pop rap	0.6846131:Gwen Stefani:Harajuku Girls
pop rock	0.7876204:Fall Out Boy:America's Suitehearts
pop rock	0.72043157:Fall Out Boy:The Carpal Tunnel Of Love
pop rock	0.7001521:Jason Mraz:No Stopping Us [Eagles Ballroom Live Version]
pop rock	0.6856424:Fall Out Boy:(Coffee's For Closers)
pop rock	0.6846131:Gwen Stefani:Harajuku Girls
pop rock	0.6815466:Jason Mraz:Song For A Friend (Live From Montalvo)
pop rock	0.610764:Jason Mraz:The Dynamo Of Volition [From An All Night Session]
pop rock	0.5022112:Harry Connick_ Jr.:Here Comes The Big Parade
pop rock	0.48023692:F.I.R.:I Am Here
pop rock	0.44791543:Jason Mraz:Did You Get My Message?  (Live From Shubas)
popular	0.30168176:Barry Manilow:Come Monday
popular	0.2396291:Barry Manilow:Say Goodbye
portuguese	0.69314975:Moonspell:Sacred
portuguese	0.6254115:Moonspell:Trebraruna
portuguese	0.5940796:Moonspell:The Hanged Man
portuguese	0.3491669:Smart Alex:Chinz Ninja (Rui Da Silva mix)
portuguese	0.26586103:Rui Da Silva:Amidar (CCCP Mix)
post-emo	0.7876204:Fall Out Boy:America's Suitehearts
post-emo	0.72043157:Fall Out Boy:The Carpal Tunnel Of Love
post-emo	0.6856424:Fall Out Boy:(Coffee's For Closers)
post-grunge	0.738815:Silverchair:The Door
post-grunge	0.7049633:3 Doors Down:It's Not Me
post-grunge	0.70452:3 Doors Down:Here Without You
post-grunge	0.6717564:Sick Puppies:Master Of The Universe
post-grunge	0.6642869:Silverchair:Suicidal Dream
post-grunge	0.61569935:Silverchair:Cicada
post-grunge	0.6043266:Silverchair:Roses
post-grunge	0.5746933:3 Doors Down:Who Are You
post-grunge	0.52781814:3 Doors Down:Duck And Run
post-grunge	0.41967428:Silverchair:Spawn (Again)
post-hardcore	0.7477548:Saosin:Bury Your Head
post-hardcore	0.7155117:Aiden:Killing Machine
post-hardcore	0.7132177:Aiden:She Will Love You (Album Version)
post-hardcore	0.6939479:Aiden:Black Market Hell
post-hardcore	0.62616575:Emery:Dear Death Part 2
post-hardcore	0.5965712:Saosin:Bury Your Head (Acoustic)
post-hardcore	0.5255805:Aiden:We Sleep Forever [Live]
post-hardcore	0.47212112:Aiden:Die Romantic [Live]
post-punk	0.6294767:Talking Heads:Two Note Swivel (Unfinished Outtake)
post-punk	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
post-punk	0.5637552:Devo:Going Under
post-punk	0.509641:Devo:Soo Bawlz
post-punk	0.46630484:Joy Division:A Means To An End [Live at Birmingham University] [2007 Re-mastered]
post-punk	0.4471358:Joy Division:Digital [Live at Birmingham University] [2007 Re-mastered]
post-punk	0.4432913:Devo:Be Stiff (Live)
post-punk	0.40003964:Joy Division:The Sound Of Music - [High Wycombe Town Hall Live 13 July 1979] (Sound Check)
post-punk	0.3651438:Joy Division:Transmission - [The Factory_ Manchester Live 11 April 1980]
post-punk	0.3041695:Talking Heads:Papa Legba (2005 Digital Remaster)
post-rock	0.6908158:Caspian:The Dropsonde
poway	0.270776:Unwritten Law:Up All Night (Acoustic Live Album Version)
power pop	0.8077052:Nirvana:School
power pop	0.5448559:Nirvana:Heart-Shaped Box
power pop	0.4785044:Jellyfish:The Ghost At #1
producer	0.4422346:Jude Cole:Tell The Truth (Album Version)
production music	0.64209104:Chris Standring:Fat Tuesday
production music	0.6410203:Bad Company:Rock Steady
production music	0.5782749:Nicholas Hooper:"Of Love & War (""Harry Potter & The Half-Blood Prince"")"
production music	0.5600916:James Taylor:Everyday
production music	0.5582003:Bad Company:Call On Me
production music	0.5525477:Bad Company:Crazy Circles
production music	0.5466355:James Taylor:Steamroller Blues
production music	0.5447509:Pinch:Widescreen
production music	0.53172207:Francis Lai:Search For Jenny
production music	0.5114243:Chris Standring:Say What!?!
progressive hip-hop	0.8189415:A Tribe Called Quest:Like It Like That
progressive hip-hop	0.7040988:A Tribe Called Quest:Scenario
progressive hip-hop	0.6277854:A Tribe Called Quest:Get A Hold
progressive house	0.41373983:John Digweed:Warung Beach
progressive rock	0.9286168:The Mars Volta:Inertiatic Esp
progressive rock	0.90607774:The Mars Volta:Eriatarka
progressive rock	0.86347735:Porcupine Tree:Strip The Soul (album version)
progressive rock	0.8399089:Porcupine Tree:Remember Me Lover (Album Version)
progressive rock	0.82517356:Porcupine Tree:Waiting
progressive rock	0.82471776:The Mars Volta:Take The Veil Cerpin Taxt
progressive rock	0.8120293:Porcupine Tree:Moon Loop (Improvisation)
progressive rock	0.8077052:Nirvana:School
progressive rock	0.7934712:Pink Floyd:The Gold It's In The ... (1996 Digital Remaster)
progressive rock	0.77782804:Porcupine Tree:Music For The Head
protopunk	0.800079:Modern Lovers:She cracked
protopunk	0.5616924:The New York Dolls:Human Being
protopunk	0.5367889:Iggy Pop:Main Street Eyes
protopunk	0.46054128:Lou Reed:Intro
protopunk	0.270776:The New York Dolls:Stranded In The Jungle
psychedelic rock	0.8077052:Nirvana:School
psychedelic rock	0.608339:The Doors:Albinoni's Adagio In G Minor (LP Version)
psychedelic rock	0.5448559:Nirvana:Heart-Shaped Box
psydub	0.4348381:Liquid Stranger:Drop Sacrifice
psydub	0.38293508:Liquid Stranger:We Meet at Last
puerto rican	0.6684065:Ricky Martin:She's All I Ever Had
puerto rican	0.6011548:"Ricky Martin Feat. La Mari de ""Chambao":Tu Recuerdo
puerto rican	0.5519215:Ricky Martin:Fuego De Noche_ Nieve De Día
punjabi	0.34092274:Tigerstyle:Dhol Vajda
punjabi	0.270776:Jazzy B:Soorma
punk	0.8755109:Rise Against:Swing Life Away
punk	0.8670085:AFI:Too Shy To Scream
punk	0.8586305:AFI:Summer Shudder
punk	0.8369301:AFI:Affliction
punk	0.8139372:AFI:Darling_ I Want To Destroy You
punk	0.800079:Modern Lovers:She cracked
punk	0.79889566:Dead Kennedys:The Man with the Dogs
punk	0.7883882:Dead Kennedys:Halloween
punk	0.7795272:Circle Jerks:Paid Vacation
punk	0.77401406:Rise Against:Intro/Chamber The Cartridge
punk rock	0.8755109:Rise Against:Swing Life Away
punk rock	0.8670085:AFI:Too Shy To Scream
punk rock	0.8586305:AFI:Summer Shudder
punk rock	0.8369301:AFI:Affliction
punk rock	0.8139372:AFI:Darling_ I Want To Destroy You
punk rock	0.77401406:Rise Against:Intro/Chamber The Cartridge
punk rock	0.74931353:Pennywise:Yell Out
punk rock	0.70765513:Pennywise:Lies
punk rock	0.6964694:Rise Against:Amber Changing
punk rock	0.64554304:MxPx:Grey Skies Turn Blue
rap	0.7020236:Fort Minor:Introduction (Album Version)
rap	0.6710406:Redman:Jam 4 U
rap	0.6628269:Mobb Deep:Got It Twisted
rap	0.63663596:Mobb Deep:Up North Trip
rap	0.6093991:Mobb Deep:Where Ya Heart At
rap	0.60681635:Talib Kweli:Say Something [featuring Jean Grae] (Album Version)
rap	0.6068073:Ms. Dynamite:Natural High (Interlude)
rap	0.59987557:Redman:Suicide
rap	0.5943625:Mobb Deep:(The Grave Prelude)
rap	0.58597976:Ms. Dynamite / Kymani Marley:Seed Will Grow
rap rock	0.87222904:Linkin Park:Crawling (Album Version)
rap rock	0.5869247:Linkin Park:Given Up (Album Version)
rapper	0.88881356:Lupe Fiasco:Streets On Fire (Explicit Album Version)
rapper	0.87861997:Lupe Fiasco:The Cool (Amended Album Version)
rapper	0.6641517:Lupe Fiasco feat. Matthew Santos:Fighters (feat. Matthew Santos) (Amended Album Version)
rapper	0.64846313:Lupe Fiasco feat. GemStones:Go Baby (feat GemStones) (Explicit Album Version)
rapper	0.41912588:R. Kelly & Jay Z:Honey
reggae	0.6755827:Bob Marley & The Wailers:Smile Jamaica
reggae	0.6070367:Burning Spear:The Invasion (Aka Black Wa Da Da)
reggae	0.59712636:Bob Marley:Memphis
reggae	0.56447613:Jah Cure:How Can I
reggae	0.54795295:Super Cat:Oh It's You
reggae	0.52165926:Burning Spear:Walking In Dub
reggae	0.49617535:Burning Spear:It's A Long Way Around
reggae	0.48512235:Jah Cure:Freedom
reggae	0.48456252:Super Cat:Them No Care
reggae	0.46096316:Toots & The Maytals:She Will Never Let Me Down
rnb	0.9092773:Alicia Keys:Wait Til You See My Smile
rnb	0.7295155:Beyoncé feat. Slim Thug:Check On It
rnb	0.7233486:Alicia Keys:Karma
rnb	0.6846131:Gwen Stefani:Harajuku Girls
rnb	0.6844729:Alicia Keys:Heartburn
rnb	0.67907727:Mariah Carey:Honey
rnb	0.6672795:Beyoncé:Be With You
rnb	0.62344843:Alicia Keys:If I Was Your Woman
rnb	0.6068073:Ms. Dynamite:Natural High (Interlude)
rnb	0.58597976:Ms. Dynamite / Kymani Marley:Seed Will Grow
rock	0.98434675:Nickelback:If Today Was Your Last Day (Album Version)
rock	0.92713255:Avril Lavigne:Innocence
rock	0.8755109:Rise Against:Swing Life Away
rock	0.8670085:AFI:Too Shy To Scream
rock	0.8586305:AFI:Summer Shudder
rock	0.8490199:Temple Of The Dog:Hunger Strike
rock	0.8369301:AFI:Affliction
rock	0.8364553:Nickelback:Savin' Me
rock	0.82840025:The Strokes:Between Love & Hate
rock	0.825233:DAVE MATTHEWS BAND:The Space Between
rock and indie	0.9977584:Donny Hathaway:This Christmas (LP Version)
rock and indie	0.9798372:Maroon 5:Harder To Breathe
rock and indie	0.890314:Cut Copy:Unforgettable Season
rock and indie	0.8755109:Rise Against:Swing Life Away
rock and indie	0.8670085:AFI:Too Shy To Scream
rock and indie	0.8593499:Cut Copy:Future
rock and indie	0.8586305:AFI:Summer Shudder
rock and indie	0.8493061:Taking Back Sunday:Spin (Album Version)
rock and indie	0.8369301:AFI:Affliction
rock and indie	0.83300626:The Cars:Drive
rock blues	0.76772773:Chris Rea:Driving Home For Christmas
rock blues	0.75841033:Chris Rea:Josephine (French Edit)
rock blues	0.46757495:Rea_ Chris:E
rock en espa\u00f1ol	0.6392485:Gustavo Santaolalla:The Blinding Sun
rock en espa\u00f1ol	0.59966034:Gustavo A. Santaolalla:La Vuelta
rock en espa\u00f1ol	0.5187599:Gustavo Santaolalla:Moving Up
rock en espa\u00f1ol	0.33470654:Gustavo Santaolalla:Endless Flight
rock en espanol	0.62616575:Soda Stereo:Entre Caníbales
rock en espanol	0.54732484:Soda Stereo:Terapia De Amor Intensiva
rock en espanol	0.270776:Soda Stereo:Persiana Americana (Live)
rock n roll	0.7184855:Death From Above 1979:Romantic Rights
rock n roll	0.454193:Death From Above 1979:Romantic Rights (Jesper Dahlback Remix)
rocksteady	0.46096316:Toots & The Maytals:She Will Never Let Me Down
roots rock	0.45076224:John Mellencamp:Down And Out In Paradise
rottun	0.4348381:Liquid Stranger:Drop Sacrifice
rottun	0.38293508:Liquid Stranger:We Meet at Last
russian	0.46096316:Markscheider Kunst:Dj
russian	0.2396291:Markscheider Kunst:Grustnaja
ryan ross	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
ryan ross	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
ryan ross	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
salsa	0.58291847:Johnny Pacheco:Mi Musica Es Para Ti
salsa	0.3388867:Johnny Pacheco:Viralo Al Reves
san antonio	0.7152801:Butthole Surfers:Ulcer Breakout
san antonio	0.6694131:Butthole Surfers:Tongue
san antonio	0.59394306:Butthole Surfers:"Barking Dogs (From ""Piouhgd"")"
san antonio	0.5394108:Butthole Surfers:All Day
san antonio	0.49448952:Butthole Surfers:Wichita Cathedral [live]
san francisco	0.565451:Miguel Migs:The One
saxaphone	0.3759843:Boots Randolph:Lonely Street
scandinave	0.6459827:Mando Diao:All My Senses
scandinave	0.64422005:Mando Diao:Annie's Angle
scandinave	0.6164338:Mando Diao:Misty Mountains
scandinave	0.5555748:Mando Diao:Popovic
scandinavia	0.6459827:Mando Diao:All My Senses
scandinavia	0.64422005:Mando Diao:Annie's Angle
scandinavia	0.6164338:Mando Diao:Misty Mountains
scandinavia	0.5555748:Mando Diao:Popovic
scandinavian	0.6459827:Mando Diao:All My Senses
scandinavian	0.64422005:Mando Diao:Annie's Angle
scandinavian	0.6164338:Mando Diao:Misty Mountains
scandinavian	0.5555748:Mando Diao:Popovic
scandinavie	0.6459827:Mando Diao:All My Senses
scandinavie	0.64422005:Mando Diao:Annie's Angle
scandinavie	0.6164338:Mando Diao:Misty Mountains
scandinavie	0.5555748:Mando Diao:Popovic
scottish	0.9459947:Snow Patrol:Just Say Yes
scottish	0.8493773:Franz Ferdinand:Do You Want To
scottish	0.81555086:Belle and Sebastian:I Could Be Dreaming
scottish	0.77147394:Snow Patrol:Wow
scottish	0.7322037:Snow Patrol:In My Arms
scottish	0.70228976:Snow Patrol:Half The Fun
scottish	0.69445354:KT Tunstall:Under The Weather
scottish	0.6079086:KT Tunstall:Boo Hoo
scottish	0.5908906:Snow Patrol:It Doesn't Matter Where_ Just Drive
scottish	0.56142855:Wet Wet Wet:Hear Me Now
seen live	0.650767:Nick Cave & The Bad Seeds:Loverman
seen live	0.63590586:Nick Cave & The Bad Seeds:Where Do We Go Now But Nowhere
seen live	0.59175843:Nick Cave & The Bad Seeds:Still In Love
seen live	0.5908603:Nick Cave & The Bad Seeds:Rock Of Gibraltar
seen live	0.4764352:Nick Cave & The Bad Seeds:Stagger Lee
seen live	0.40723303:Nick Cave & The Bad Seeds:New Morning (Live)
seen live	0.38293508:Nick Cave & The Bad Seeds:Christina The Astonishing (2010 Digital Remaster)
shock rock	0.5367889:Iggy Pop:Main Street Eyes
shoegaze	0.8520889:M83:You Appearing
shoegaze	0.78958344:M83:Let Men Burn Stars
shoegaze	0.6994267:M83:I'm Happy She Said
side project	0.7020236:Fort Minor:Introduction (Album Version)
singer	0.65480065:Cali:C'est Toujours Le Matin
singer	0.50338125:Cali:Resistance
singer	0.40698028:Daler Mehndi:Gora Gora Badan
singer	0.36368605:Daler Mehndi;Chitra:Rang De Basanti
singer	0.26586103:Cali:Il Y A Une Question (Live)
singer songwriter	0.70961094:Eleanor McEvoy:Sophie
singer songwriter	0.46438098:Eleanor McEvoy:Please Heart_ You're Killing Me
singer songwriter	0.2575974:Eleanor McEvoy:Easy To Lose Hope
singer-songwriter	0.24274188:Ellen McIlwaine:Spontanous Combustion
ska	0.62949324:Los Fabulosos Cadillacs:Matador
ska	0.60168624:The Mighty Mighty Bosstones:Pictures To Prove It
ska	0.59842855:Los Fabulosos Cadillacs:Vos Sabes
ska	0.5671842:Reel Big Fish:Veronica Sawyer (Album)
ska	0.513517:Mighty Mighty Bosstones:Patricia
ska	0.4890382:Mighty Mighty Bosstones:Guns And The Young
ska	0.4871122:Mighty Mighty Bosstones:They Came To Boston
ska	0.46757495:Los Fabulosos Cadillacs:Twist Y Gritos (Twist & Shout)
ska	0.46096316:Toots & The Maytals:She Will Never Let Me Down
ska	0.4348381:Los Fabulosos Cadillacs:Noches Arabes
ska punk	0.6846131:Gwen Stefani:Harajuku Girls
skate punk	0.74931353:Pennywise:Yell Out
skate punk	0.70765513:Pennywise:Lies
skate punk	0.28823793:Pennywise:Dying to Know (Album Version)
slide guitar	0.24274188:Ellen McIlwaine:Spontanous Combustion
slow pop	0.9798372:Maroon 5:Harder To Breathe
slow pop	0.7872101:Maroon 5:Through With You
slow pop	0.5797671:Maroon 5:This Love
slow pop	0.54800564:Maroon 5:She Will Be Loved
sludge metal	0.54867804:Bongzilla:Cutdown
sludge metal	0.5367889:Bongzilla:Champagne & Reefer
sludge metal	0.46054128:Bongzilla:Witch Weed (Live)
smooth jazz	0.60904396:Soul Ballet:Tuscan Chica
smooth jazz	0.5835521:Kenny G:I've Been Missin' You
smooth jazz	0.5692757:Soul Ballet:the Cool Down
smooth jazz	0.5594728:Kenny G Featuring Brian McKnight:Careless Whisper
smooth jazz	0.5114243:Soul Ballet:da da Diamonds
soft rock	0.8077052:Nirvana:School
soft rock	0.5448559:Nirvana:Heart-Shaped Box
soft rock	0.30168176:Barry Manilow:Come Monday
soft rock	0.2396291:Barry Manilow:Say Goodbye
songwriter	0.4422346:Jude Cole:Tell The Truth (Album Version)
soomaaliya	0.48306456:K'Naan:Is It A Myth?
soprano	0.46054128:Joan Sutherland:Handel
soul	0.55731314:Annie Lennox:Erased
soul	0.541552:Curtis Mayfield:Superfly (Single Mix Version)
soul	0.3041695:Bebe Winans:Love Thing
soul	0.3041695:Curtis Mayfield:You Better Stop
soul	0.21508032:Leroy Huston:Love Oh Love (Live in Chicago)
soul and reggae	0.80611974:Salt-N-Pepa:Push It
soul and reggae	0.77116334:Ayo:Watching You
soul and reggae	0.74162173:Alexander O'Neal:Saturday Love
soul and reggae	0.6755827:Bob Marley & The Wailers:Smile Jamaica
soul and reggae	0.6710406:Redman:Jam 4 U
soul and reggae	0.62586546:Benga:Zero M2
soul and reggae	0.6113029:Chris Clark:Tyre
soul and reggae	0.6016447:Chris Clark:Gavel Obliterated
soul and reggae	0.59987557:Redman:Suicide
soul and reggae	0.59712636:Bob Marley:Memphis
soundtrack	0.6748339:Angelo Badalamenti:Dinner Party Pool Music
soundtrack	0.6392485:Gustavo Santaolalla:The Blinding Sun
soundtrack	0.6234799:John Ottman:The People You Care For
soundtrack	0.61537224:Angelo Badalamenti:Jeffrey's Dark Side
soundtrack	0.59966034:Gustavo A. Santaolalla:La Vuelta
soundtrack	0.59477943:Angelo Badalamenti / Patrick Wolf:Careless Talk
soundtrack	0.54523027:James Horner:Atmosphere Station
soundtrack	0.5187599:Gustavo Santaolalla:Moving Up
soundtrack	0.45472744:Angelo Badalamenti:Love Me
soundtrack	0.44778404:Alan Silvestri:We're Out Of Gas
soundtrack composer	0.53172207:Francis Lai:Search For Jenny
soundtrack composer	0.4079017:Gabriel Yared:Chile con carne
soundtrack composer	0.31356212:Gabriel Yared:Devon
soundtrack composer	0.2120454:Gabriel Yared:Ship in a Painting
soundtrack composer	0.2120454:Gabriel Yared:La clé parfumée
south africa	0.3041695:The Dirty Skirts:Wake
south african	0.33470654:Danny Williams:The Wonderful World Of The Young
south african	0.2391456:Danny Williams:The Rainbow Bridge
south american	0.6392485:Gustavo Santaolalla:The Blinding Sun
south american	0.59966034:Gustavo A. Santaolalla:La Vuelta
south american	0.5187599:Gustavo Santaolalla:Moving Up
south american	0.33470654:Gustavo Santaolalla:Endless Flight
southern rock	0.7765739:Gov't Mule:Broke Down On The Brazos (Album)
southern rock	0.75589913:The Black Crowes:Nonfiction
southern rock	0.7049633:3 Doors Down:It's Not Me
southern rock	0.70452:3 Doors Down:Here Without You
southern rock	0.5940796:The Black Crowes:Ballad In Urgency
southern rock	0.5851165:The Black Crowes:Good Morning Captain
southern rock	0.5746933:3 Doors Down:Who Are You
southern rock	0.52781814:3 Doors Down:Duck And Run
southern rock	0.49617535:The Black Crowes:Roll Old Jeremiah
spanish	0.5419609:Las Ketchup:Tengo Un Novio Tántriko
spanish	0.49388757:Héroes del Silencio:El Mar No Cesa (Live)
spanish	0.469873:Enrique Iglesias:Dicen Por Ahi
spanish	0.46818107:Enrique Iglesias:Si Juras Regresar
spanish	0.23993683:Las Ketchup:Doble Bombo
spence smith	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
spence smith	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
spence smith	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
star academy	0.5359538:Olivia Ruiz:Vitrier
star academy	0.47157824:Olivia Ruiz:Enervé
steal your goals	0.71839136:Set Your Goals:the fallen...
steal your goals	0.7084075:Set Your Goals:summer jam
steal your goals	0.6592306:Set Your Goals:This Very Moment
steal your goals	0.52165926:Set Your Goals:We Do It For the Money_ OBVIOUSLY! (Demo)
stoner metal	0.7421853:Baroness:The Sweetest Curse
stoner metal	0.65080875:Baroness:Grad
stoner metal	0.54867804:Bongzilla:Cutdown
stoner metal	0.5367889:Bongzilla:Champagne & Reefer
stoner metal	0.46054128:Bongzilla:Witch Weed (Live)
stoner rock	0.72512126:Queens Of The Stone Age:I Never Came
stoner rock	0.71817976:Queens Of The Stone Age:This Lullaby
stoner rock	0.67129415:Queens Of The Stone Age:Everybody's Gonna Be Happy
su\u00e8de	0.6459827:Mando Diao:All My Senses
su\u00e8de	0.64422005:Mando Diao:Annie's Angle
su\u00e8de	0.6164338:Mando Diao:Misty Mountains
su\u00e8de	0.5555748:Mando Diao:Popovic
su\u00e9dois	0.6459827:Mando Diao:All My Senses
su\u00e9dois	0.64422005:Mando Diao:Annie's Angle
su\u00e9dois	0.6164338:Mando Diao:Misty Mountains
su\u00e9dois	0.5555748:Mando Diao:Popovic
sucky	0.7550683:Arsonists Get All The Girls:Skiff For The Suits
sucky	0.7314734:Arsonists Get All The Girls:Violence in Fluid Triceratops
sverige	0.5543841:Fever Ray:I'm Not Done
sverige	0.54523027:Fever Ray:When I Grow Up
sverige	0.5159636:Fever Ray:When I Grow Up
sverige	0.5054873:Fever Ray:When I Grow Up
swansea	0.4079017:Helen Love:Shifty Disco Girl
swansea	0.37753165:Helen Love:Calm Down Dad
swansea	0.36727342:Helen Love:Bubblegum
swansea	0.36727342:Helen Love:Atomic Beat Boy (Album Version)
swansea	0.2998775:Helen Love:So Hot
swansea	0.2120454:Helen Love:First Boyfriend
sweden	0.6459827:Mando Diao:All My Senses
sweden	0.64422005:Mando Diao:Annie's Angle
sweden	0.6164338:Mando Diao:Misty Mountains
sweden	0.5555748:Mando Diao:Popovic
swedish	0.7173916:The Cardigans:Paralyzed
swedish	0.7163213:Scar Symmetry:The Illusionist
swedish	0.7101015:Scar Symmetry:The Three-Dimensional Shadow
swedish	0.70793754:Scar Symmetry:Abstracted
swedish	0.6569417:Finntroll:Hel Vete
swedish	0.6555548:Finntroll:Ett Norrskensdåd
swedish	0.65473455:Finntroll:Kitteldags
swedish	0.6546517:The Cardigans:Rise & Shine
swedish	0.6499504:Finntroll:Grottans Barn
swedish	0.6496751:The Cardigans:Iron Man
swedish lyrics	0.6569417:Finntroll:Hel Vete
swedish lyrics	0.6555548:Finntroll:Ett Norrskensdåd
swedish lyrics	0.65473455:Finntroll:Kitteldags
swedish lyrics	0.6499504:Finntroll:Grottans Barn
swedish lyrics	0.6192677:Finntroll:Ormhäxan
swedish rock	0.6459827:Mando Diao:All My Senses
swedish rock	0.64422005:Mando Diao:Annie's Angle
swedish rock	0.6164338:Mando Diao:Misty Mountains
swedish rock	0.5555748:Mando Diao:Popovic
swing	0.5022112:Harry Connick_ Jr.:Here Comes The Big Parade
swiss	0.66298616:Eluveitie:(Do)Minion
swiss	0.65067697:Eluveitie:A Girls Oath
symphonic rock	0.8077052:Nirvana:School
symphonic rock	0.5448559:Nirvana:Heart-Shaped Box
synthpop	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
synthpop	0.5637552:Devo:Going Under
synthpop	0.509641:Devo:Soo Bawlz
synthpop	0.4432913:Devo:Be Stiff (Live)
taiwanese	0.48023692:F.I.R.:I Am Here
taiwanese	0.34580225:Elva Hsiao:Gotta Let It Go
taiwanese	0.2291441:Rainie Yang:Nu Sheng Wo Zui Da (OT
taiwanese	0.2120454:Faith Yang:Song 2
taylor-swift	0.8538289:Taylor Swift:The Way I Loved You
texas	0.7152801:Butthole Surfers:Ulcer Breakout
texas	0.6694131:Butthole Surfers:Tongue
texas	0.59394306:Butthole Surfers:"Barking Dogs (From ""Piouhgd"")"
texas	0.5394108:Butthole Surfers:All Day
texas	0.49448952:Butthole Surfers:Wichita Cathedral [live]
texas	0.42744657:Sugarbomb:Posterchild for Tragedy
texas	0.40511572:Sugarbomb:Gone
the queen	0.6344816:Janet Jackson Featuring Kanye West:My Baby (Feat. Kanye West)
the queen	0.4890382:Janet Jackson:Interlude
the queen	0.25055173:Janet Jackson:Hold On Baby
the queen	0.23499541:Janet Jackson:Again (Instrumental)
thrash metal	0.7253187:Skeletonwitch:Within My Blood
thrash metal	0.62907183:Chimaira:The Flame
thrash metal	0.61205494:Chimaira:Left For Dead (Album Version)
thrash metal	0.58090085:Skeletonwitch:Sacrifice for the Slaughtergod
thrash metal	0.5701151:Keep Of Kalessin:Ascendant
thrash metal	0.5645134:Keep Of Kalessin:Many Are We
thrash metal	0.49271363:Trivium:Shogun [with fade_ for special edition]
thrash metal	0.48023874:Keep Of Kalessin:As Mist Lay Silent Beneath
thrash metal	0.47405484:Trivium:Upon The Shores [Explicit]
toronto	0.5831165:Hatiras:Lost In Space
toronto	0.25686616:Hatiras & Slarta John:Spaced Invader (Ian Pooley Club Mix)
trance	0.8106301:ATB:Marrakech
trance	0.7397373:ATB:Collides With Beauty
trance	0.5782749:BT:Knowledge Of Self (Evol Intent Remix)
trance	0.5760022:ATB:Believe In Me (Clubb Mix)
trance	0.45744717:BT:Ver de Feliz
trance	0.44778404:Virus:Be Elevator
trance	0.4348381:BT:Mercury & Solace
trance	0.43016064:BT feat. JES:Every Other Way
trance	0.32773668:BT:Korean Waterhole
trance	0.32773668:BT:Henrys Death
trio	0.5580221:Groundhogs:Still a Fool
trio	0.49346682:Groundhogs:Split Part One
trip rock	0.8144317:Gorillaz:November Has Come
trip rock	0.8133052:Gorillaz:Rock The House (Explicit)
trip rock	0.8131294:Gorillaz:White Light
trip rock	0.6476539:Gorillaz:Rock The House (Radio Edit)
trip rock	0.51612186:Gorillaz:All Alone (Live)
troll metal	0.6569417:Finntroll:Hel Vete
troll metal	0.6555548:Finntroll:Ett Norrskensdåd
troll metal	0.65473455:Finntroll:Kitteldags
troll metal	0.6499504:Finntroll:Grottans Barn
troll metal	0.6192677:Finntroll:Ormhäxan
turkish	0.46048483:Mustafa Sandal:Beni Aglatma
turkish	0.44545454:Mustafa Sandal / Gülcan:Aya Benzer 2003 (Moonlight)
turkish	0.33470654:Mustafa Sandal:Iki Tas Corba
turkish	0.2998775:Ebru Gündes:Seni Unuturum
uk	0.9459947:Snow Patrol:Just Say Yes
uk	0.8736188:Public Image Ltd:This Is Not A Love Song
uk	0.8642488:Rick Astley:Never Gonna Give You Up
uk	0.81555086:Belle and Sebastian:I Could Be Dreaming
uk	0.7899387:Public Image Ltd:The Order Of Death
uk	0.78289884:Amy Winehouse:Valerie
uk	0.77147394:Snow Patrol:Wow
uk	0.75906837:The Clash:Inoculated City
uk	0.7514366:Robert Palmer:Looking For Clues
uk	0.7507012:Atomic Rooster:The Rock
united kingdom	0.7042394:Four Tet:Plastic People
united kingdom	0.6474542:Thomas Dolby:Screen Kiss
united kingdom	0.3759843:Thomas Dolby:Windpower (2009 Digital Remaster)
united states	1.0:B.o.B:Nothin' On You [feat. Bruno Mars] (Album Version)
united states	0.9798372:Maroon 5:Harder To Breathe
united states	0.81689745:30 Seconds To Mars:Year Zero
united states	0.7936137:30 Seconds To Mars:The Mission
united states	0.7920426:30 Seconds To Mars:Hunter
united states	0.788862:30 Seconds To Mars:End Of The Beginning
united states	0.7872101:Maroon 5:Through With You
united states	0.76034325:The Killers:A Dustland Fairytale
united states	0.7389707:Evanescence:Good Enough
united states	0.7328958:Evanescence:Missing (Live in Europe)
urban blues	0.39439484:BB King:She Don't Move Me No More
urban contemporary	0.2669552:Teena Marie:How Can You Resist It
urban contemporary	0.2669552:Teena Marie:Help Youngblood Get To the Freaky Party
us	0.72750646:Ol' Dirty Bastard:Hippa To Da Hoppa [Explicit Version]
us	0.6710406:Redman:Jam 4 U
us	0.6649368:Dilated Peoples Featuring Devin The Dude:Poisonous (Edited) (Feat. Devin The Dude)
us	0.6628269:Mobb Deep:Got It Twisted
us	0.63663596:Mobb Deep:Up North Trip
us	0.6211261:Rakim:Outro
us	0.6093991:Mobb Deep:Where Ya Heart At
us	0.59987557:Redman:Suicide
us	0.5943625:Mobb Deep:(The Grave Prelude)
us	0.58545285:Dilated Peoples:World On Wheels
usa	0.8755109:Rise Against:Swing Life Away
usa	0.8670085:AFI:Too Shy To Scream
usa	0.8586305:AFI:Summer Shudder
usa	0.8369301:AFI:Affliction
usa	0.82840025:The Strokes:Between Love & Hate
usa	0.8139372:AFI:Darling_ I Want To Destroy You
usa	0.7795272:Circle Jerks:Paid Vacation
usa	0.77401406:Rise Against:Intro/Chamber The Cartridge
usa	0.76034325:The Killers:A Dustland Fairytale
usa	0.74931353:Pennywise:Yell Out
via mistica	0.6493981:Swallow The Sun:...and Heavens Cried Blood
via mistica	0.62129164:Swallow The Sun:Doomed To Walk The Earth
video game	0.42744657:Sean Callery:Jack and Benton
vocal	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
vocal	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
vocal	0.5205265:Josh Groban:Mai [Live]
vocal	0.4392025:Josh Groban:February Song [Live]
vocal	0.270776:Josh Groban:Believe (Album Version)
wales	0.4079017:Helen Love:Shifty Disco Girl
wales	0.37753165:Helen Love:Calm Down Dad
wales	0.36727342:Helen Love:Atomic Beat Boy (Album Version)
wales	0.36727342:Helen Love:Bubblegum
wales	0.2998775:Helen Love:So Hot
wales	0.2120454:Helen Love:First Boyfriend
warp	0.88253015:Grizzly Bear:Little Brother
warp	0.6128446:Broadcast:Michael A Grammar
warp	0.55683553:Luke Vibert:LFO [Original by LFO]
warp	0.5519215:Broadcast:Where Youth And Laughter Go
warp	0.54593736:Broadcast:One Hour Empire
warp	0.53158027:Luke Vibert:Gwithian
warp	0.5287825:Band Of Horses:Plans (Cover Version - Original by Grizzly Bear)
warp	0.40003964:Luke Vibert:Mate Tron
washington dc	0.5896379:Bad Brains:Destroy Babylon
washington dc	0.5763153:Bad Brains:At The Atlantis
washington dc	0.4764352:Bad Brains:God Of Love (Album Version)
welsh	0.51318973:Bullet For My Valentine:4 Words (To Choke Upon)
west coast hip-hop	0.5632469:Ice Cube:Gangsta's Fairytale 2 (Explicit)
west coast hip-hop	0.37253004:Ice Cube Featuring Flavor Flav:I'm Only Out For One Thang (Explicit) (Feat. Flavor Flav)
whistle register	0.67907727:Mariah Carey:Honey
whistle register	0.5730198:Mariah Carey:Outside
whistle register	0.56425875:Mariah Carey:Clown
whistler	0.3041695:Toots Thielemans:Le Temps Des Cerises
wichita	0.20300892:The Embarrassment:Song For Val
will i am	0.6244255:Black Eyed Peas:Let's Get It Started
will i am	0.50860214:Black Eyed Peas / Terry Dexter:Magic
world	0.7775965:Deep Forest:Hunting
world	0.6765489:Bebo & Cigala:Inolvidable
world	0.6635254:Rokia Traoré:Koronoko
world	0.6524367:Juana Molina:Micael
world	0.6499898:Juana Molina:El Perro
world	0.6434706:Juana Molina:Quiero
world	0.62658596:Juana Molina:j Uh!
world	0.6196627:Tinariwen:Assouf
world	0.6193059:Juana Molina:Isabel
world	0.5637552:Tinariwen:Chatma
wu-tang	0.72750646:Ol' Dirty Bastard:Hippa To Da Hoppa [Explicit Version]
wu-tang	0.55803704:GZA/The Genius:Did Ya Say That
wu-tang	0.3867902:Ol' Dirty Bastard:Destiny Ft
x	0.5367889:Xzibit:Carry The Weight
x	0.4809342:Xzibit:Loud & Clear (featuring Defari_ King T & Butch Cassidy)
