4ad	0.71895057:Tones On Tail:Burning Skies
60s	0.49346682:Groundhogs:Split Part One
60s	0.5580221:Groundhogs:Still a Fool
70s	0.49346682:Groundhogs:Split Part One
70s	0.5580221:Groundhogs:Still a Fool
80s	0.46048483:Alexander O'Neal:Unbreak My Heart
80s	0.47334653:Alexander O'Neal:When A Man Loves A Woman
80s	0.48456252:Alexander O'Neal:Secret Lovers (Featuring Mica Paris)
80s	0.49346682:Groundhogs:Split Part One
80s	0.5580221:Groundhogs:Still a Fool
80s	0.74162173:Alexander O'Neal:Saturday Love
80s synthpop	0.3759843:Thomas Dolby:Windpower (2009 Digital Remaster)
80s synthpop	0.6474542:Thomas Dolby:Screen Kiss
a cappella	0.26586103:Glad:This is My Father's World/For the Beauty of the Earth
a cappella	0.26586103:Glad:Immortal_ Invisible
a cappella	0.47334653:Glad:Blessed Assurance
ace of base	0.6837701:Olga Tañón:Como Olvidar (Merengue Versión)
acid rock	0.608339:The Doors:Albinoni's Adagio In G Minor (LP Version)
adam levine	0.54800564:Maroon 5:She Will Be Loved
adam levine	0.5797671:Maroon 5:This Love
adam levine	0.7872101:Maroon 5:Through With You
adam levine	0.9798372:Maroon 5:Harder To Breathe
adult contemporary	0.3041695:Bebe Winans:Love Thing
adult contemporary	0.5594728:Kenny G Featuring Brian McKnight:Careless Whisper
adult contemporary	0.5835521:Kenny G:I've Been Missin' You
african	0.5637552:Tinariwen:Chatma
african	0.6196627:Tinariwen:Assouf
akron	0.4432913:Devo:Be Stiff (Live)
akron	0.509641:Devo:Soo Bawlz
akron	0.5637552:Devo:Going Under
akron	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
alternative	0.3041695:Talking Heads:Papa Legba (2005 Digital Remaster)
alternative	0.39200878:Shelby Lynne:Old Times Sake
alternative	0.54305285:Test Icicles:Snowball
alternative	0.6294767:Talking Heads:Two Note Swivel (Unfinished Outtake)
alternative	0.7011243:Shakira:Pienso En Ti
alternative	0.70210207:Kaizers Orchestra:Ompa Til Du Dör
alternative	0.73738533:Shakira Featuring Wyclef Jean:Hips Don't Lie (featuring Wyclef Jean)
alternative	0.7731945:Shakira:Poem To A Horse
alternative country	0.39200878:Shelby Lynne:Old Times Sake
alternative hip-hop	0.6277854:A Tribe Called Quest:Get A Hold
alternative hip-hop	0.7040988:A Tribe Called Quest:Scenario
alternative hip-hop	0.8189415:A Tribe Called Quest:Like It Like That
alternative metal	0.33470654:Dark new Day:Free (Album Version)
alternative metal	0.62753147:Deftones:Diamond Eyes (Album Version)
alternative metal	0.6588519:Deftones:No Ordinary Love (Remastered LP Version)
alternative metal	0.69047356:Deftones:Lotion (LP Version)
alternative metal	0.7096993:Incubus:Just A Phase
alternative metal	0.71550214:Deftones:Korea (LP Version)
alternative metal	0.7328958:Evanescence:Missing (Live in Europe)
alternative metal	0.73455524:System of a Down:Streamline
alternative metal	0.7389707:Evanescence:Good Enough
alternative metal	0.8498731:System of a Down:War?
alternative rock	0.2555198:True Believers:Turn Around
alternative rock	0.26078412:True Believers:I Worship You
alternative rock	0.26638144:True Believers:Just Look At the Blessing
alternative rock	0.3041695:Delirious:God You Are My God
alternative rock	0.35620192:Jason Mraz:Coyotes (Album Version)
alternative rock	0.38293508:Jaguares:Esta Muy Claro
alternative rock	0.40723303:Jaguares:El Momento
alternative rock	0.42512465:Killers:Children Of The Revolution
alternative rock	0.44791543:Jason Mraz:Did You Get My Message?  (Live From Shubas)
alternative rock	0.47212112:Aiden:Die Romantic [Live]
am\u00e9ricain	0.42512465:Killers:Children Of The Revolution
am\u00e9ricain	0.5153572:W.A.S.P.:When The Levee Breaks
am\u00e9ricain	0.5237963:The Killers:A White Demon Love Song (Soundtrack Album Version)
am\u00e9ricain	0.5611641:W.A.S.P.:Heaven's Hung In Black (Reprise)
am\u00e9ricain	0.60420525:W.A.S.P.:Phantoms In The Mirror
am\u00e9ricain	0.60478854:Killswitch Engage:In A Dead World (Album Version)
am\u00e9ricain	0.67561513:Killswitch Engage:Never Again (Album Version)
am\u00e9ricain	0.7457434:The Strokes:Meet Me In The Bathroom
am\u00e9ricain	0.76034325:The Killers:A Dustland Fairytale
am\u00e9ricain	0.82840025:The Strokes:Between Love & Hate
ambient	0.26586103:Constance Demby:Javalon
ambient	0.3041695:Eno:Baby's On Fire
ambient	0.34580225:Kitaro:Village Attack/ The Arrest
ambient	0.36037058:Kitaro:Trong Com
ambient	0.39200878:Kitaro:Quasar
ambient	0.41373983:Kitaro:Harmony Of The Forest
ambient	0.5285345:Walter Ego:Purple Pygmies
ambient	0.5537788:Kitaro:Earth Born
ambient	0.6061494:Malcolm McLaren:You Need Hands (1993 Digital Remaster)
ambient	0.7775965:Deep Forest:Hunting
american	0.21508032:Neil Diamond:Reminisce For A While (Sung With Raul Malo)
american	0.21508032:Leroy Huston:Love Oh Love (Live in Chicago)
american	0.21508032:Brenda Lee:Ballin' the Jack
american	0.2396291:Martin Sexton:White Christmas
american	0.2396291:Barry Manilow:Say Goodbye
american	0.24176791:Eddy Raven:In A Letter To You (Digitally Remastered 98)
american	0.24274188:Ellen McIlwaine:Spontanous Combustion
american	0.24409969:Brenda Lee:Your One And Only (LP Version)
american	0.24861772:Lee Michaels:My Lady
american	0.25383472:Dave Eggar:Sorrow's Call
american idol	0.6893136:Kelly Clarkson:Cry
american idol	0.6895722:David Cook:I Did it for You
american underground	0.3041695:Soul Asylum:Long Day (Album Version)
american underground	0.36037058:Soul Asylum:Lies Of Hate
american underground	0.37253004:Soul Asylum:Freaks (Album Version)
american underground	0.37253004:Soul Asylum:Don't It (make Your Troubles Seem Small) (Album Version)
american underground	0.37253004:Soul Asylum:Slowly Rising
amy lee	0.7328958:Evanescence:Missing (Live in Europe)
amy lee	0.7389707:Evanescence:Good Enough
anarcho	0.43703622:Mad Are Sane_ The:Animal Crimes
archives	0.47212112:Steve Vai:Fire
archives	0.5183405:Steve Vai:The Murder Prologue
archives	0.564986:Steve Vai:Angel Food
archives	0.58943886:Steve Vai:Fever Dream
archives	0.6373113:Steve Vai:Brother
argentina	0.270776:Los Fabulosos Cadillacs:Manuel Santillán_ El León (Versión Reggae)
argentina	0.32773668:Los Fabulosos Cadillacs:Electrasonic V
argentina	0.33470654:Gustavo Santaolalla:Endless Flight
argentina	0.40723303:Los Fabulosos Cadillacs:Todas Las Cosas Que Ella Me Dió
argentina	0.4348381:Los Fabulosos Cadillacs:Noches Arabes
argentina	0.4348381:Los Fabulosos Cadillacs:El Mensaje Soy Yo
argentina	0.43703622:Cerati-Melero:Marea De Venus
argentina	0.46757495:Los Fabulosos Cadillacs:Twist Y Gritos (Twist & Shout)
argentina	0.5187599:Gustavo Santaolalla:Moving Up
argentina	0.5610194:Gustavo Cerati:Médium
argentinian	0.33470654:Gustavo Santaolalla:Endless Flight
argentinian	0.5187599:Gustavo Santaolalla:Moving Up
argentinian	0.59966034:Gustavo A. Santaolalla:La Vuelta
argentinian	0.6392485:Gustavo Santaolalla:The Blinding Sun
art punk	0.3041695:Talking Heads:Papa Legba (2005 Digital Remaster)
art punk	0.4432913:Devo:Be Stiff (Live)
art punk	0.509641:Devo:Soo Bawlz
art punk	0.5637552:Devo:Going Under
art punk	0.6085528:Liars:Leather Prowler
art punk	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
art punk	0.6294767:Talking Heads:Two Note Swivel (Unfinished Outtake)
art punk	0.6336472:Abner Burnette:The Kid's Last Night (heaven is in the mountain)
art rock	0.46054128:Lou Reed:Intro
art rock	0.4785044:Jellyfish:The Ghost At #1
asian	0.3041695:The Master Musicians of Jajouka featuring Bachir Attar:The Truth Forever
australia	0.21508032:The Stems:Sad Girl (Single Mix)
australia	0.2669552:Radio Birdman:Zeno Beach
australian	0.35223222:Grey Area:All Time Low (Album Version)
australian	0.48828986:The Presets:Are You The One?
australian	0.5593652:Sneaky Sound System:Lost In The Future
australian	0.5948542:The Presets:Truth And Lies
australian	0.6631248:The Presets:Yippiyo-Ay
australian	0.6717564:Sick Puppies:Master Of The Universe
austrian	0.38330805:Edelweiss:The Kangaroo Theory
avant-garde	0.32311213:Diamanda Galas:Dark End Of The Street
avantgarde	0.34092274:Vuneny:Curse Of Sound (Dub Mix)
b00138f5lm	0.270776:Jefferson Starship:Let me fly
b00138f5lm	0.2854299:Jefferson Starship:Fading Lady Light
b00138f5lm	0.32773668:Jefferson Starship:Stairway To Cleveland
bajofondo	0.33470654:Gustavo Santaolalla:Endless Flight
bajofondo	0.5187599:Gustavo Santaolalla:Moving Up
bajofondo	0.59966034:Gustavo A. Santaolalla:La Vuelta
bajofondo	0.6392485:Gustavo Santaolalla:The Blinding Sun
band	0.27893838:N.E.R.D.:Don't Worry About It (Edited)
barbadian	0.47079208:Rihanna:The Hotness (ft. Shontelle)
barbadian	0.6686011:Rihanna:Music Of The Sun
barbadian	0.705148:Rihanna:Good Girl Gone Bad
baroque pop	0.4785044:Jellyfish:The Ghost At #1
baroque pop	0.81555086:Belle and Sebastian:I Could Be Dreaming
bass	0.38293508:Liquid Stranger:We Meet at Last
bass	0.4348381:Liquid Stranger:Drop Sacrifice
belgian	0.30168176:Soulwax:Much Against Everyone'S Advice (Dave Bascombe Radio Mix)
belgian	0.3041695:Toots Thielemans:Le Temps Des Cerises
belgian	0.33470654:Room 5:Hidden Sun
belgian	0.48306456:Soulwax:Soul Simplicity
belgian	0.50403434:Soulwax:Kill Your Darlings
belgian	0.79034454:Junior Jack:E Samba (Accapella)
belgium	0.43300506:Pinchers:For Your Eyes Only
ben moody	0.7328958:Evanescence:Missing (Live in Europe)
ben moody	0.7389707:Evanescence:Good Enough
betulio medina	0.2998775:Maracaibo 15:18 De Noviembre
bhangra	0.270776:Jazzy B:Soorma
bhangra	0.34092274:Tigerstyle:Dhol Vajda
birmingham	0.5428987:Musical Youth:Never Gonna Give You Up
birmingham	0.54593736:Broadcast:One Hour Empire
birmingham	0.5519215:Broadcast:Where Youth And Laughter Go
birmingham	0.6128446:Broadcast:Michael A Grammar
black metal	0.270776:Behemoth:Cursed Angel Of Doom (Previously Unreleased&Re-Recorded Track)
black metal	0.34580225:Astarte:Thorns of Charon (Pt. 2) - Emerge from Hades
black metal	0.4348381:Astarte:Risen From Within
black metal	0.4432913:Astarte:Oblivious Darkness
black metal	0.48023874:Keep Of Kalessin:As Mist Lay Silent Beneath
black metal	0.55844176:Behemoth:Malice
black metal	0.5611641:Behemoth:Hello Space Boy
black metal	0.5645134:Keep Of Kalessin:Many Are We
black metal	0.56631255:Judas Iscariot:Babylon
black metal	0.5701151:Keep Of Kalessin:Ascendant
blackened death metal	0.57865816:Belphegor:The Sukkubus Lustrate
blackened death metal	0.6248398:Belphegor:Armageddon's Raid
blues	0.2396291:Pat Travers:Bazooka
blues	0.24027845:Rod Piazza & The Mighty Flyers:She Made My Blood Run Cold
blues	0.25383472:Robert Lockwood_ Jr.:Feel Like Blowing My Horn
blues	0.25655735:Sonny Terry / Brownie McGhee:Backwater Blues
blues	0.2575974:Eleanor McEvoy:Easy To Lose Hope
blues	0.26586103:Robert Lockwood_ Jr.:Big Legged Woman
blues	0.33470654:Freddie King:Rock Me Baby
blues	0.33470654:Pat Travers:It Ain't What It Seems
blues	0.33470654:Earl Hooker:Love Ain't A Play Thing
blues	0.37253004:North Mississippi Allstars:Teasin' Brown
blues rock	0.2396291:Gary Moore:I Can't Wait Until Tomorrow (Live)
blues rock	0.270776:Gary Moore:Rockin' Every Night (Live)
blues rock	0.270776:Joe Bonamassa:Stop!
blues rock	0.41504976:Aerosmith:Angel
blues rock	0.4313946:Aerosmith:Livin' On The Edge
blues rock	0.4432913:Aerosmith:On The Road Again
blues rock	0.4471358:Gary Moore:What Are We Here For
blues rock	0.49617535:The Black Crowes:Roll Old Jeremiah
blues rock	0.5184187:Kenny Wayne Shepherd:"Born In Louisiana [with Clarence ""Gatemouth"" Brown] [Live]"
blues rock	0.5359538:Gary Moore:Nothing's The Same
bob-marley	0.59712636:Bob Marley:Memphis
bob-marley	0.6755827:Bob Marley & The Wailers:Smile Jamaica
bosnia and herzegovina	0.34092274:Vuneny:Curse Of Sound (Dub Mix)
bossa nova	0.21508032:Eliane Elias:All The Things You Are
bossa nova	0.21508032:Sergio Mendes:Puzzle of Hearts
bossa nova	0.21508032:Eliane Elias:No More Blues (Chega de Saudade)
bossa nova	0.25911438:Eliane Elias:The Beat Of My Heart
bossa nova	0.33023468:Sergio Mendes:Don't Go Breaking My Heart (LP Version)
bossa nova	0.4348381:Eliane Elias:The More I See You
boston	0.49229985:The Real Kids:Now You Know
bournemouth	0.43703622:Mad Are Sane_ The:Animal Crimes
brazil	0.32311213:Luiz Bonfa:Santeleco
brazil	0.35528553:Luiz Bonfa:A Brazilian in New York
brazil	0.4240908:Luiz Bonfa / Oscar Castro Neves / Lalo Schifrin:Tristeza (Brazilian Blues)
brazilian	0.21508032:Eliane Elias:All The Things You Are
brazilian	0.21508032:Eliane Elias:No More Blues (Chega de Saudade)
brazilian	0.25911438:Eliane Elias:The Beat Of My Heart
brazilian	0.26586103:Maysa:Escuta_ Noel
brazilian	0.33470654:Maysa:This Time I'll Be Sweeter
brazilian	0.33470654:João Gilberto:Meditacao
brazilian	0.3759843:Maysa:I Put A Spell On You
brazilian	0.4348381:Eliane Elias:The More I See You
brazilian	0.52549714:Joa~o Gilberto:Samba De Una Nota So´
brazilian	0.53172207:João Gilberto:Eu E Meu Coracao
breaks	0.5225281:Plump DJs:Contact 00
breaks	0.58357126:Plump DJs:Weighed Down
brendon urie	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
brendon urie	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
brendon urie	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
brent wilson	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
brent wilson	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
brent wilson	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
bristol	0.21508032:Roni Size:Forget Me Knots (Bailey Remix)
bristol	0.28848165:The Cortinas:Radio Rape
bristol	0.34580225:Roni Size:Less Is More
bristol	0.36037058:Roni Size:Encore
britannique	0.7476547:V V Brown:LEAVE!
british	0.2120454:Bitty McLean:Over The River
british	0.21508032:Sweet:Do It All Over Again
british	0.21508032:Electric Light Orchestra:Indian Queen
british	0.21508032:Sandi Thom:Bleeding Love
british	0.21508032:Roni Size:Forget Me Knots (Bailey Remix)
british	0.21508032:Eddie Calvert:O Mein Papa
british	0.22154866:Seal:Killer (Single Version)
british	0.22154866:Seal:Whirlpool [Live]
british	0.22655532:John Cale:Movement 4 [from Kiss] (Album Version)
british	0.23158498:Billy Bragg:Goodbye (Solo Version)
british asian	0.3041695:The Master Musicians of Jajouka featuring Bachir Attar:The Truth Forever
cajun	0.27024296:Jo-El Sonnier:Precious Lord_ Take My Hand
cajun	0.27829313:Jo-El Sonnier:Cajun Blood
california	0.21486422:45 Grave:Surf Bat (Album Version)
california	0.270776:Unwritten Law:Up All Night (Acoustic Live Album Version)
california	0.2998775:The Germs:Intro
california	0.3041695:The Dils:Tell Me What I Want to Hear
california	0.3759843:The Germs:Going Down
california	0.46348965:45 Grave:Consumers (Album Version)
california	0.4644773:Rikk Agnew:Everyday
california	0.6473688:45 Grave:Party Time
california	0.6655446:Circle Jerks:Question Authority
california	0.74643266:Circle Jerks:Group Sex
california punk	0.6655446:Circle Jerks:Question Authority
california punk	0.74643266:Circle Jerks:Group Sex
california punk	0.7795272:Circle Jerks:Paid Vacation
canada	0.48306456:K'Naan:Is It A Myth?
canadian	0.2396291:Pat Travers:Bazooka
canadian	0.25686616:Hatiras & Slarta John:Spaced Invader (Ian Pooley Club Mix)
canadian	0.33470654:Blue Rodeo:Mystic River
canadian	0.33470654:Pat Travers:It Ain't What It Seems
canadian	0.40511572:Blue Rodeo:Floating
canadian	0.42512465:Zombie Girl:The Darkness (Komor Kommando Mix)
canadian	0.42744657:Blue Rodeo:Never Look Back
canadian	0.4432913:Céline Dion:The Reason I Go On
canadian	0.454193:Death From Above 1979:Romantic Rights (Jesper Dahlback Remix)
canadian	0.45744717:Shania Twain:Two Hearts One Love
cantonese	0.3491669:Candy Lo:Qu Ni De Hun Li
cantonese	0.38393468:Candy Lo:Suan Shu
cantonese	0.49966487:Sandy Lam:Wei Liang
cantonese	0.52781814:My Little Airport:Leo_ Are You Still Jumping Out Of Windows In Expensive Clothes?
cantopop	0.49966487:Sandy Lam:Wei Liang
carlos baute colgando en tus manos nada se compara a ti	0.2669552:Carlos Baute:Pobre diabla (Directo 09)
carlos baute colgando en tus manos nada se compara a ti	0.47197118:Carlos Baute:Te extraño porque te extraño
ccm	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
ccm	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
ccm	0.47334653:Bebo Norman:Borrow Mine
ccm	0.53172207:Bebo Norman:Sunday
celtic	0.26505315:The Irish Rovers:The Deep Blue Sea
celtic	0.3658236:The Irish Rovers:Little Brigid Flynn
celtic	0.42744657:Natalie MacMaster:Father John Macleod's Jig
celtic	0.44778404:Solas:Bonnie Mae
celtic	0.48572272:The Irish Rovers:Green Grows the Laurel
celtic	0.53161275:Solas:Clothes Of Sand
celtic	0.72383904:The Irish Rovers:Up Among The Heather
celtic metal	0.65067697:Eluveitie:A Girls Oath
celtic metal	0.66298616:Eluveitie:(Do)Minion
chanteur	0.26586103:Cali:Il Y A Une Question (Live)
chanteur	0.50338125:Cali:Resistance
chanteur	0.65480065:Cali:C'est Toujours Le Matin
chillout	0.38293508:Liquid Stranger:We Meet at Last
chillout	0.4348381:Liquid Stranger:Drop Sacrifice
chinese	0.2120454:Faith Yang:Song 2
chinese	0.2291441:Rainie Yang:Nu Sheng Wo Zui Da (OT
chinese	0.34580225:Elva Hsiao:Gotta Let It Go
chinese	0.3491669:Candy Lo:Qu Ni De Hun Li
chinese	0.38393468:Candy Lo:Suan Shu
chinese	0.48023692:F.I.R.:I Am Here
chinese	0.49966487:Sandy Lam:Wei Liang
chinese	0.52781814:My Little Airport:Leo_ Are You Still Jumping Out Of Windows In Expensive Clothes?
christian	0.34580225:Jars Of Clay:Love Me
christian	0.44778404:Virus:Be Elevator
christian	0.530663:Jars Of Clay:Don't Stop
christian	0.6524367:Becoming The Archetype:Ex Nihilo
christian	0.6962302:Becoming The Archetype:End Of The Age
christian rock	0.3041695:Delirious:God You Are My God
christian rock	0.50338125:DeGarmo & Key:Destined To Win
classic hardcore punk	0.6655446:Circle Jerks:Question Authority
classic hardcore punk	0.74643266:Circle Jerks:Group Sex
classic hardcore punk	0.7795272:Circle Jerks:Paid Vacation
classic pop and rock	0.2120454:Danny Wilson:Get Happy
classic pop and rock	0.2120454:Rickie Lee Jones:Skeletons (Live Acoustic Version)
classic pop and rock	0.2120454:ARRESTED DEVELOPMENT:Natural (2002 Digital Remaster)
classic pop and rock	0.21508032:Neil Diamond:Reminisce For A While (Sung With Raul Malo)
classic pop and rock	0.21508032:Eric Burdon:Leo's place
classic pop and rock	0.21508032:Big Audio Dynamite:Badrock City
classic pop and rock	0.21508032:Gregory Isaacs:Saddam
classic pop and rock	0.21508032:Randy Travis:On The Other Hand (Remastered Album Version)
classic pop and rock	0.21508032:UK Subs:Sk8 Tough
classic pop and rock	0.21508032:Berlin:Now It's My Turn (Aqualite Mix)
classic punk	0.6655446:Circle Jerks:Question Authority
classic punk	0.74643266:Circle Jerks:Group Sex
classic punk	0.7795272:Circle Jerks:Paid Vacation
classic rock	0.24000475:Humble Pie:Lonely No More
classic rock	0.24256982:Humble Pie:Intro/Whatcha Gonna Do about It
classical	0.21508032:Cecilia Bartoli / International Chamber Soloists / Orchestra La Scintilla / Adam Fischer:Se un mio desir...Cedi al duo!
classical	0.270776:Josh Groban:Believe (Album Version)
classical	0.33470654:Derek Bell:Sake In The Jar
classical	0.4240908:Perrey And Kingsley:The Minuet Of The Robots
classical	0.4392025:Josh Groban:February Song [Live]
classical	0.4444017:Perrey And Kingsley:Gossippo Perpetuo
classical	0.4644773:Rikk Agnew:Everyday
classical	0.5205265:Josh Groban:Mai [Live]
classical	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
classical	0.6730744:Eri Esittäjiä:Dawn
classicpopandrock	0.3759843:Brian Auger's Oblivion Express:Voices Of Other Times
college rock	0.76441956:Cake:Arco Arena
colombia	0.3041695:Juanes:Rebelion
colombia	0.7011243:Shakira:Pienso En Ti
colombia	0.73738533:Shakira Featuring Wyclef Jean:Hips Don't Lie (featuring Wyclef Jean)
colombia	0.7731945:Shakira:Poem To A Horse
colombian	0.7011243:Shakira:Pienso En Ti
colombian	0.73738533:Shakira Featuring Wyclef Jean:Hips Don't Lie (featuring Wyclef Jean)
colombian	0.7731945:Shakira:Poem To A Horse
columbus	0.2555198:True Believers:Turn Around
columbus	0.26078412:True Believers:I Worship You
columbus	0.26638144:True Believers:Just Look At the Blessing
comedy	0.26586103:Spinal Tap:Big Bottom
comedy	0.33470654:Spinal Tap:The Majesty Of Rock
composer	0.2120454:Brian Tyler:I Dream Of Chi Chi
composer	0.26586103:Cali:Il Y A Une Question (Live)
composer	0.50338125:Cali:Resistance
composer	0.65480065:Cali:C'est Toujours Le Matin
compositeur	0.26586103:Cali:Il Y A Une Question (Live)
compositeur	0.50338125:Cali:Resistance
compositeur	0.65480065:Cali:C'est Toujours Le Matin
conductor	0.58892214:Sir Neville Marriner:Two Elegiac Melodies Op. 34
connecticut	0.49944583:Slipknot:People = Sh*t (live) (Album Version)
connecticut	0.5227333:Slipknot:Wait And Bleed [Demo]
connecticut	0.71745807:Slipknot:Gently (Album Version)
contemporary christian	0.33470654:Michael Card:Arise_ My Love (Song Of Solomon)
contemporary christian	0.44545454:Michael Card:Scandalon
contemporary christian	0.47334653:Bebo Norman:Borrow Mine
contemporary christian	0.53172207:Bebo Norman:Sunday
country	0.21508032:Martina McBride:Heart Trouble
country	0.21508032:Brenda Lee:Ballin' the Jack
country	0.24409969:Brenda Lee:Your One And Only (LP Version)
country	0.270776:Loretta Lynn:I'd Rather Have Jesus
country	0.270776:Dolly Parton:I'm Not Worth the Tears
country	0.30168176:Dolly Parton:When Jesus Comes Calling For Me
country	0.32647824:Johnny Cash:I Got Stripes (Live)
country	0.33470654:Tony Joe White:Menutha
country	0.33470654:Bryan White:God Gave Me You (Single/LP Version)
country	0.34580225:Kenny Rogers:The Son Of Hickory Holler's Tramp
country pop	0.454193:Faith Hill:I Want You (Album Version)
country pop	0.51778907:Faith Hill:Better Days (Album Version)
country pop	0.52482224:Faith Hill:Unsaveable (Album Version)
country pop	0.571729:Faith Hill:There Will Come A Day (Album Version)
country pop	0.5730198:Faith Hill:Red Umbrella (Album Version)
country pop	0.6371482:Faith Hill:Silent Night_ Holy Night! (Album Version)
country-es	0.2669552:Berrogüetto:Lusco
country-es	0.32311213:Berrogüetto:Navicularia
country-es	0.40003964:Luar Na Lubre:Terra
czech	0.41373983:Krystof:Star
czech	0.4348381:Krystof:Ostravaczech
czech	0.45744717:Krystof:Prvni vesela
czech	0.509641:Krystof:Svedomi
d\u00fcsseldorf	0.270776:Der Plan:Frisch Verliebt
d\u00fcsseldorf	0.270776:Der Plan:FRL. Nicol
d\u00fcsseldorf	0.36037058:Der Plan:Alte Pizza
d\u00fcsseldorf	0.36037058:Der Plan:Was Ich Von Mir Denke
d\u00fcsseldorf	0.4392025:Fehlfarben:Magnificent Obsession
dallas	0.40511572:Sugarbomb:Gone
dallas	0.42744657:Sugarbomb:Posterchild for Tragedy
dance	0.46048483:Alexander O'Neal:Unbreak My Heart
dance	0.47334653:Alexander O'Neal:When A Man Loves A Woman
dance	0.48456252:Alexander O'Neal:Secret Lovers (Featuring Mica Paris)
dance	0.5593652:Sneaky Sound System:Lost In The Future
dance	0.6189111:David Guetta - Joachim Garraud - Chris Willis:Love Is Gone (Eddie Thoneick's Liberte Mix)
dance	0.74162173:Alexander O'Neal:Saturday Love
dance and electronica	0.22431429:Joey Negro:Make A Move On Me
dance and electronica	0.26586103:Ben Watt feat. Estelle:Pop A Cap In Yo' Ass
dance and electronica	0.3388867:Hot Chip:Ass Attack (Four Tet Remix)
dance and electronica	0.40003964:Luke Vibert:Mate Tron
dance and electronica	0.42744657:Daniel Johnston:Come To Me Tonight
dance and electronica	0.4392025:Hot Chip:No
dance and electronica	0.46048483:Daniel Johnston:Rock Around The Christmas Tree
dance and electronica	0.46054128:Sub Focus:Follow The Light (Radio Edit)
dance and electronica	0.4890382:Eagles Of Death Metal:As Nice As I Can Be
dance and electronica	0.5114243:Daniel Johnston:Oh No
dance-pop	0.2669552:Teena Marie:How Can You Resist It
dance-pop	0.2669552:Teena Marie:Help Youngblood Get To the Freaky Party
dance-pop	0.6846131:Gwen Stefani:Harajuku Girls
dance-punk	0.6085528:Liars:Leather Prowler
dance-punk	0.6336472:Abner Burnette:The Kid's Last Night (heaven is in the mountain)
dancehall	0.48456252:Super Cat:Them No Care
dancehall	0.54795295:Super Cat:Oh It's You
dancer	0.36368605:Daler Mehndi;Chitra:Rang De Basanti
dancer	0.40698028:Daler Mehndi:Gora Gora Badan
dangerous	0.64411676:Akon:Over The Edge
dangerous	0.8475309:Akon:Don't Matter
data records	0.63319737:Deepest Blue:Is It A Sin
death metal	0.57865816:Belphegor:The Sukkubus Lustrate
death metal	0.58090085:Skeletonwitch:Sacrifice for the Slaughtergod
death metal	0.60303015:Through the Eyes of the Dead:Outro
death metal	0.6248398:Belphegor:Armageddon's Raid
death metal	0.7253187:Skeletonwitch:Within My Blood
death-doom metal	0.5763007:Disembowelment:Your Prophetic Throne Of Ivory
deathcore	0.60303015:Through the Eyes of the Dead:Outro
deathcore	0.6272026:Winds Of Plague:Soldiers Of Doomsday 
deathcore	0.67799795:Winds Of Plague:Origins And Endings
deepest blue	0.63319737:Deepest Blue:Is It A Sin
delta blues	0.3864773:R.L. Burnside:Over The Hill
delta blues	0.4821376:R.L. Burnside:Glory Be
desi	0.25383472:Niraj Chag:The Carnival  feat. Japjit Kaur
desi	0.34092274:Tigerstyle:Dhol Vajda
desi	0.3759843:Niraj Chag:Eeshwar
desi	0.4623871:Swami:Tonight
destined records	0.63319737:Deepest Blue:Is It A Sin
deutschland	0.42870227:Tim Exile:Post-Toxic Finger Disorder
deutschland	0.46971244:Tim Exile:Oh Scat Mix Up
deutschland	0.5300256:Tim Exile:Fortress
deutschland	0.55000836:Tim Exile:Family Galaxy
digital hardcore	0.21508032:Atari Teenage Riot:Revolution Action
digital hardcore	0.39200878:Atari Teenage Riot:Live At Brixton Academy 1999
dinamo	0.270776:Soda Stereo:Persiana Americana (Live)
dinamo	0.54732484:Soda Stereo:Terapia De Amor Intensiva
dinamo	0.62616575:Soda Stereo:Entre Caníbales
disco-punk	0.454193:Death From Above 1979:Romantic Rights (Jesper Dahlback Remix)
disco-punk	0.7184855:Death From Above 1979:Romantic Rights
doom metal	0.46054128:Bongzilla:Witch Weed (Live)
doom metal	0.4998613:Morgion:Basking Under a Blacksun Dawning
doom metal	0.5367889:Bongzilla:Champagne & Reefer
doom metal	0.54867804:Bongzilla:Cutdown
downtempo	0.5778888:Trentemoller:In Progress (Original Mix)
downtempo	0.7042394:Four Tet:Plastic People
drum	0.21508032:Chico Hamilton:Denise
drum and bass	0.21508032:Roni Size:Forget Me Knots (Bailey Remix)
drum and bass	0.34580225:Roni Size:Less Is More
drum and bass	0.36037058:Roni Size:Encore
drum and bass	0.46054128:Sub Focus:Follow The Light (Radio Edit)
drum and bass	0.46899778:Photek:Under The Palms
drum and bass	0.52165926:Sub Focus:Juno
drum and bass	0.601471:Photek:Terminus
dub	0.38293508:Liquid Stranger:We Meet at Last
dub	0.4348381:Liquid Stranger:Drop Sacrifice
dub	0.5285345:Walter Ego:Purple Pygmies
dubstep	0.38293508:Liquid Stranger:We Meet at Last
dubstep	0.4348381:Liquid Stranger:Drop Sacrifice
dubstep	0.55316675:The Bug Featuring Ricky Ranking:Judgement
dubstep	0.5836783:Vex'd:Canyon
dubstep	0.5867769:The Bug Featuring Spaceape:Fuckaz
dubstep	0.6053319:Vex'd:Oceans
dubstep	0.63380927:Vex'd:Disposition (feat. Jest)
dubtronica	0.38293508:Liquid Stranger:We Meet at Last
dubtronica	0.4348381:Liquid Stranger:Drop Sacrifice
durango	0.24164185:Alacranes Musical:La Segunda De Rosales (Album Version)
duranguense	0.24164185:Alacranes Musical:La Segunda De Rosales (Album Version)
durban	0.3041695:The Dirty Skirts:Wake
easy listening	0.270776:Josh Groban:Believe (Album Version)
easy listening	0.4392025:Josh Groban:February Song [Live]
easy listening	0.5205265:Josh Groban:Mai [Live]
easy listening	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
easy listening	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
easy listening soundtracks and musicals	0.2120454:Brian Tyler:I Dream Of Chi Chi
easy listening soundtracks and musicals	0.2396291:Barry Manilow:Say Goodbye
easy listening soundtracks and musicals	0.2669552:Alan Silvestri:Full House
easy listening soundtracks and musicals	0.270776:Josh Groban:Believe (Album Version)
easy listening soundtracks and musicals	0.30168176:Alan Silvestri:The Joes Mobilize
easy listening soundtracks and musicals	0.30168176:Barry Manilow:Come Monday
easy listening soundtracks and musicals	0.32311213:Alan Silvestri:Not Meant To Be Found
easy listening soundtracks and musicals	0.33470654:Gustavo Santaolalla:Endless Flight
easy listening soundtracks and musicals	0.38702652:Loudon Wainwright III:Rowena
easy listening soundtracks and musicals	0.4392025:Josh Groban:February Song [Live]
electric blues	0.3864773:R.L. Burnside:Over The Hill
electric blues	0.39439484:BB King:She Don't Move Me No More
electric blues	0.4821376:R.L. Burnside:Glory Be
electro	0.4623871:Swami:Tonight
electro	0.48828986:The Presets:Are You The One?
electro	0.5948542:The Presets:Truth And Lies
electro	0.6631248:The Presets:Yippiyo-Ay
electro-jazz	0.35223222:Grey Area:All Time Low (Album Version)
electroclash	0.48828986:The Presets:Are You The One?
electroclash	0.5948542:The Presets:Truth And Lies
electroclash	0.6631248:The Presets:Yippiyo-Ay
electronic	0.26586103:Shamen:Transamazonia (Deep Dish No Doze Mix)
electronic	0.26586103:Information Society:Empty
electronic	0.26586103:The Shamen:Heal (The Separation) [H.E.L.P Breakbeat]
electronic	0.270776:Mindless Self Indulgence:Never Wanted to Dance (Live In London)
electronic	0.33470654:Information Society:Hack 1/Charlie X
electronic	0.33470654:Captain Hollywood Project:The Way Love Is
electronic	0.34580225:Kitaro:Village Attack/ The Arrest
electronic	0.35223222:Grey Area:All Time Low (Album Version)
electronic	0.36037058:Kitaro:Trong Com
electronic	0.38293508:Liquid Stranger:We Meet at Last
electronica	0.25383472:Sigmatropic:The Blue Side of The Sun
electronica	0.270776:Mindless Self Indulgence:Never Wanted to Dance (Live In London)
electronica	0.35223222:Grey Area:All Time Low (Album Version)
electronica	0.38293508:Liquid Stranger:We Meet at Last
electronica	0.40003964:Luke Vibert:Mate Tron
electronica	0.4348381:Liquid Stranger:Drop Sacrifice
electronica	0.53158027:Luke Vibert:Gwithian
electronica	0.55683553:Luke Vibert:LFO [Original by LFO]
electronica	0.5778888:Trentemoller:In Progress (Original Mix)
electronica	0.7042394:Four Tet:Plastic People
emo	0.50726926:30 Seconds To Mars:Night of the Hunter (Static Revenger Remix)
emo	0.788862:30 Seconds To Mars:End Of The Beginning
emo	0.7920426:30 Seconds To Mars:Hunter
emo	0.7936137:30 Seconds To Mars:The Mission
emo	0.81689745:30 Seconds To Mars:Year Zero
emo-pop	0.6856424:Fall Out Boy:(Coffee's For Closers)
emo-pop	0.72043157:Fall Out Boy:The Carpal Tunnel Of Love
emo-pop	0.7876204:Fall Out Boy:America's Suitehearts
england	0.21508032:UK Subs:Sk8 Tough
england	0.270776:The Hollywood Brats:Suckin' On Suzie
england	0.28848165:The Cortinas:Radio Rape
england	0.3041695:The Hollywood Brats:Empty Bottles
england	0.32311213:Cockney Rejects:It's Alright Bruv
england	0.36037058:The Business:Class Compromise (&History's Glory)
england	0.3864773:Cockney Rejects:Easy Life (Live)
england	0.43703622:Mad Are Sane_ The:Animal Crimes
england	0.44545454:Bow Wow Wow:Love_ Peace and Harmony
england	0.45099232:Cockney Rejects:Beginning Of The End
english	0.21508032:Eddie Calvert:O Mein Papa
english	0.23979457:Shriekback:Reason With The Beast
english	0.24929692:Shriekback:Squanderer
english	0.2557651:Faces:Stay With Me
english	0.26586103:Ben Watt feat. Estelle:Pop A Cap In Yo' Ass
english	0.26586103:Ann Lee:Hold the key
english	0.26586103:Be Bop Deluxe:Sister Seagull (Live)
english	0.270776:Penguin Café Orchestra:Bean Fields (Live) (2001 Digital Remaster)
english	0.3041695:The Master Musicians of Jajouka featuring Bachir Attar:The Truth Forever
english	0.32773668:Happy Mondays:Hallelujah [Club Mix - Remastered version]
espa\u00f1ol	0.23756734:Aleks Syntek:Un Espacio Para Andar (2002 Digital Remaster)
espa\u00f1ol	0.3041695:Juanes:Rebelion
espa\u00f1ol	0.33470654:Gustavo Santaolalla:Endless Flight
espa\u00f1ol	0.43703622:Cerati-Melero:Marea De Venus
espa\u00f1ol	0.50766945:Ximena Sarinana:Mediocre (Version original)
espa\u00f1ol	0.5187599:Gustavo Santaolalla:Moving Up
espa\u00f1ol	0.5610194:Gustavo Cerati:Médium
espa\u00f1ol	0.5689646:Gustavo Cerati:Amo Dejarte Asi
espa\u00f1ol	0.5975978:Aleks Syntek:Sexo_ Pudor Y Lágrimas (Drum & Bass Mix)
espa\u00f1ol	0.59966034:Gustavo A. Santaolalla:La Vuelta
ethnic electronica	0.7775965:Deep Forest:Hunting
european	0.2120454:Piero Umiliani:Ricerca nell' isola
european	0.2120454:Piero Umiliani:Apertura in jazz
european	0.2120454:Dario Marianelli:Why Did You All Lie to Me?
european	0.23993683:Las Ketchup:Doble Bombo
european	0.33470654:Room 5:Hidden Sun
european	0.35528553:Dario Marianelli:The Harbour
european	0.45694953:Dario Marianelli:Falling Apart
european	0.46818107:Enrique Iglesias:Si Juras Regresar
european	0.469873:Enrique Iglesias:Dicen Por Ahi
european	0.49512392:Modeselektor:We Do It Too
experimental	0.54305285:Test Icicles:Snowball
experimental	0.7314734:Arsonists Get All The Girls:Violence in Fluid Triceratops
experimental	0.7550683:Arsonists Get All The Girls:Skiff For The Suits
experimental rock	0.46054128:Lou Reed:Intro
experimental rock	0.6085528:Liars:Leather Prowler
experimental rock	0.6336472:Abner Burnette:The Kid's Last Night (heaven is in the mountain)
experimental rock	0.782869:The Velvet Underground:Stephanie Says
favorite argentinian	0.2120454:León Gieco:Buenos Aires (De Tus Amores)
favorite argentinian	0.2669552:León Gieco:Ruta Del Coya
female singer	0.6406883:Sade:All About Our Love
female singer	0.68743426:Sade:Morning Bird
fergie	0.50860214:Black Eyed Peas / Terry Dexter:Magic
fergie	0.6244255:Black Eyed Peas:Let's Get It Started
fictional	0.26586103:Spinal Tap:Big Bottom
fictional	0.33470654:Spinal Tap:The Majesty Of Rock
filk	0.24456285:David Arkenstone:Raindrops Keep Falling On My Head
filk	0.270776:David Arkenstone:Drifting
filk	0.270776:David Arkenstone:First Kiss
filk	0.270776:David Arkenstone:Waterfall (Spirit Of The Rainforest Album Version)
filk	0.29098818:David Arkenstone:Reflections
filk	0.32773668:David Arkenstone:Big Bounce
filk	0.36037058:David Arkenstone:The Forgotten Lands
film composer	0.37253004:Harald Kloser:Jane's Theme
film composer	0.46054128:Harald Kloser / Thomas Wander / Thomas Schobel:Opening
finland	0.6192677:Finntroll:Ormhäxan
finland	0.6499504:Finntroll:Grottans Barn
finland	0.65473455:Finntroll:Kitteldags
finland	0.6555548:Finntroll:Ett Norrskensdåd
finland	0.6569417:Finntroll:Hel Vete
finnish	0.21508032:Irwin Goodman:Onni
finnish	0.2669552:Juice Leskinen:Halintamyymälän aamutoimet
finnish	0.28848165:Kaija Koo:Savu hälvenee
finnish	0.32773668:Amorphis:Misery Path (From the Privilege of Evil)
finnish	0.32773668:Amorphis:Privilege of Evil (From the Privilege of Evil EP)
finnish	0.32773668:Hanoi Rocks:No Comprimise_ No Regrets
finnish	0.36727342:Elakelaiset:Pottajenkka
finnish	0.4392025:Irwin Goodman:Raha ratkaisee
finnish	0.4444017:Elakelaiset:Humppa
finnish	0.4471358:Esa Pakarinen:Lentävä kalakukko
folk	0.19285634:Seamus Egan:McDermott's Fancy / Swans Among The Rushes / Chicago / The Swallow's Nest - (jig)
folk	0.2120454:Asleep At The Wheel:The Son Shines Down On Me
folk	0.2120454:Rickie Lee Jones:Skeletons (Live Acoustic Version)
folk	0.21508032:Kris Kristofferson:Killer Barracuda
folk	0.21508032:R. Carlos Nakai:Blood Round Dance Song (World)
folk	0.21508032:Sharon Shannon_ Carol Keogh:Summer Sands (feat. Carol Keogh)
folk	0.21508032:Kris Kristofferson:Snakebit
folk	0.23644415:R. Carlos Nakai:Voyagers - Improvisation 12
folk	0.2396291:Martin Sexton:White Christmas
folk	0.2396291:Danny Barnes:Cumberland Gap
folk metal	0.6192677:Finntroll:Ormhäxan
folk metal	0.6378289:Korpiklaani:Isku Pitkästä Ilosta
folk metal	0.6499504:Finntroll:Grottans Barn
folk metal	0.65067697:Eluveitie:A Girls Oath
folk metal	0.65473455:Finntroll:Kitteldags
folk metal	0.6555548:Finntroll:Ett Norrskensdåd
folk metal	0.6569417:Finntroll:Hel Vete
folk metal	0.66298616:Eluveitie:(Do)Minion
folk punk	0.36597994:Dropkick Murphys:Amazing Grace (Album Version)
folk punk	0.5287825:Dropkick Murphys:Bloody Pig Pile (Live)
folk punk	0.5899462:Dropkick Murphys:The Only Road (Album Version)
folk punk	0.6054735:Dropkick Murphys:Going Strong (Album Version)
folk punk	0.65156984:Dropkick Murphys:The Burden (Album Version)
folk punk	0.7881622:Dropkick Murphys:Johnny_ I Hardly Knew Ya
folk-rock	0.46054128:Lou Reed:Intro
fran\u00e7ais	0.26586103:Cali:Il Y A Une Question (Live)
fran\u00e7ais	0.50338125:Cali:Resistance
fran\u00e7ais	0.65480065:Cali:C'est Toujours Le Matin
france	0.26586103:Cali:Il Y A Une Question (Live)
france	0.50338125:Cali:Resistance
france	0.6189111:David Guetta - Joachim Garraud - Chris Willis:Love Is Gone (Eddie Thoneick's Liberte Mix)
france	0.65480065:Cali:C'est Toujours Le Matin
francophone	0.26586103:Cali:Il Y A Une Question (Live)
francophone	0.50338125:Cali:Resistance
francophone	0.65480065:Cali:C'est Toujours Le Matin
freestyle	0.46048483:Alexander O'Neal:Unbreak My Heart
freestyle	0.47334653:Alexander O'Neal:When A Man Loves A Woman
freestyle	0.48456252:Alexander O'Neal:Secret Lovers (Featuring Mica Paris)
freestyle	0.74162173:Alexander O'Neal:Saturday Love
french	0.2120454:Alain Souchon:J'veux Du Cuir (Live)
french	0.21508032:Gerard Lenorman:Soldats Ne Tirez Pas
french	0.21508032:Jacques Dutronc:Les Playboys (Version Espagnole)
french	0.21508032:Jacques Dutronc:Les Femmes Des Autres
french	0.21508032:Jean-Jacques Goldman:Entre Gris Clair Et Gris Foncé (Live)
french	0.26586103:Cali:Il Y A Une Question (Live)
french	0.2998775:Bénabar:La Pierrade
french	0.3041695:Jean-Jacques Goldman:Comme Toi (Live)
french	0.3041695:Marc Lavoine:Je N'ai Plus Rien A Te Donner
french	0.34092274:Pascal Obispo:La Machine
funk	0.21508032:Leroy Huston:Love Oh Love (Live in Chicago)
funk	0.2669552:Teena Marie:How Can You Resist It
funk	0.2669552:Teena Marie:Help Youngblood Get To the Freaky Party
funk	0.3041695:Curtis Mayfield:You Better Stop
funk	0.43016064:Prince & Tevin Campbell:Round and Round ( LP Version )
funk	0.49271363:Prince:Escape ( LP Version)
funk	0.541552:Curtis Mayfield:Superfly (Single Mix Version)
funk	0.6274949:OutKast featuring George Clinton:Synthesizer
funk	0.7574714:OutKast:Call Of Da Wild
funk	0.7697332:OutKast:Wailin'
funk metal	0.7096993:Incubus:Just A Phase
fusion	0.38293508:Liquid Stranger:We Meet at Last
fusion	0.4348381:Liquid Stranger:Drop Sacrifice
fusion	0.44545454:Brand X:Liquid Time (composition by John Goodsall)
fusion	0.6248335:Brand X:Hate Zone
gangsta rap	0.37253004:Ice Cube Featuring Flavor Flav:I'm Only Out For One Thang (Explicit) (Feat. Flavor Flav)
gangsta rap	0.5632469:Ice Cube:Gangsta's Fairytale 2 (Explicit)
garage rock	0.5367889:Iggy Pop:Main Street Eyes
garage rock	0.5555748:Mando Diao:Popovic
garage rock	0.6164338:Mando Diao:Misty Mountains
garage rock	0.64422005:Mando Diao:Annie's Angle
garage rock	0.6459827:Mando Diao:All My Senses
garage rock	0.7457434:The Strokes:Meet Me In The Bathroom
garage rock	0.82840025:The Strokes:Between Love & Hate
gaulish lyrics	0.65067697:Eluveitie:A Girls Oath
gaulish lyrics	0.66298616:Eluveitie:(Do)Minion
german	0.21508032:Oliver Kalkofe:Kapitel 4
german	0.2396291:James Last:Summer Rain
german	0.26586103:2raumwohnung:Ja (Hanno's Poppersmonstermix)
german	0.2669552:Marlene Dietrich:Laziest Gal In Town
german	0.2669552:Novaspace:Dancing With Tears In My Eyes 2004 (Nova Mix (Club Version))
german	0.2669552:Novaspace:Guardian Angel
german	0.270776:Eko Fresh feat. Ado:Ich bleib so wie ich bin
german	0.270776:Eko Fresh feat. Capkekz:Das ist mein Viertel
german	0.270776:Eko Fresh feat. G-Style:Ich bin jung und brauche das Geld
german	0.2998775:Marlene Dietrich:A Guy What Takes His Time En Anglais
glam metal	0.39200878:Harry Connick_ Jr.:Once
glam metal	0.6270738:Bon Jovi:Wildflower
glam metal	0.70502347:Paul Stanley:Move On
glam metal	0.7172064:Bon Jovi:Only Lonely
glam punk	0.270776:The New York Dolls:Stranded In The Jungle
glam punk	0.5616924:The New York Dolls:Human Being
glam rock	0.46054128:Lou Reed:Intro
glam rock	0.5367889:Iggy Pop:Main Street Eyes
gospel	0.23389561:Darwin Hobbs:Mercy (Album Version)
gospel	0.270776:Josh Groban:Believe (Album Version)
gospel	0.3041695:Bebe Winans:Love Thing
gospel	0.3759843:Darwin Hobbs:You Are God (Broken Album Version)
gospel	0.4392025:Josh Groban:February Song [Live]
gospel	0.47334653:Bebo Norman:Borrow Mine
gospel	0.49448952:Darwin Hobbs:Worshipper's Medley
gospel	0.49448952:Darwin Hobbs:Free
gospel	0.5205265:Josh Groban:Mai [Live]
gospel	0.53172207:Bebo Norman:Sunday
gothic metal	0.5940796:Moonspell:The Hanged Man
gothic metal	0.6096085:Cradle Of Filth:Sweetest Maleficia (Album Version)
gothic metal	0.6254115:Moonspell:Trebraruna
gothic metal	0.69314975:Moonspell:Sacred
gothic rock	0.46054128:Lou Reed:Intro
greatest hits	0.4392025:Johnny Horton:The Woman I Need (Honky Tonk Mind)
greek	0.25383472:Sigmatropic:The Blue Side of The Sun
greek	0.42744657:Vangelis:El Greco
greek	0.58892214:Vangelis:Procession
greek	0.6248335:Vangelis:Twilight
greek	0.64615124:Vangelis:Preparation
greek	0.64873344:Vangelis:Other Side Of Antarctica
greek	0.6559532:Vangelis:Heaven And Hell (Part II)
greek	0.70562917:Falling Into Place:Cell (Album)
grindcore	0.50244963:The Berzerker:Humanity
grindcore	0.54413354:The Berzerker:Compromise
grindcore	0.7314734:Arsonists Get All The Girls:Violence in Fluid Triceratops
grindcore	0.7550683:Arsonists Get All The Girls:Skiff For The Suits
group	0.46048483:Organized Konfusion:Hate
grunge	0.5031845:Alice In Chains:Would?
grunge	0.54867804:L7:Baggage
grunge	0.60146314:L7:This Ain't Pleasure
grunge	0.654068:Soundgarden:Slaves & Bulldozers
grunge	0.6593047:Pearl Jam:Inside Job
grunge	0.69296134:Alice In Chains:Take Her Out
grunge	0.7087462:Alice In Chains:Brother
grunge	0.7580952:Pearl Jam:You Are
grunge	0.81839436:Alice In Chains:God Smack
grunge	0.82443285:Alice In Chains:Lesson Learned
guitar	0.4644773:Rikk Agnew:Everyday
guitarist	0.26586103:Cali:Il Y A Une Question (Live)
guitarist	0.3041695:Toots Thielemans:Le Temps Des Cerises
guitarist	0.50338125:Cali:Resistance
guitarist	0.65480065:Cali:C'est Toujours Le Matin
guitariste	0.26586103:Cali:Il Y A Une Question (Live)
guitariste	0.50338125:Cali:Resistance
guitariste	0.65480065:Cali:C'est Toujours Le Matin
hard rock	0.31276992:Led Zeppelin:Poor Tom (Album Version)
hard rock	0.32834667:Alice Cooper:Caught In A Dream (Album Version)
hard rock	0.33470654:Dark new Day:Free (Album Version)
hard rock	0.3759843:Gene Simmons:Haunted House
hard rock	0.39200878:Harry Connick_ Jr.:Once
hard rock	0.40148672:Rainbow:Still I'm Sad
hard rock	0.41504976:Aerosmith:Angel
hard rock	0.4313946:Aerosmith:Livin' On The Edge
hard rock	0.4432913:Aerosmith:On The Road Again
hard rock	0.47212112:Steve Vai:Fire
hardcore punk	0.4764352:Bad Brains:God Of Love (Album Version)
hardcore punk	0.49944583:Black Flag:Crass Commercialism
hardcore punk	0.5763153:Bad Brains:At The Atlantis
hardcore punk	0.5790387:Black Flag:Out Of This World
hardcore punk	0.5896379:Bad Brains:Destroy Babylon
hardcore punk	0.6655446:Circle Jerks:Question Authority
hardcore punk	0.6786338:Black Flag:Police Story
hardcore punk	0.6964694:Rise Against:Amber Changing
hardcore punk	0.74643266:Circle Jerks:Group Sex
hardcore punk	0.77401406:Rise Against:Intro/Chamber The Cartridge
harmonicist	0.3041695:Toots Thielemans:Le Temps Des Cerises
heartland rock	0.42512465:Killers:Children Of The Revolution
heartland rock	0.45076224:John Mellencamp:Down And Out In Paradise
heartland rock	0.5237963:The Killers:A White Demon Love Song (Soundtrack Album Version)
heartland rock	0.76034325:The Killers:A Dustland Fairytale
heavy metal	0.40148672:Rainbow:Still I'm Sad
heavy metal	0.41504976:Aerosmith:Angel
heavy metal	0.4313946:Aerosmith:Livin' On The Edge
heavy metal	0.4432913:Aerosmith:On The Road Again
heavy metal	0.47212112:Steve Vai:Fire
heavy metal	0.5153572:W.A.S.P.:When The Levee Breaks
heavy metal	0.5183405:Steve Vai:The Murder Prologue
heavy metal	0.5611641:W.A.S.P.:Heaven's Hung In Black (Reprise)
heavy metal	0.564986:Steve Vai:Angel Food
heavy metal	0.5662268:Aerosmith:Reefer Head Woman
hip hop	0.2120454:Dream Warriors:Sound Clash
hip hop	0.270776:RUN-DMC:Crack
hip hop	0.2742817:The Notorious B.I.G.:Who Shot Ya (Amended Album Version)
hip hop	0.3041695:Aesop Rock:No City - Instrumental
hip hop	0.3041695:Massive Töne:Notify The President Feat. Celestial Souljahz - Shabazz The Disciple & Freestyle
hip hop	0.32311213:Kool Keith:Wanna Be A Star
hip hop	0.33759305:Beastie Boys:Shadrach (2009 Digital Remaster)
hip hop	0.34580225:LL Cool J / Amil:Hello
hip hop	0.36037058:Massive Töne:Im Club
hip hop	0.37253004:Ice Cube Featuring Flavor Flav:I'm Only Out For One Thang (Explicit) (Feat. Flavor Flav)
hip hop rnb and dance hall	0.21508032:Gyptian:What Are You Fighting For
hip hop rnb and dance hall	0.21508032:Cassie:Long Way 2 Go [Friscia & Lamboy Club]
hip hop rnb and dance hall	0.22175612:G-Unit:Money Make The World Go Around
hip hop rnb and dance hall	0.22809607:Fat Joe:Prove Something (explicit album version)
hip hop rnb and dance hall	0.22821449:Fat Joe:Hard Not 2 Kill (Explicit)
hip hop rnb and dance hall	0.22847372:G-Unit:I Don't Want To Talk About It
hip hop rnb and dance hall	0.23834485:N.W.A.:Bonus Beats (2002 Digital Remaster)
hip hop rnb and dance hall	0.2396291:Elephant Man:Loud And Clear
hip hop rnb and dance hall	0.24004056:Styles P:Back On My New S*** (feat. Tre Williams)
hip hop rnb and dance hall	0.2445107:Twista & The Speedknot Mobstaz:Warm Embrace (LP Version)
hip-hop	0.270776:RUN-DMC:Crack
hip-hop	0.270776:Mindless Self Indulgence:Never Wanted to Dance (Live In London)
hip-hop	0.27893838:N.E.R.D.:Don't Worry About It (Edited)
hip-hop	0.3589765:Redman:Muh- F***a
hip-hop	0.37253004:Ice Cube Featuring Flavor Flav:I'm Only Out For One Thang (Explicit) (Feat. Flavor Flav)
hip-hop	0.3867902:Redman / Hurricane G / Melanie Rutherford:Soopman Luva 6 1/2
hip-hop	0.40511572:Lost Boyz:Certain Things We Do
hip-hop	0.40511572:Lost Boyz:What's Wrong
hip-hop	0.4081109:Lost Boyz:Get Your Hustle On
hip-hop	0.4081109:Ms. Dynamite:Mr. Prime Minister
hiphop	0.32311213:Kool Keith:Wanna Be A Star
hiphop	0.3867902:Ol' Dirty Bastard:Destiny Ft
hiphop	0.41912588:R. Kelly & Jay Z:Honey
hiphop	0.5132191:Kool Keith:Don't Crush It
hiphop	0.5375039:Hef feat. Big2 & Dio:Gedroomd
hiphop	0.5392215:Rakim feat. Tracey Horton:Won't Be Long
hiphop	0.54000926:Dilated Peoples Featuring Capleton:Firepower (The Tables Have to Turn) (Explicit) (Feat. Capleton)
hiphop	0.55803704:GZA/The Genius:Did Ya Say That
hiphop	0.55899733:Dilated Peoples:Big Business
hiphop	0.5730198:Kid Sister:Daydreaming [Jakwob Remix]
hong kong	0.3491669:Candy Lo:Qu Ni De Hun Li
hong kong	0.38393468:Candy Lo:Suan Shu
hong kong	0.49966487:Sandy Lam:Wei Liang
hong kong	0.52781814:My Little Airport:Leo_ Are You Still Jumping Out Of Windows In Expensive Clothes?
horror punk	0.28167307:Wednesday 13:Haunt Me (Album Version)
horror punk	0.6270558:Misfits:Helena 2 (Album Version)
horror punk	0.6523593:The Misfits:The Haunting
horror punk	0.6523593:The Misfits:We Bite
horror punk	0.7379277:The Misfits:Halloween II
horror punk	0.7748541:The Misfits:Dig Up Her Bones
house	0.41373983:John Digweed:Warung Beach
house	0.5593652:Sneaky Sound System:Lost In The Future
house	0.5778888:Trentemoller:In Progress (Original Mix)
humppa metal	0.6192677:Finntroll:Ormhäxan
humppa metal	0.6499504:Finntroll:Grottans Barn
humppa metal	0.65473455:Finntroll:Kitteldags
humppa metal	0.6555548:Finntroll:Ett Norrskensdåd
humppa metal	0.6569417:Finntroll:Hel Vete
i heard love is blind	0.78289884:Amy Winehouse:Valerie
icelandic	0.7740043:Múm:Nightly Cares
idm	0.35223222:Grey Area:All Time Low (Album Version)
idm	0.38293508:Liquid Stranger:We Meet at Last
idm	0.4348381:Liquid Stranger:Drop Sacrifice
indian	0.36368605:Daler Mehndi;Chitra:Rang De Basanti
indian	0.40698028:Daler Mehndi:Gora Gora Badan
indie	0.2120454:Helen Love:First Boyfriend
indie	0.2998775:Helen Love:So Hot
indie	0.36727342:Helen Love:Atomic Beat Boy (Album Version)
indie	0.36727342:Helen Love:Bubblegum
indie	0.37753165:Helen Love:Calm Down Dad
indie	0.4079017:Helen Love:Shifty Disco Girl
indie	0.52781814:My Little Airport:Leo_ Are You Still Jumping Out Of Windows In Expensive Clothes?
indie	0.54305285:Test Icicles:Snowball
indie pop	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
indie pop	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
indie pop	0.7476547:V V Brown:LEAVE!
indie pop	0.81555086:Belle and Sebastian:I Could Be Dreaming
indie rock	0.42744657:Cracker:My Life Is Totally Boring Without You
indie rock	0.5428987:Cracker:Dr. Bernice
indie rock	0.54305285:Test Icicles:Snowball
indie rock	0.55316675:Phantom Planet:After Hours
indie rock	0.7076683:The White Stripes:Im Slowly Turning Into You
indie rock	0.7268637:Death Cab for Cutie:You Can Do Better Than Me (Album Version)
indie rock	0.7457434:The Strokes:Meet Me In The Bathroom
indie rock	0.82840025:The Strokes:Between Love & Hate
indie rock	0.84508836:The White Stripes:A Martyr For My Love For You
indie rock	0.9723869:The White Stripes:Blue Orchid
industrial metal	0.36037058:Static-X:Love Dump (Clean Album Version)
industrial metal	0.6249534:Static-X:Night Terrors (Album Version)
industrial metal	0.65201:Static-X:Control It (Album Version)
industrial metal	0.7101437:Static-X:Love Dump (Demo Version)
industrial metal	0.79152054:Static-X:Transmission (Album Version)
industrial rock	0.53337085:Dope Stars Inc.:Chase The Light
industrial rock	0.56142855:God Lives Underwater:Don't Know How To Be
industrial rock	0.6355367:Nine Inch Nails:Metal
industrial rock	0.6756968:Zeromancer:Ammonite
industrial rock	0.731282:Zeromancer:V
industrial rock	0.764117:Zeromancer:The Death Of Romance
industrial rock	0.86414164:Zeromancer:Send Me An Angel
instrumental	0.34580225:Kitaro:Village Attack/ The Arrest
instrumental	0.36037058:Kitaro:Trong Com
instrumental	0.39200878:Kitaro:Quasar
instrumental	0.41373983:Kitaro:Harmony Of The Forest
instrumental	0.4159831:Suzanne Ciani:Stream
instrumental	0.5537788:Kitaro:Earth Born
instrumental	0.5937951:Joe Satriani:Just Like Lightnin'
instrumental	0.60850006:Suzanne Ciani:Mozart
instrumental rock	0.47212112:Steve Vai:Fire
instrumental rock	0.5183405:Steve Vai:The Murder Prologue
instrumental rock	0.564986:Steve Vai:Angel Food
instrumental rock	0.58943886:Steve Vai:Fever Dream
instrumental rock	0.6373113:Steve Vai:Brother
interchill	0.38293508:Liquid Stranger:We Meet at Last
interchill	0.4348381:Liquid Stranger:Drop Sacrifice
irish	0.33470654:Mary Black:Sweet Love
irish	0.3759843:Mary Black & General Humbert:Isle of St. Helena
irish	0.42744657:Mary Black:Flesh And Blood
irish	0.5114243:Mary Black:Turning Away
irish	0.58892214:Mary Black:Say A Little Prayer
irish	0.5997103:Mary Black:Katie
irish	0.6744368:U2:FEZ-Being Born
irish folk	0.33470654:Mary Black:Sweet Love
irish folk	0.3759843:Mary Black & General Humbert:Isle of St. Helena
irish folk	0.42744657:Mary Black:Flesh And Blood
irish folk	0.5114243:Mary Black:Turning Away
irish folk	0.58892214:Mary Black:Say A Little Prayer
irish folk	0.5997103:Mary Black:Katie
italian	0.2120454:Dario Marianelli:Why Did You All Lie to Me?
italian	0.2120454:Piero Umiliani:Apertura in jazz
italian	0.2120454:Piero Umiliani:Ricerca nell' isola
italian	0.33470654:Marco Beltrami:Not A Kid Anymore
italian	0.33470654:Room 5:Hidden Sun
italian	0.33470654:Marco Beltrami:Revelations
italian	0.35528553:Dario Marianelli:The Harbour
italian	0.40511572:Marco Beltrami:Dead Hackers
italian	0.45694953:Dario Marianelli:Falling Apart
italian	0.53337085:Dope Stars Inc.:Chase The Light
jam band	0.49617535:The Black Crowes:Roll Old Jeremiah
jam band	0.5851165:The Black Crowes:Good Morning Captain
jam band	0.5940796:The Black Crowes:Ballad In Urgency
jam band	0.75589913:The Black Crowes:Nonfiction
jam band	0.825233:DAVE MATTHEWS BAND:The Space Between
jamaican	0.21508032:Gregory Isaacs:Saddam
jamaican	0.25849643:Chaka Demus & Pliers:Santa Barbara
jamaican	0.26230898:Dave And Ansel Collins:Two Four One
jamaican	0.39200878:Gregory Isaacs:Down the Line
jamaican	0.45076224:Shaggy:Criteria
jamaican	0.46096316:Toots & The Maytals:She Will Never Let Me Down
jamaican	0.48456252:Super Cat:Them No Care
jamaican	0.54795295:Super Cat:Oh It's You
jamaican	0.59712636:Bob Marley:Memphis
jamaican	0.634031:Shaggy / Brian & Tony Gold:Hey Sexy Lady
janet-jackson	0.23499541:Janet Jackson:Again (Instrumental)
janet-jackson	0.25055173:Janet Jackson:Hold On Baby
janet-jackson	0.4890382:Janet Jackson:Interlude
janet-jackson	0.6344816:Janet Jackson Featuring Kanye West:My Baby (Feat. Kanye West)
jangle pop	0.81555086:Belle and Sebastian:I Could Be Dreaming
japan	0.34580225:Kitaro:Village Attack/ The Arrest
japan	0.36037058:Kitaro:Trong Com
japan	0.39200878:Kitaro:Quasar
japan	0.41373983:Kitaro:Harmony Of The Forest
japan	0.5537788:Kitaro:Earth Born
japanese	0.34580225:Kitaro:Village Attack/ The Arrest
japanese	0.36037058:Kitaro:Trong Com
japanese	0.39200878:Kitaro:Quasar
japanese	0.41373983:Kitaro:Harmony Of The Forest
japanese	0.5537788:Kitaro:Earth Born
jazz	0.21508032:Tito Puente:Mambo Tipico
jazz	0.21508032:Chico Hamilton:Denise
jazz	0.21508032:Dave Valentin:Sunshower
jazz	0.2291441:Tito Puente:"Carnival (from ""Black Orpheus"")"
jazz	0.26586103:Cal Tjader:Manuel's Mambo
jazz	0.270776:Stanley Clarke;Herbie Hancock:Old Friends
jazz	0.3041695:Toots Thielemans:Le Temps Des Cerises
jazz	0.3491669:Tito Puente:China
jazz	0.37253004:Stanley Clarke:What If I Forget The Champagne
jazz	0.40511572:Cal Tjader:Along Comes Mary
jazz and blues	0.21508032:Hermeto Pascoal:Little Cry For Him (Chorinho Pra Ele) (LP Version)
jazz and blues	0.22509597:Grachan Moncur III:Monk In Wonderland (2008 Digital Remaster) (Rudy Van Gelder Edition)
jazz and blues	0.26586103:Charlie Haden & Chris Anderson:Alone Together
jazz and blues	0.26586103:Charlie Haden:American Dreams
jazz and blues	0.31956598:James Carter:Strange Fruit
jazz and blues	0.3759843:Robben Ford:Spoonful
jazz and blues	0.3867902:Pat Metheny:Traveling Fast
jazz and blues	0.39439484:BB King:She Don't Move Me No More
jazz and blues	0.41313323:The James Taylor Quartet:The Obsession
jazz and blues	0.4148227:Pat Metheny / Charlie Haden:Message To A Friend
jazz fusion	0.270776:Stanley Clarke;Herbie Hancock:Old Friends
jazz fusion	0.37253004:Stanley Clarke:What If I Forget The Champagne
jazz fusion	0.44545454:Brand X:Liquid Time (composition by John Goodsall)
jazz fusion	0.4890382:Stanley Clarke:Journey To Love
jazz fusion	0.6248335:Brand X:Hate Zone
jazz-funk	0.5022112:Harry Connick_ Jr.:Here Comes The Big Parade
jimmy tamborello	0.49271363:Dntel:A Machine and a Memory Keeps You Alive
jimmy tamborello	0.51225364:Dntel:Termites in the Bathtub
joel edwards	0.63319737:Deepest Blue:Is It A Sin
jon walker	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
jon walker	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
jon walker	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
jungle	0.46899778:Photek:Under The Palms
jungle	0.601471:Photek:Terminus
kansas	0.20300892:The Embarrassment:Song For Val
latin	0.2120454:Marisela:Decidete
latin	0.21508032:Tito Puente:Mambo Tipico
latin	0.2291441:Tito Puente:"Carnival (from ""Black Orpheus"")"
latin	0.270776:Soda Stereo:Persiana Americana (Live)
latin	0.270776:Los Fabulosos Cadillacs:Manuel Santillán_ El León (Versión Reggae)
latin	0.32773668:Los Fabulosos Cadillacs:Electrasonic V
latin	0.3388867:Johnny Pacheco:Viralo Al Reves
latin	0.3491669:Tito Puente:China
latin	0.3759843:Marisela:Un Amor En El Olvido
latin	0.38293508:Jaguares:Esta Muy Claro
latin jazz	0.26586103:Cal Tjader:Manuel's Mambo
latin jazz	0.40511572:Cal Tjader:Along Comes Mary
latin pop	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
latin pop	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
latvian	0.40003964:Intars Busulis:Brivdiena
latvian	0.4348381:Intars Busulis:Probka (Latvia)
latvian	0.535106:Skyforger:In the Underworld
latvian	0.56049037:Kuba:We'll Learn
lebanese	0.2120454:Gabriel Yared:La clé parfumée
lebanese	0.2120454:Gabriel Yared:Ship in a Painting
lebanese	0.31356212:Gabriel Yared:Devon
lebanese	0.4079017:Gabriel Yared:Chile con carne
lies	0.3041695:J.J. Cale:Losers
lies	0.43675175:J.J. Cale & Eric Clapton:Sporting Life Blues (Album Version)
lies	0.55731314:J.J. Cale:Midnight In Memphis
lincoln park	0.2663306:MC5:Future/Now (LP Version)
lincoln park	0.5905574:The MC5:The American Ruse (LP Version)
lincoln park	0.6756968:MC5:Miss X (LP Version)
live	0.39439484:BB King:She Don't Move Me No More
london	0.21508032:UK Subs:Sk8 Tough
london	0.270776:The Hollywood Brats:Suckin' On Suzie
london	0.3041695:The Hollywood Brats:Empty Bottles
london	0.32311213:Cockney Rejects:It's Alright Bruv
london	0.36037058:The Business:Class Compromise (&History's Glory)
london	0.3864773:Cockney Rejects:Easy Life (Live)
london	0.44545454:Bow Wow Wow:Love_ Peace and Harmony
london	0.45099232:Cockney Rejects:Beginning Of The End
london	0.49944583:UK Subs:Crash Course
london	0.5225281:Plump DJs:Contact 00
los angeles	0.21486422:45 Grave:Surf Bat (Album Version)
los angeles	0.24861772:Lee Michaels:My Lady
los angeles	0.25383472:Dave Eggar:Sorrow's Call
los angeles	0.26230898:Dave Eggar:Deep Blue
los angeles	0.2998775:The Germs:Intro
los angeles	0.3041695:The Dils:Tell Me What I Want to Hear
los angeles	0.3759843:The Germs:Going Down
los angeles	0.46348965:45 Grave:Consumers (Album Version)
los angeles	0.46642292:Herb Alpert And The Tijuana Brass:Adios_ Mi Corazon
los angeles	0.54867804:L7:Baggage
lyricist	0.26586103:Cali:Il Y A Une Question (Live)
lyricist	0.50338125:Cali:Resistance
lyricist	0.65480065:Cali:C'est Toujours Le Matin
m\u00e9xico	0.23756734:Aleks Syntek:Un Espacio Para Andar (2002 Digital Remaster)
m\u00e9xico	0.50766945:Ximena Sarinana:Mediocre (Version original)
m\u00e9xico	0.5975978:Aleks Syntek:Sexo_ Pudor Y Lágrimas (Drum & Bass Mix)
madchester	0.32773668:Happy Mondays:Hallelujah [Club Mix - Remastered version]
madchester	0.34580225:Happy Mondays:"Wrote For Luck (12"" - Remastered version)"
madchester	0.50403434:Happy Mondays:Olive Oil
madchester	0.53172207:Inspiral Carpets:Party In The Sky
madchester	0.56142855:Inspiral Carpets:Commercial Reign
madchester	0.59205437:Happy Mondays:Grandbag's Funeral
madchester	0.6455789:Inspiral Carpets:Keep The Circle Around
madchester	0.6651722:Inspiral Carpets:Commercial Reign
malian	0.5637552:Tinariwen:Chatma
malian	0.6196627:Tinariwen:Assouf
mandarin	0.2120454:Faith Yang:Song 2
mandarin	0.2291441:Rainie Yang:Nu Sheng Wo Zui Da (OT
mandarin	0.34580225:Elva Hsiao:Gotta Let It Go
mandarin	0.3491669:Candy Lo:Qu Ni De Hun Li
mandarin	0.38393468:Candy Lo:Suan Shu
mandarin	0.48023692:F.I.R.:I Am Here
mandarin	0.49966487:Sandy Lam:Wei Liang
mandopop	0.49966487:Sandy Lam:Wei Liang
math rock	0.72837716:Foals:Red Socks Pugie
mathcore	0.7314734:Arsonists Get All The Girls:Violence in Fluid Triceratops
mathcore	0.7550683:Arsonists Get All The Girls:Skiff For The Suits
matt schwartz	0.63319737:Deepest Blue:Is It A Sin
melodic black metal	0.66833866:Dark Fortress:Incide
melodic black metal	0.7099099:Dark Fortress:Ghastly Indoctrination
melodic black metal	0.7544044:Dark Fortress:Evenfall
melodic death metal	0.65067697:Eluveitie:A Girls Oath
melodic death metal	0.66298616:Eluveitie:(Do)Minion
melodic death metal	0.70793754:Scar Symmetry:Abstracted
melodic death metal	0.7101015:Scar Symmetry:The Three-Dimensional Shadow
melodic death metal	0.7163213:Scar Symmetry:The Illusionist
melodic hardcore	0.28823793:Pennywise:Dying to Know (Album Version)
melodic hardcore	0.6964694:Rise Against:Amber Changing
melodic hardcore	0.70765513:Pennywise:Lies
melodic hardcore	0.74931353:Pennywise:Yell Out
melodic hardcore	0.77401406:Rise Against:Intro/Chamber The Cartridge
melodic hardcore	0.8755109:Rise Against:Swing Life Away
metal	0.33470654:Dark new Day:Free (Album Version)
metal	0.37253004:Between The Buried And Me:Foam Born (A) The Backtrack (Album Version)
metal	0.39200878:Harry Connick_ Jr.:Once
metal	0.41504976:Aerosmith:Angel
metal	0.4313946:Aerosmith:Livin' On The Edge
metal	0.4432913:Aerosmith:On The Road Again
metal	0.46054128:Bongzilla:Witch Weed (Live)
metal	0.47212112:Steve Vai:Fire
metal	0.47405484:Trivium:Upon The Shores [Explicit]
metal	0.48023874:Keep Of Kalessin:As Mist Lay Silent Beneath
metalcore	0.47405484:Trivium:Upon The Shores [Explicit]
metalcore	0.49271363:Trivium:Shogun [with fade_ for special edition]
metalcore	0.51318973:Bullet For My Valentine:4 Words (To Choke Upon)
metalcore	0.54795295:Embrace the End:Intensity In Ten Cities
metalcore	0.60303015:Through the Eyes of the Dead:Outro
metalcore	0.60478854:Killswitch Engage:In A Dead World (Album Version)
metalcore	0.67561513:Killswitch Engage:Never Again (Album Version)
mexican	0.24164185:Alacranes Musical:La Segunda De Rosales (Album Version)
mexican	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
mexican	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
mexicanos	0.24164185:Alacranes Musical:La Segunda De Rosales (Album Version)
michigan	0.2663306:MC5:Future/Now (LP Version)
michigan	0.5905574:The MC5:The American Ruse (LP Version)
michigan	0.6756968:MC5:Miss X (LP Version)
mo wax	0.40003964:Luke Vibert:Mate Tron
mo wax	0.53158027:Luke Vibert:Gwithian
mo wax	0.55683553:Luke Vibert:LFO [Original by LFO]
mpb	0.36037058:Gal Costa:Me Recuso
mpb	0.41373983:Gal Costa:Noites Cariocas (Minhas Noites Sem Sono)
mpb	0.454193:Gal Costa:Meu Bem Meu Mal (Mi Bien Mi Mal)
ndw	0.43386137:Spliff:S.O.S.
ndw	0.4392025:Fehlfarben:Magnificent Obsession
ndw	0.5753197:Spliff:Heut' Nacht
new age	0.34580225:Kitaro:Village Attack/ The Arrest
new age	0.36037058:Kitaro:Trong Com
new age	0.39200878:Kitaro:Quasar
new age	0.41373983:Kitaro:Harmony Of The Forest
new age	0.5537788:Kitaro:Earth Born
new age	0.7775965:Deep Forest:Hunting
new haven	0.49944583:Slipknot:People = Sh*t (live) (Album Version)
new haven	0.5227333:Slipknot:Wait And Bleed [Demo]
new haven	0.71745807:Slipknot:Gently (Album Version)
new metal	0.23365502:Ill Nino:Nothing's Clear (Album Version)
new metal	0.6386467:Ill Nino:All I Ask For (Album Version)
new metal	0.7328958:Evanescence:Missing (Live in Europe)
new metal	0.7389707:Evanescence:Good Enough
new wave	0.21508032:Heaven 17:Resurrection Man
new wave	0.21508032:Heaven 17:(We Don't Need This) Fascist Groove Thang (Rapino Club Mix)
new wave	0.2396291:Simple Minds:Chelsea Girl (Live)
new wave	0.3041695:Talking Heads:Papa Legba (2005 Digital Remaster)
new wave	0.4159831:Suzanne Ciani:Stream
new wave	0.4432913:Devo:Be Stiff (Live)
new wave	0.47405484:Simple Minds:Careful In Career
new wave	0.509641:Devo:Soo Bawlz
new wave	0.5637552:Devo:Going Under
new wave	0.5814936:The Stranglers:It Only Takes Two To Tango
new york	0.270776:Sick Of It All:Consume (LP Version)
new york	0.3589765:Redman:Muh- F***a
new york	0.38289335:False Prophets:Banana Split Republic
new york	0.3867902:Redman / Hurricane G / Melanie Rutherford:Soopman Luva 6 1/2
new york	0.42527834:Agnostic Front:Separate Ways
new york	0.49617535:Mobb Deep featuring Nate Dogg:Dump
new york	0.5237874:Sick Of It All:Burn 'Em Down (LP Version)
new york	0.53603214:Redman / Saukrates / Icadon:Get 'em
new york	0.5470039:Redman:I Got A Seecret
new york	0.5701059:Redman:WKYA (drop)
nl	0.5375039:Hef feat. Big2 & Dio:Gedroomd
no doubt	0.6846131:Gwen Stefani:Harajuku Girls
noise rock	0.46054128:Lou Reed:Intro
noise rock	0.6085528:Liars:Leather Prowler
noise rock	0.6336472:Abner Burnette:The Kid's Last Night (heaven is in the mountain)
northern irish	0.33470654:Derek Bell:Sake In The Jar
northern irish	0.4825354:Snow Patrol:New Sensation
northern irish	0.5908906:Snow Patrol:It Doesn't Matter Where_ Just Drive
northern irish	0.70228976:Snow Patrol:Half The Fun
northern irish	0.7322037:Snow Patrol:In My Arms
northern irish	0.77147394:Snow Patrol:Wow
northern irish	0.9459947:Snow Patrol:Just Say Yes
norway	0.48023874:Keep Of Kalessin:As Mist Lay Silent Beneath
norway	0.5645134:Keep Of Kalessin:Many Are We
norway	0.5701151:Keep Of Kalessin:Ascendant
norwegian	0.26586103:Spunk:Marbles
norwegian	0.46971244:Khold:Hundre År Gammal
norwegian	0.48023874:Keep Of Kalessin:As Mist Lay Silent Beneath
norwegian	0.54523027:Old Man's Child:Towards Eternity
norwegian	0.55673987:Old Man's Child:Life Deprived
norwegian	0.5645134:Keep Of Kalessin:Many Are We
norwegian	0.5701151:Keep Of Kalessin:Ascendant
norwegian	0.64911956:Dimmu Borgir:Broderskapets ring
norwegian	0.65628093:Dimmu Borgir:The Fundamental Alienation
norwegian	0.6756968:Zeromancer:Ammonite
ohio	0.2555198:True Believers:Turn Around
ohio	0.26078412:True Believers:I Worship You
ohio	0.26638144:True Believers:Just Look At the Blessing
ohio	0.4432913:Devo:Be Stiff (Live)
ohio	0.509641:Devo:Soo Bawlz
ohio	0.5637552:Devo:Going Under
ohio	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
oi	0.32311213:Cockney Rejects:It's Alright Bruv
oi	0.36037058:The Business:Class Compromise (&History's Glory)
oi	0.3864773:Cockney Rejects:Easy Life (Live)
oi	0.45099232:Cockney Rejects:Beginning Of The End
old school hip-hop	0.54352427:Spoonie Gee:Spoonie Is Back
operatic pop	0.270776:Josh Groban:Believe (Album Version)
operatic pop	0.4392025:Josh Groban:February Song [Live]
operatic pop	0.5205265:Josh Groban:Mai [Live]
operatic pop	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
operatic pop	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
orchestral	0.4785044:Jellyfish:The Ghost At #1
orchestral	0.5448559:Nirvana:Heart-Shaped Box
orchestral	0.8077052:Nirvana:School
parolier	0.26586103:Cali:Il Y A Une Question (Live)
parolier	0.50338125:Cali:Resistance
parolier	0.65480065:Cali:C'est Toujours Le Matin
performance name	0.51475334:DMX:I'ma Bang
performance name	0.5159636:DMX / Dyme:Good Girls_ Bad Guys
performance name	0.6040882:DMX / Eve / Jadakiss:We're Back
performance name	0.6421107:DMX:Look Thru My Eyes
performance name	0.67823595:DMX:Damien
phil spector	0.6297684:The Ronettes:Born To Be Together
political rap	0.37253004:Ice Cube Featuring Flavor Flav:I'm Only Out For One Thang (Explicit) (Feat. Flavor Flav)
political rap	0.5632469:Ice Cube:Gangsta's Fairytale 2 (Explicit)
pop	0.2120454:Marisela:Decidete
pop	0.2120454:Helen Love:First Boyfriend
pop	0.21508032:Neil Diamond:Reminisce For A While (Sung With Raul Malo)
pop	0.21508032:Brenda Lee:Ballin' the Jack
pop	0.24409969:Brenda Lee:Your One And Only (LP Version)
pop	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
pop	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
pop	0.26586103:Cali:Il Y A Une Question (Live)
pop	0.26586103:2raumwohnung:Ja (Hanno's Poppersmonstermix)
pop	0.270776:Josh Groban:Believe (Album Version)
pop and chart	0.2120454:Ini Kamoze:Gangsta Roll
pop and chart	0.21508032:Sandi Thom:Bleeding Love
pop and chart	0.23499541:Janet Jackson:Again (Instrumental)
pop and chart	0.2403746:Ini Kamoze:Goodness & Mercy
pop and chart	0.24165525:Gym Class Heroes:Simple Livin' (Album Version)
pop and chart	0.24566808:Justin Timberlake:Love Don't Love Me (Justin Timberlake) (Amended Version)
pop and chart	0.25055173:Janet Jackson:Hold On Baby
pop and chart	0.26586103:Ann Lee:Hold the key
pop and chart	0.26586103:The Bucketheads:Little Louie Bonus
pop and chart	0.32311213:Hi-Tack:Say Say Say (Waiting 4 U) (Tocadisco's Not Guilty Remix)
pop punk	0.6856424:Fall Out Boy:(Coffee's For Closers)
pop punk	0.72043157:Fall Out Boy:The Carpal Tunnel Of Love
pop punk	0.7876204:Fall Out Boy:America's Suitehearts
pop rap	0.6846131:Gwen Stefani:Harajuku Girls
pop rock	0.35620192:Jason Mraz:Coyotes (Album Version)
pop rock	0.44791543:Jason Mraz:Did You Get My Message?  (Live From Shubas)
pop rock	0.48023692:F.I.R.:I Am Here
pop rock	0.5022112:Harry Connick_ Jr.:Here Comes The Big Parade
pop rock	0.610764:Jason Mraz:The Dynamo Of Volition [From An All Night Session]
pop rock	0.6815466:Jason Mraz:Song For A Friend (Live From Montalvo)
pop rock	0.6846131:Gwen Stefani:Harajuku Girls
pop rock	0.6856424:Fall Out Boy:(Coffee's For Closers)
pop rock	0.7001521:Jason Mraz:No Stopping Us [Eagles Ballroom Live Version]
pop rock	0.72043157:Fall Out Boy:The Carpal Tunnel Of Love
popular	0.2396291:Barry Manilow:Say Goodbye
popular	0.30168176:Barry Manilow:Come Monday
portuguese	0.26586103:Rui Da Silva:Amidar (CCCP Mix)
portuguese	0.3491669:Smart Alex:Chinz Ninja (Rui Da Silva mix)
portuguese	0.5940796:Moonspell:The Hanged Man
portuguese	0.6254115:Moonspell:Trebraruna
portuguese	0.69314975:Moonspell:Sacred
post-emo	0.6856424:Fall Out Boy:(Coffee's For Closers)
post-emo	0.72043157:Fall Out Boy:The Carpal Tunnel Of Love
post-emo	0.7876204:Fall Out Boy:America's Suitehearts
post-grunge	0.33470654:Dark new Day:Free (Album Version)
post-grunge	0.41967428:Silverchair:Spawn (Again)
post-grunge	0.52781814:3 Doors Down:Duck And Run
post-grunge	0.5746933:3 Doors Down:Who Are You
post-grunge	0.6043266:Silverchair:Roses
post-grunge	0.61569935:Silverchair:Cicada
post-grunge	0.6642869:Silverchair:Suicidal Dream
post-grunge	0.6717564:Sick Puppies:Master Of The Universe
post-grunge	0.70452:3 Doors Down:Here Without You
post-grunge	0.7049633:3 Doors Down:It's Not Me
post-hardcore	0.47212112:Aiden:Die Romantic [Live]
post-hardcore	0.5255805:Aiden:We Sleep Forever [Live]
post-hardcore	0.5965712:Saosin:Bury Your Head (Acoustic)
post-hardcore	0.62616575:Emery:Dear Death Part 2
post-hardcore	0.6939479:Aiden:Black Market Hell
post-hardcore	0.7132177:Aiden:She Will Love You (Album Version)
post-hardcore	0.7155117:Aiden:Killing Machine
post-hardcore	0.7477548:Saosin:Bury Your Head
post-punk	0.3041695:Talking Heads:Papa Legba (2005 Digital Remaster)
post-punk	0.3651438:Joy Division:Transmission - [The Factory_ Manchester Live 11 April 1980]
post-punk	0.40003964:Joy Division:The Sound Of Music - [High Wycombe Town Hall Live 13 July 1979] (Sound Check)
post-punk	0.4432913:Devo:Be Stiff (Live)
post-punk	0.4471358:Joy Division:Digital [Live at Birmingham University] [2007 Re-mastered]
post-punk	0.46630484:Joy Division:A Means To An End [Live at Birmingham University] [2007 Re-mastered]
post-punk	0.509641:Devo:Soo Bawlz
post-punk	0.5637552:Devo:Going Under
post-punk	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
post-punk	0.6294767:Talking Heads:Two Note Swivel (Unfinished Outtake)
post-rock	0.6908158:Caspian:The Dropsonde
poway	0.270776:Unwritten Law:Up All Night (Acoustic Live Album Version)
power pop	0.4785044:Jellyfish:The Ghost At #1
power pop	0.5448559:Nirvana:Heart-Shaped Box
power pop	0.8077052:Nirvana:School
producer	0.4422346:Jude Cole:Tell The Truth (Album Version)
production music	0.1929776:John Frizzell:Anatomy of a Contest
production music	0.19858672:S. Solis y Orquesta:La Vida En Rosa
production music	0.2120454:Ron Goodwin:Personal Tragedy
production music	0.2120454:Ron Goodwin:The Lull Before The Storm
production music	0.2177262:Rishi Rich:Come Here Feat. Jay Sean
production music	0.23360193:Nick Ingman:Kumal & Sangha
production music	0.23528048:Nick Ingman:"The Marquis and the Scaffold (From ""Quills"")"
production music	0.237381:T Lavitz:Times Square
production music	0.2490658:Rachel Portman:The Letters
production music	0.26885146:Anne Dudley:Still Lost in the Forest
progressive hip-hop	0.6277854:A Tribe Called Quest:Get A Hold
progressive hip-hop	0.7040988:A Tribe Called Quest:Scenario
progressive hip-hop	0.8189415:A Tribe Called Quest:Like It Like That
progressive house	0.41373983:John Digweed:Warung Beach
progressive rock	0.33470654:Atomic Rooster:Take It For Granted
progressive rock	0.5448559:Nirvana:Heart-Shaped Box
progressive rock	0.5899462:The Mars Volta:Caviglia
progressive rock	0.61959606:Atomic Rooster:Little Bit of Inner Air
progressive rock	0.63887787:Oceansize:New Pin (edit)
progressive rock	0.66630304:Atomship:Whitfield
progressive rock	0.7507012:Atomic Rooster:The Rock
progressive rock	0.77782804:Porcupine Tree:Music For The Head
progressive rock	0.7934712:Pink Floyd:The Gold It's In The ... (1996 Digital Remaster)
progressive rock	0.8077052:Nirvana:School
protopunk	0.270776:The New York Dolls:Stranded In The Jungle
protopunk	0.46054128:Lou Reed:Intro
protopunk	0.5367889:Iggy Pop:Main Street Eyes
protopunk	0.5616924:The New York Dolls:Human Being
protopunk	0.800079:Modern Lovers:She cracked
psychedelic rock	0.5448559:Nirvana:Heart-Shaped Box
psychedelic rock	0.608339:The Doors:Albinoni's Adagio In G Minor (LP Version)
psychedelic rock	0.8077052:Nirvana:School
psydub	0.38293508:Liquid Stranger:We Meet at Last
psydub	0.4348381:Liquid Stranger:Drop Sacrifice
puerto rican	0.5519215:Ricky Martin:Fuego De Noche_ Nieve De Día
puerto rican	0.6011548:"Ricky Martin Feat. La Mari de ""Chambao":Tu Recuerdo
puerto rican	0.6684065:Ricky Martin:She's All I Ever Had
punjabi	0.270776:Jazzy B:Soorma
punjabi	0.34092274:Tigerstyle:Dhol Vajda
punk	0.20300892:The Embarrassment:Song For Val
punk	0.21486422:45 Grave:Surf Bat (Album Version)
punk	0.21508032:Sick On The Bus:Who R Ya
punk	0.21508032:UK Subs:Sk8 Tough
punk	0.25510302:Speedball:No Survivors
punk	0.26586103:Eddie and the Subtitles:Louie Louie
punk	0.270776:The New York Dolls:Stranded In The Jungle
punk	0.270776:Unwritten Law:Up All Night (Acoustic Live Album Version)
punk	0.270776:The Hollywood Brats:Suckin' On Suzie
punk	0.28823793:Pennywise:Dying to Know (Album Version)
punk rock	0.270776:The New York Dolls:Stranded In The Jungle
punk rock	0.270776:Mindless Self Indulgence:Never Wanted to Dance (Live In London)
punk rock	0.28823793:Pennywise:Dying to Know (Album Version)
punk rock	0.3041695:Talking Heads:Papa Legba (2005 Digital Remaster)
punk rock	0.41967428:Anti-Flag:I Don't Wanna be a War Hero
punk rock	0.4379099:Green Day:Wake Me Up When September Ends (Live at Foxboro_ MA 9/3/05)
punk rock	0.454193:MxPx:Time Will Tell
punk rock	0.46630484:MxPx:You Found Me
punk rock	0.53172207:Chelsea:Right to Work (Live)
punk rock	0.5367889:Iggy Pop:Main Street Eyes
rap	0.270776:RUN-DMC:Crack
rap	0.3589765:Redman:Muh- F***a
rap	0.3867902:Redman / Hurricane G / Melanie Rutherford:Soopman Luva 6 1/2
rap	0.4081109:Ms. Dynamite:Mr. Prime Minister
rap	0.41373983:RUN-DMC:Bob Your Head
rap	0.41912588:R. Kelly & Jay Z:Honey
rap	0.45076224:RUN-DMC:Faces
rap	0.47157824:RUN-DMC:Can I Get A Witness
rap	0.47334653:Ms. Dynamite:Unbreakable
rap	0.49617535:Mobb Deep featuring Nate Dogg:Dump
rap rock	0.5869247:Linkin Park:Given Up (Album Version)
rap rock	0.87222904:Linkin Park:Crawling (Album Version)
rapper	0.41912588:R. Kelly & Jay Z:Honey
rapper	0.64846313:Lupe Fiasco feat. GemStones:Go Baby (feat GemStones) (Explicit Album Version)
rapper	0.6641517:Lupe Fiasco feat. Matthew Santos:Fighters (feat. Matthew Santos) (Amended Album Version)
rapper	0.87861997:Lupe Fiasco:The Cool (Amended Album Version)
rapper	0.88881356:Lupe Fiasco:Streets On Fire (Explicit Album Version)
reggae	0.21508032:Gregory Isaacs:Saddam
reggae	0.26586103:Jimmy Cliff:Let's Seize The Time
reggae	0.270776:Jimmy Cliff:Million Teardrops
reggae	0.33470654:Jimmy Cliff:Take Your Time feat. Yannick Noah
reggae	0.39200878:Gregory Isaacs:Down the Line
reggae	0.40723303:Burning Spear:Tumble Down
reggae	0.42512465:Burning Spear:Civilized Reggae
reggae	0.46096316:Toots & The Maytals:She Will Never Let Me Down
reggae	0.48456252:Super Cat:Them No Care
reggae	0.48512235:Jah Cure:Freedom
rnb	0.21508032:Leroy Huston:Love Oh Love (Live in Chicago)
rnb	0.2669552:Teena Marie:Help Youngblood Get To the Freaky Party
rnb	0.2669552:Teena Marie:How Can You Resist It
rnb	0.3041695:Curtis Mayfield:You Better Stop
rnb	0.3041695:Bebe Winans:Love Thing
rnb	0.4081109:Ms. Dynamite:Mr. Prime Minister
rnb	0.47334653:Ms. Dynamite:Unbreakable
rnb	0.541552:Curtis Mayfield:Superfly (Single Mix Version)
rnb	0.56425875:Mariah Carey:Clown
rnb	0.56904906:Sean Paul:Baby Boy [feat. Beyonce]
rock	0.21508032:Neil Diamond:Reminisce For A While (Sung With Raul Malo)
rock	0.21508032:Eric Burdon:Leo's place
rock	0.21508032:Brenda Lee:Ballin' the Jack
rock	0.2396291:Barry Manilow:Say Goodbye
rock	0.24409969:Brenda Lee:Your One And Only (LP Version)
rock	0.2544813:Jaci Velasquez:Nothing But Sky [Outro] (Album Version)
rock	0.25918347:Jaci Velasquez:Al Munda Dios Amo (LP Version)
rock	0.2663306:MC5:Future/Now (LP Version)
rock	0.2669552:Teena Marie:Help Youngblood Get To the Freaky Party
rock	0.2669552:Teena Marie:How Can You Resist It
rock and indie	0.2120454:Helen Love:First Boyfriend
rock and indie	0.2120454:Dream Warriors:Sound Clash
rock and indie	0.21508032:Fun Lovin' Criminals:We Have All The Time In The World (Live)
rock and indie	0.21508032:Sergio Mendes:Puzzle of Hearts
rock and indie	0.21508032:The Impressions:At The County Fair - Original
rock and indie	0.21508032:Roni Size:Forget Me Knots (Bailey Remix)
rock and indie	0.23294085:Fun Lovin' Criminals:Love Unlimited (Explicit)
rock and indie	0.24841873:Flamin' Groovies:Step Up
rock and indie	0.24903727:Melissa Auf der Maur:The Key
rock and indie	0.26230898:Dave And Ansel Collins:Two Four One
rock blues	0.46757495:Rea_ Chris:E
rock blues	0.75841033:Chris Rea:Josephine (French Edit)
rock blues	0.76772773:Chris Rea:Driving Home For Christmas
rock en espa\u00f1ol	0.33470654:Gustavo Santaolalla:Endless Flight
rock en espa\u00f1ol	0.5187599:Gustavo Santaolalla:Moving Up
rock en espa\u00f1ol	0.59966034:Gustavo A. Santaolalla:La Vuelta
rock en espa\u00f1ol	0.6392485:Gustavo Santaolalla:The Blinding Sun
rock en espanol	0.270776:Soda Stereo:Persiana Americana (Live)
rock en espanol	0.54732484:Soda Stereo:Terapia De Amor Intensiva
rock en espanol	0.62616575:Soda Stereo:Entre Caníbales
rock n roll	0.454193:Death From Above 1979:Romantic Rights (Jesper Dahlback Remix)
rock n roll	0.7184855:Death From Above 1979:Romantic Rights
rocksteady	0.46096316:Toots & The Maytals:She Will Never Let Me Down
roots rock	0.45076224:John Mellencamp:Down And Out In Paradise
rottun	0.38293508:Liquid Stranger:We Meet at Last
rottun	0.4348381:Liquid Stranger:Drop Sacrifice
russian	0.2396291:Markscheider Kunst:Grustnaja
russian	0.46096316:Markscheider Kunst:Dj
ryan ross	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
ryan ross	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
ryan ross	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
salsa	0.3388867:Johnny Pacheco:Viralo Al Reves
salsa	0.58291847:Johnny Pacheco:Mi Musica Es Para Ti
san antonio	0.49448952:Butthole Surfers:Wichita Cathedral [live]
san antonio	0.5394108:Butthole Surfers:All Day
san antonio	0.59394306:Butthole Surfers:"Barking Dogs (From ""Piouhgd"")"
san antonio	0.6694131:Butthole Surfers:Tongue
san antonio	0.7152801:Butthole Surfers:Ulcer Breakout
san francisco	0.565451:Miguel Migs:The One
saxaphone	0.3759843:Boots Randolph:Lonely Street
scandinave	0.5555748:Mando Diao:Popovic
scandinave	0.6164338:Mando Diao:Misty Mountains
scandinave	0.64422005:Mando Diao:Annie's Angle
scandinave	0.6459827:Mando Diao:All My Senses
scandinavia	0.5555748:Mando Diao:Popovic
scandinavia	0.6164338:Mando Diao:Misty Mountains
scandinavia	0.64422005:Mando Diao:Annie's Angle
scandinavia	0.6459827:Mando Diao:All My Senses
scandinavian	0.5555748:Mando Diao:Popovic
scandinavian	0.6164338:Mando Diao:Misty Mountains
scandinavian	0.64422005:Mando Diao:Annie's Angle
scandinavian	0.6459827:Mando Diao:All My Senses
scandinavie	0.5555748:Mando Diao:Popovic
scandinavie	0.6164338:Mando Diao:Misty Mountains
scandinavie	0.64422005:Mando Diao:Annie's Angle
scandinavie	0.6459827:Mando Diao:All My Senses
scottish	0.21508032:Sandi Thom:Bleeding Love
scottish	0.39200878:KT Tunstall:Paper Aeroplane (Live From 'Drastic Fantastic' Tour)
scottish	0.41967428:Sandi Thom:Wounded Hearts
scottish	0.4825354:Snow Patrol:New Sensation
scottish	0.55731314:Annie Lennox:Erased
scottish	0.56142855:Wet Wet Wet:Hear Me Now
scottish	0.5908906:Snow Patrol:It Doesn't Matter Where_ Just Drive
scottish	0.6079086:KT Tunstall:Boo Hoo
scottish	0.69445354:KT Tunstall:Under The Weather
scottish	0.70228976:Snow Patrol:Half The Fun
seen live	0.38293508:Nick Cave & The Bad Seeds:Christina The Astonishing (2010 Digital Remaster)
seen live	0.40723303:Nick Cave & The Bad Seeds:New Morning (Live)
seen live	0.4764352:Nick Cave & The Bad Seeds:Stagger Lee
seen live	0.5908603:Nick Cave & The Bad Seeds:Rock Of Gibraltar
seen live	0.59175843:Nick Cave & The Bad Seeds:Still In Love
seen live	0.63590586:Nick Cave & The Bad Seeds:Where Do We Go Now But Nowhere
seen live	0.650767:Nick Cave & The Bad Seeds:Loverman
shock rock	0.5367889:Iggy Pop:Main Street Eyes
shoegaze	0.6994267:M83:I'm Happy She Said
shoegaze	0.78958344:M83:Let Men Burn Stars
shoegaze	0.8520889:M83:You Appearing
side project	0.7020236:Fort Minor:Introduction (Album Version)
singer	0.26586103:Cali:Il Y A Une Question (Live)
singer	0.36368605:Daler Mehndi;Chitra:Rang De Basanti
singer	0.40698028:Daler Mehndi:Gora Gora Badan
singer	0.50338125:Cali:Resistance
singer	0.65480065:Cali:C'est Toujours Le Matin
singer songwriter	0.2575974:Eleanor McEvoy:Easy To Lose Hope
singer songwriter	0.46438098:Eleanor McEvoy:Please Heart_ You're Killing Me
singer songwriter	0.70961094:Eleanor McEvoy:Sophie
singer-songwriter	0.24274188:Ellen McIlwaine:Spontanous Combustion
ska	0.270776:Los Fabulosos Cadillacs:Manuel Santillán_ El León (Versión Reggae)
ska	0.32773668:Los Fabulosos Cadillacs:Electrasonic V
ska	0.40723303:Los Fabulosos Cadillacs:Todas Las Cosas Que Ella Me Dió
ska	0.40723303:Reel Big Fish:Cannibal (Dance Mix)
ska	0.4348381:Los Fabulosos Cadillacs:Noches Arabes
ska	0.4348381:Los Fabulosos Cadillacs:El Mensaje Soy Yo
ska	0.46096316:Toots & The Maytals:She Will Never Let Me Down
ska	0.46757495:Los Fabulosos Cadillacs:Twist Y Gritos (Twist & Shout)
ska	0.4871122:Mighty Mighty Bosstones:They Came To Boston
ska	0.4890382:Mighty Mighty Bosstones:Guns And The Young
ska punk	0.6846131:Gwen Stefani:Harajuku Girls
skate punk	0.28823793:Pennywise:Dying to Know (Album Version)
skate punk	0.70765513:Pennywise:Lies
skate punk	0.74931353:Pennywise:Yell Out
slide guitar	0.24274188:Ellen McIlwaine:Spontanous Combustion
slow pop	0.54800564:Maroon 5:She Will Be Loved
slow pop	0.5797671:Maroon 5:This Love
slow pop	0.7872101:Maroon 5:Through With You
slow pop	0.9798372:Maroon 5:Harder To Breathe
sludge metal	0.46054128:Bongzilla:Witch Weed (Live)
sludge metal	0.5367889:Bongzilla:Champagne & Reefer
sludge metal	0.54867804:Bongzilla:Cutdown
smooth jazz	0.5114243:Soul Ballet:da da Diamonds
smooth jazz	0.5594728:Kenny G Featuring Brian McKnight:Careless Whisper
smooth jazz	0.5692757:Soul Ballet:the Cool Down
smooth jazz	0.5835521:Kenny G:I've Been Missin' You
smooth jazz	0.60904396:Soul Ballet:Tuscan Chica
soft rock	0.2396291:Barry Manilow:Say Goodbye
soft rock	0.30168176:Barry Manilow:Come Monday
soft rock	0.5448559:Nirvana:Heart-Shaped Box
soft rock	0.8077052:Nirvana:School
songwriter	0.4422346:Jude Cole:Tell The Truth (Album Version)
soomaaliya	0.48306456:K'Naan:Is It A Myth?
soprano	0.46054128:Joan Sutherland:Handel
soul	0.21508032:Leroy Huston:Love Oh Love (Live in Chicago)
soul	0.3041695:Curtis Mayfield:You Better Stop
soul	0.3041695:Bebe Winans:Love Thing
soul	0.541552:Curtis Mayfield:Superfly (Single Mix Version)
soul	0.55731314:Annie Lennox:Erased
soul and reggae	0.21508032:Leroy Huston:Love Oh Love (Live in Chicago)
soul and reggae	0.21508032:Beenie Man:Politrix
soul and reggae	0.21508032:Beenie Man:Stack and Pile
soul and reggae	0.21508032:Beenie Man:Cross The Bridge
soul and reggae	0.2396291:Chris Clark:If You Should Walk Away
soul and reggae	0.25383472:Steel Pulse:House of Love
soul and reggae	0.2669552:Teena Marie:Help Youngblood Get To the Freaky Party
soul and reggae	0.2669552:Teena Marie:How Can You Resist It
soul and reggae	0.30168176:Beenie Man:Bad Man Story
soul and reggae	0.3041695:Curtis Mayfield:You Better Stop
soundtrack	0.2120454:Gabriel Yared:Ship in a Painting
soundtrack	0.2120454:Gabriel Yared:La clé parfumée
soundtrack	0.24924637:Angelo Badalamenti:Vera Begs Dylan
soundtrack	0.2669552:Alan Silvestri:Full House
soundtrack	0.30168176:Alan Silvestri:The Joes Mobilize
soundtrack	0.3041695:John Debney:Porcelain Man
soundtrack	0.31356212:Gabriel Yared:Devon
soundtrack	0.32311213:James Newton Howard:Voices
soundtrack	0.32311213:Alan Silvestri:Not Meant To Be Found
soundtrack	0.33470654:Gustavo Santaolalla:Endless Flight
soundtrack composer	0.2120454:Gabriel Yared:Ship in a Painting
soundtrack composer	0.2120454:Gabriel Yared:La clé parfumée
soundtrack composer	0.31356212:Gabriel Yared:Devon
soundtrack composer	0.4079017:Gabriel Yared:Chile con carne
soundtrack composer	0.53172207:Francis Lai:Search For Jenny
south africa	0.3041695:The Dirty Skirts:Wake
south african	0.2391456:Danny Williams:The Rainbow Bridge
south african	0.33470654:Danny Williams:The Wonderful World Of The Young
south american	0.33470654:Gustavo Santaolalla:Endless Flight
south american	0.5187599:Gustavo Santaolalla:Moving Up
south american	0.59966034:Gustavo A. Santaolalla:La Vuelta
south american	0.6392485:Gustavo Santaolalla:The Blinding Sun
southern rock	0.49617535:The Black Crowes:Roll Old Jeremiah
southern rock	0.52781814:3 Doors Down:Duck And Run
southern rock	0.5746933:3 Doors Down:Who Are You
southern rock	0.5851165:The Black Crowes:Good Morning Captain
southern rock	0.5940796:The Black Crowes:Ballad In Urgency
southern rock	0.70452:3 Doors Down:Here Without You
southern rock	0.7049633:3 Doors Down:It's Not Me
southern rock	0.75589913:The Black Crowes:Nonfiction
southern rock	0.7765739:Gov't Mule:Broke Down On The Brazos (Album)
spanish	0.23993683:Las Ketchup:Doble Bombo
spanish	0.46818107:Enrique Iglesias:Si Juras Regresar
spanish	0.469873:Enrique Iglesias:Dicen Por Ahi
spanish	0.49388757:Héroes del Silencio:El Mar No Cesa (Live)
spanish	0.5419609:Las Ketchup:Tengo Un Novio Tántriko
spence smith	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
spence smith	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
spence smith	0.7278895:Panic! At The Disco:I Constantly Thank God For Esteban (Album Version)
star academy	0.47157824:Olivia Ruiz:Enervé
star academy	0.5359538:Olivia Ruiz:Vitrier
steal your goals	0.52165926:Set Your Goals:We Do It For the Money_ OBVIOUSLY! (Demo)
steal your goals	0.6592306:Set Your Goals:This Very Moment
steal your goals	0.7084075:Set Your Goals:summer jam
steal your goals	0.71839136:Set Your Goals:the fallen...
stoner metal	0.46054128:Bongzilla:Witch Weed (Live)
stoner metal	0.5367889:Bongzilla:Champagne & Reefer
stoner metal	0.54867804:Bongzilla:Cutdown
stoner metal	0.65080875:Baroness:Grad
stoner metal	0.7421853:Baroness:The Sweetest Curse
stoner rock	0.67129415:Queens Of The Stone Age:Everybody's Gonna Be Happy
stoner rock	0.71817976:Queens Of The Stone Age:This Lullaby
stoner rock	0.72512126:Queens Of The Stone Age:I Never Came
su\u00e8de	0.5555748:Mando Diao:Popovic
su\u00e8de	0.6164338:Mando Diao:Misty Mountains
su\u00e8de	0.64422005:Mando Diao:Annie's Angle
su\u00e8de	0.6459827:Mando Diao:All My Senses
su\u00e9dois	0.5555748:Mando Diao:Popovic
su\u00e9dois	0.6164338:Mando Diao:Misty Mountains
su\u00e9dois	0.64422005:Mando Diao:Annie's Angle
su\u00e9dois	0.6459827:Mando Diao:All My Senses
sucky	0.7314734:Arsonists Get All The Girls:Violence in Fluid Triceratops
sucky	0.7550683:Arsonists Get All The Girls:Skiff For The Suits
sverige	0.5054873:Fever Ray:When I Grow Up
sverige	0.5159636:Fever Ray:When I Grow Up
sverige	0.54523027:Fever Ray:When I Grow Up
sverige	0.5543841:Fever Ray:I'm Not Done
swansea	0.2120454:Helen Love:First Boyfriend
swansea	0.2998775:Helen Love:So Hot
swansea	0.36727342:Helen Love:Bubblegum
swansea	0.36727342:Helen Love:Atomic Beat Boy (Album Version)
swansea	0.37753165:Helen Love:Calm Down Dad
swansea	0.4079017:Helen Love:Shifty Disco Girl
sweden	0.5555748:Mando Diao:Popovic
sweden	0.6164338:Mando Diao:Misty Mountains
sweden	0.64422005:Mando Diao:Annie's Angle
sweden	0.6459827:Mando Diao:All My Senses
swedish	0.5555748:Mando Diao:Popovic
swedish	0.5692757:Emilia:You're My World
swedish	0.6164338:Mando Diao:Misty Mountains
swedish	0.6192677:Finntroll:Ormhäxan
swedish	0.64178616:The Cardigans:Marvel Hill
swedish	0.64422005:Mando Diao:Annie's Angle
swedish	0.6459827:Mando Diao:All My Senses
swedish	0.6496751:The Cardigans:Iron Man
swedish	0.6499504:Finntroll:Grottans Barn
swedish	0.6546517:The Cardigans:Rise & Shine
swedish lyrics	0.6192677:Finntroll:Ormhäxan
swedish lyrics	0.6499504:Finntroll:Grottans Barn
swedish lyrics	0.65473455:Finntroll:Kitteldags
swedish lyrics	0.6555548:Finntroll:Ett Norrskensdåd
swedish lyrics	0.6569417:Finntroll:Hel Vete
swedish rock	0.5555748:Mando Diao:Popovic
swedish rock	0.6164338:Mando Diao:Misty Mountains
swedish rock	0.64422005:Mando Diao:Annie's Angle
swedish rock	0.6459827:Mando Diao:All My Senses
swing	0.5022112:Harry Connick_ Jr.:Here Comes The Big Parade
swiss	0.65067697:Eluveitie:A Girls Oath
swiss	0.66298616:Eluveitie:(Do)Minion
symphonic rock	0.5448559:Nirvana:Heart-Shaped Box
symphonic rock	0.8077052:Nirvana:School
synthpop	0.4432913:Devo:Be Stiff (Live)
synthpop	0.509641:Devo:Soo Bawlz
synthpop	0.5637552:Devo:Going Under
synthpop	0.614577:Devo:Sloppy (I Saw My Baby Gettin')
taiwanese	0.2120454:Faith Yang:Song 2
taiwanese	0.2291441:Rainie Yang:Nu Sheng Wo Zui Da (OT
taiwanese	0.34580225:Elva Hsiao:Gotta Let It Go
taiwanese	0.48023692:F.I.R.:I Am Here
taylor-swift	0.8538289:Taylor Swift:The Way I Loved You
texas	0.40511572:Sugarbomb:Gone
texas	0.42744657:Sugarbomb:Posterchild for Tragedy
texas	0.49448952:Butthole Surfers:Wichita Cathedral [live]
texas	0.5394108:Butthole Surfers:All Day
texas	0.59394306:Butthole Surfers:"Barking Dogs (From ""Piouhgd"")"
texas	0.6694131:Butthole Surfers:Tongue
texas	0.7152801:Butthole Surfers:Ulcer Breakout
the queen	0.23499541:Janet Jackson:Again (Instrumental)
the queen	0.25055173:Janet Jackson:Hold On Baby
the queen	0.4890382:Janet Jackson:Interlude
the queen	0.6344816:Janet Jackson Featuring Kanye West:My Baby (Feat. Kanye West)
thrash metal	0.47405484:Trivium:Upon The Shores [Explicit]
thrash metal	0.48023874:Keep Of Kalessin:As Mist Lay Silent Beneath
thrash metal	0.49271363:Trivium:Shogun [with fade_ for special edition]
thrash metal	0.5645134:Keep Of Kalessin:Many Are We
thrash metal	0.5701151:Keep Of Kalessin:Ascendant
thrash metal	0.58090085:Skeletonwitch:Sacrifice for the Slaughtergod
thrash metal	0.61205494:Chimaira:Left For Dead (Album Version)
thrash metal	0.62907183:Chimaira:The Flame
thrash metal	0.7253187:Skeletonwitch:Within My Blood
toronto	0.25686616:Hatiras & Slarta John:Spaced Invader (Ian Pooley Club Mix)
toronto	0.5831165:Hatiras:Lost In Space
trance	0.3041695:BT:Robbers Kill Cop
trance	0.32773668:BT:Korean Waterhole
trance	0.32773668:BT:Henrys Death
trance	0.43016064:BT feat. JES:Every Other Way
trance	0.4348381:BT:Mercury & Solace
trance	0.44778404:Virus:Be Elevator
trance	0.45744717:BT:Ver de Feliz
trance	0.5760022:ATB:Believe In Me (Clubb Mix)
trance	0.5782749:BT:Knowledge Of Self (Evol Intent Remix)
trance	0.7397373:ATB:Collides With Beauty
trio	0.49346682:Groundhogs:Split Part One
trio	0.5580221:Groundhogs:Still a Fool
trip rock	0.51612186:Gorillaz:All Alone (Live)
trip rock	0.6476539:Gorillaz:Rock The House (Radio Edit)
trip rock	0.8131294:Gorillaz:White Light
trip rock	0.8133052:Gorillaz:Rock The House (Explicit)
trip rock	0.8144317:Gorillaz:November Has Come
troll metal	0.6192677:Finntroll:Ormhäxan
troll metal	0.6499504:Finntroll:Grottans Barn
troll metal	0.65473455:Finntroll:Kitteldags
troll metal	0.6555548:Finntroll:Ett Norrskensdåd
troll metal	0.6569417:Finntroll:Hel Vete
turkish	0.2998775:Ebru Gündes:Seni Unuturum
turkish	0.33470654:Mustafa Sandal:Iki Tas Corba
turkish	0.44545454:Mustafa Sandal / Gülcan:Aya Benzer 2003 (Moonlight)
turkish	0.46048483:Mustafa Sandal:Beni Aglatma
uk	0.2120454:Helen Love:First Boyfriend
uk	0.21508032:Sandi Thom:Bleeding Love
uk	0.21508032:UK Subs:Sk8 Tough
uk	0.21508032:Eddie Calvert:O Mein Papa
uk	0.25510302:Speedball:No Survivors
uk	0.2557651:Faces:Stay With Me
uk	0.2639698:Public Image Ltd:(This Is Not A) Love Song (Live)
uk	0.26586103:Be Bop Deluxe:Sister Seagull (Live)
uk	0.26586103:Ann Lee:Hold the key
uk	0.26586103:Ben Watt feat. Estelle:Pop A Cap In Yo' Ass
united kingdom	0.3759843:Thomas Dolby:Windpower (2009 Digital Remaster)
united kingdom	0.6474542:Thomas Dolby:Screen Kiss
united kingdom	0.7042394:Four Tet:Plastic People
united states	0.35223222:Panic At The Disco:Northern Downpour (Album Version)
united states	0.35620192:Jason Mraz:Coyotes (Album Version)
united states	0.41912588:R. Kelly & Jay Z:Honey
united states	0.42512465:Killers:Children Of The Revolution
united states	0.43016064:Panic At The Disco:I Constantly Thank God For Esteban [Live In Chicago]
united states	0.44791543:Jason Mraz:Did You Get My Message?  (Live From Shubas)
united states	0.47405484:The B-52's:Tell It Like It T-I-IS (Album Version)
united states	0.50726926:30 Seconds To Mars:Night of the Hunter (Static Revenger Remix)
united states	0.50860214:Black Eyed Peas / Terry Dexter:Magic
united states	0.5237963:The Killers:A White Demon Love Song (Soundtrack Album Version)
urban blues	0.39439484:BB King:She Don't Move Me No More
urban contemporary	0.2669552:Teena Marie:Help Youngblood Get To the Freaky Party
urban contemporary	0.2669552:Teena Marie:How Can You Resist It
us	0.32311213:Kool Keith:Wanna Be A Star
us	0.3589765:Redman:Muh- F***a
us	0.3867902:Ol' Dirty Bastard:Destiny Ft
us	0.3867902:Redman / Hurricane G / Melanie Rutherford:Soopman Luva 6 1/2
us	0.41912588:R. Kelly & Jay Z:Honey
us	0.49617535:Mobb Deep featuring Nate Dogg:Dump
us	0.5132191:Kool Keith:Don't Crush It
us	0.53603214:Redman / Saukrates / Icadon:Get 'em
us	0.5392215:Rakim feat. Tracey Horton:Won't Be Long
us	0.54000926:Dilated Peoples Featuring Capleton:Firepower (The Tables Have to Turn) (Explicit) (Feat. Capleton)
usa	0.20300892:The Embarrassment:Song For Val
usa	0.21486422:45 Grave:Surf Bat (Album Version)
usa	0.2555198:True Believers:Turn Around
usa	0.26078412:True Believers:I Worship You
usa	0.26586103:Eddie and the Subtitles:Louie Louie
usa	0.2663306:MC5:Future/Now (LP Version)
usa	0.26638144:True Believers:Just Look At the Blessing
usa	0.270776:The New York Dolls:Stranded In The Jungle
usa	0.270776:Unwritten Law:Up All Night (Acoustic Live Album Version)
usa	0.28823793:Pennywise:Dying to Know (Album Version)
via mistica	0.62129164:Swallow The Sun:Doomed To Walk The Earth
via mistica	0.6493981:Swallow The Sun:...and Heavens Cried Blood
video game	0.42744657:Sean Callery:Jack and Benton
vocal	0.270776:Josh Groban:Believe (Album Version)
vocal	0.4392025:Josh Groban:February Song [Live]
vocal	0.5205265:Josh Groban:Mai [Live]
vocal	0.540786:Josh Groban:Lullaby [With Ladysmith Black Mambazo] (Album Version)
vocal	0.6943725:Josh Groban:Mi Morena (Revised Live Version)
wales	0.2120454:Helen Love:First Boyfriend
wales	0.2998775:Helen Love:So Hot
wales	0.36727342:Helen Love:Atomic Beat Boy (Album Version)
wales	0.36727342:Helen Love:Bubblegum
wales	0.37753165:Helen Love:Calm Down Dad
wales	0.4079017:Helen Love:Shifty Disco Girl
warp	0.40003964:Luke Vibert:Mate Tron
warp	0.5287825:Band Of Horses:Plans (Cover Version - Original by Grizzly Bear)
warp	0.53158027:Luke Vibert:Gwithian
warp	0.54593736:Broadcast:One Hour Empire
warp	0.5519215:Broadcast:Where Youth And Laughter Go
warp	0.55683553:Luke Vibert:LFO [Original by LFO]
warp	0.6128446:Broadcast:Michael A Grammar
warp	0.88253015:Grizzly Bear:Little Brother
washington dc	0.4764352:Bad Brains:God Of Love (Album Version)
washington dc	0.5763153:Bad Brains:At The Atlantis
washington dc	0.5896379:Bad Brains:Destroy Babylon
welsh	0.51318973:Bullet For My Valentine:4 Words (To Choke Upon)
west coast hip-hop	0.37253004:Ice Cube Featuring Flavor Flav:I'm Only Out For One Thang (Explicit) (Feat. Flavor Flav)
west coast hip-hop	0.5632469:Ice Cube:Gangsta's Fairytale 2 (Explicit)
whistle register	0.56425875:Mariah Carey:Clown
whistle register	0.5730198:Mariah Carey:Outside
whistle register	0.67907727:Mariah Carey:Honey
whistler	0.3041695:Toots Thielemans:Le Temps Des Cerises
wichita	0.20300892:The Embarrassment:Song For Val
will i am	0.50860214:Black Eyed Peas / Terry Dexter:Magic
will i am	0.6244255:Black Eyed Peas:Let's Get It Started
world	0.2490658:Chango Spasiuk:Chamamé crudo
world	0.2490658:Chango Spasiuk:Autores Anonimos
world	0.26586103:Kékélé:Yo Odeconer
world	0.270776:Penguin Café Orchestra:Bean Fields (Live) (2001 Digital Remaster)
world	0.28848165:Dusminguet:San Cristobal
world	0.31956598:Kékélé:Likambo
world	0.31956598:Daara J:Le Precipice
world	0.33470654:Kékélé:Dido
world	0.34580225:The Blind Boys Of Alabama:New Born Soul
world	0.3491669:Dusminguet:Africa
wu-tang	0.3867902:Ol' Dirty Bastard:Destiny Ft
wu-tang	0.55803704:GZA/The Genius:Did Ya Say That
wu-tang	0.72750646:Ol' Dirty Bastard:Hippa To Da Hoppa [Explicit Version]
x	0.4809342:Xzibit:Loud & Clear (featuring Defari_ King T & Butch Cassidy)
x	0.5367889:Xzibit:Carry The Weight
