 90s	1
 alternative rap	1
 alternative rock	1
 american	1
 barcelona	1
 california	1
 catalan	1
 chill-out	1
 club dance	1
 dark	1
 deathrock	1
 doomsdope	1
 ebm	1
 g funk	1
 gothic	1
 gothic rock	1
 indie	1
 industrial	1
 latin	1
 new york	1
 norcal	1
 oakland	1
 producer	1
 punk	1
 rap	1
 rock	1
 san francisco	1
 san francisco bay area	1
 singer-songwriter	1
 spanish	1
 underground	1
 underground hip hop	1
 underground rap	1
 west coast	1
 west coast hip hop	1
 west coast rap	1
165270 90s	1
165270 alternative rap	1
165270 alternative rock	1
165270 american	1
165270 barcelona	1
165270 california	1
165270 catalan	1
165270 chill-out	1
165270 club dance	1
165270 dark	1
165270 deathrock	1
165270 doomsdope	1
165270 ebm	1
165270 g funk	1
165270 gothic	1
165270 gothic rock	1
165270 indie	1
165270 industrial	1
165270 latin	1
165270 new york	1
165270 norcal	1
165270 oakland	1
165270 producer	1
165270 punk	1
165270 rap	1
165270 rock	1
165270 san francisco	1
165270 san francisco bay area	1
165270 singer-songwriter	1
165270 spanish	1
165270 underground	1
165270 underground hip hop	1
165270 underground rap	1
165270 west coast	1
165270 west coast hip hop	1
165270 west coast rap	1
165270hip hop	1
hip hop	1
